Actor JetpackZombie 
{
  Obituary "%o was picked off by a Jetpack Zombie"
  Health 300
  Radius 24
  Height 56
  Mass 0x7fffffff
  Speed 6
  PainChance 32
  SeeSound "JetpackZombie/Sight"
  PainSound "JetpackZombie/Pain"
  ActiveSound "JetpackZombie/Active"
  DeathSound "grunt/death"
  Damagefactor "JZombie", 0
  BloodType "Brutal_Blood", "SawBlood", "SawBlood"
  DropItem "PistolDrop"
 Tag "Jetpack Zombie"
  Monster
  +FloorClip
  +DontHurtSpecies
  +Float
  +NoGravity
  +DontFall
  +FloatBob
  States
  {
  Spawn:
    JPZM A 0
    JPZM A 0 A_PlaySoundEx("JetpackZombie/Fly", "SoundSlot7", 1)
    JPZM A 1 A_Look
    Loop
  See:
    JPZM A 0 A_PlaySoundEx("JetpackZombie/Fly", "SoundSlot7", 1)
    JPZM A 0 A_JumpIfCloser(512, 2)
    JPZM A 2 A_Chase
    Loop
    JPZM A 0 A_CheckSight("2")
    JPZM A 0 A_Jump(32, "Dodge")
    JPZM A 0
    Goto See+2
  Dodge:
    JPZM A 0 A_Jump(128, 4)
    JPZM A 0 A_FaceTarget
    JPZM A 10 ThrustThing(Angle*256/360-192, 8, 1, 0)
    JPZM A 0 A_Stop
    Goto See+2
    JPZM A 0 A_Jump(128, 4)
    JPZM A 0 A_FaceTarget
    JPZM A 10 ThrustThing(Angle*256/360-64, 8, 1, 0)
    JPZM A 0 A_Stop
    Goto See+2
    JPZM A 0 A_Jump(64, 4)
    JPZM A 0 A_FaceTarget
    JPZM A 10 ThrustThingZ(0, 16, 0, 0)
    JPZM A 0 A_Stop
    Loop
    Goto See+2
    JPZM A 0 A_FaceTarget
    JPZM A 10 ThrustThingZ(0, 16, 1, 0)
    JPZM A 0 A_Stop
    Goto See+2
  Missile:
    JPZM A 0 A_JumpIfCloser(512, 1)
    Goto Snipe
    JPZM AAA 6 A_FaceTarget
    JPZM B 0 Bright A_PlaySound("JetpackZombie/Fire")
	TNT1 A 0 A_CustomMissile("DistantFireSoundRifle", 32, 0, 0, 1, 0)
    JPZM B 6 Bright A_CustomMissile("ZombieManTracer", 48, 0, random(-2, 2), 1, random(-2, 2))
    JPZM C 0 Bright A_PlayWeaponSound("JetpackZombie/Fire")
	TNT1 A 0 A_CustomMissile("DistantFireSoundRifle", 32, 0, 0, 1, 0)
    JPZM C 6 Bright A_CustomMissile("ZombieManTracer", 48, 0, random(-2, 2), 1, random(-2, 2))
    JPZM A 0 A_Jump(64, 1)
    Goto Missile+4
    JPZM A 0
    Goto See
  Snipe:
    JPZM AAAAA 6 A_FaceTarget
    JPZM D 0 Bright A_PlaySound("JetpackZombie/Fire")
	TNT1 A 0 A_CustomMissile("DistantFireSoundRifle", 32, 0, 0, 1, 0)
    JPZM D 6 Bright A_CustomMissile("ZombieManTracer", 48, 0, random(-2, 2), 1, random(-2, 2))
    Goto See
  Pain:
    JPZM A 3
    JPZM A 3 A_Pain
    Goto See
  Death:
    JPZM A 0 A_StopSound
    JPZM A 0 A_Scream
    JPZM E 2 ThrustThingZ(0, random(2, 8), 0, 0)
    JPZM E 0 ThrustThing (random(0, 255), random(2, 8), 0, 0)
    JPZM F 2 A_NoBlocking
    JPZM GHIEFGH 2
    JPZM A 0 A_ChangeFlag("FloatBob", 0)
    JPZM A 0 A_StopSoundEx("JetpackZombie/Fly")
    JPZM A 0 A_SpawnItemEx("JetpackZombieGoreSpawner", Random(-15, 15), Random(-15, 15), Random(20, 30), 0, 0, 0, 0, 128)
    JPZM IE 2 A_SpawnItemEx("JetpackZombieGoreSpawner", Random(-15, 15), Random(-15, 15), Random(20, 30), 0, 0, 0, 0, 128)
    JPZM F 2 A_CustomMissile ("ExplosionSpawner", 90, 0, random (0, 360), 2, random (0, 180))
    JPZM A 0 A_CustomMissile ("XDeath1", 42, 0, random (0, 290), 2, random (10, 60))
	TNT1 AAA 0 A_CustomMissile ("XDeath3", 42, 0, random (0, 290), 2, random (10, 60))
    JPZM GH 2 A_CustomMissile ("XDeathArm1", 35, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathSargeLeg1", 35, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathSargeLeg2", 35, 0, random (0, 360), 2, random (0, 160))
   JPZM GH 2 A_CustomMissile ("XDeathArm2", 35, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItemEx("JetpackZombieGoreSpawner", Random(-15, 15), Random(-15, 15), Random(20, 30), 0, 0, 0, 0, 128)
    JPZM E 2 A_CustomMissile ("ExplosionSpawner", 90, 0, random (0, 360), 2, random (0, 180))
	TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
	TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
	TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
    JPZM A 0 A_CustomMissile ("XDeath2", 42, 0, random (0, 190), 2, random (10, 60))
	TNT1 A 0 A_CustomMissile ("XDeath4", 42, 0, random (0, 190), 2, random (10, 60))
	TNT1 AAA 0 A_CustomMissile ("XDeathZombieManHead", 42, 0, random (0, 290), 2, random (10, 60))
    JPZM FG 2 A_SpawnItemEx("JetpackZombieGoreSpawner", Random(-15, 15), Random(-15, 15), Random(20, 30), 0, 0, 0, 0, 128)
	TNT1 A 0 A_SpawnItemEx("JetpackZombieGoreSpawner", Random(-15, 15), Random(-15, 15), Random(20, 30), 0, 0, 0, 0, 128)
    JPZM H 2 A_CustomMissile ("ExplosionSpawner", 90, 0, random (0, 360), 2, random (0, 180))
    JPZM AAAAAAAAAAA 0 A_CustomMissile ("ExplosionSpawner", 90, 0, random (0, 360), 2, random (0, 180))
    JPZM AAA 0 A_SpawnItemEx("JetpackZombieGoreSpawner", Random(-15, 15), Random(-15, 15), Random(20, 30), 0, 0, 0, 0, 128)
    Stop
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItem("FrozenJetpackZombie")
	Stop
   }
}

Actor JetpackZombieExplosion
{
  Radius 1
  Height 1
  Speed 0
  Damage 0
  RenderStyle Add
  Alpha 0.75
  +Missile
  +NoGravity
  +NoBlockMap
  +NoClip
  +NoTeleport
  States
  {
  Spawn:
    MISL B 0
    MISL B 0 A_PlaySound("Weapons/RockLX")
    MISL BCD 3 Bright
    Stop
  }
}

Actor JetpackZombieGoreSpawner
{
  Radius 1
  Height 1
  Speed 0
  Damage 0
  +NoClip
  +NoBlockmap
  +NoTeleport
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 AAAAAAAAAA 0 A_SpawnItemEx("Blood", 0, 0, 0, (0.1)*Random(20, 70), 0, (0.1)*Random(-10, 80), Random(0, 360), 128)
    TNT1 AAAAAAAAAA 0 A_SpawnItemEx("Blood", 0, 0, 0, (0.1)*Random(20, 70), 0, (0.1)*Random(-10, 80), Random(0, 360), 128)
    TNT1 AAAAAAAAAA 0 A_SpawnItemEx("Blood", 0, 0, 0, (0.1)*Random(20, 70), 0, (0.1)*Random(-10, 80), Random(0, 360), 128)
    TNT1 AAAAAAAAAA 0 A_SpawnItemEx("Blood", 0, 0, 0, (0.1)*Random(20, 70), 0, (0.1)*Random(-10, 80), Random(0, 360), 128)
    TNT1 A 1
    Stop
  }
}

Actor JPuff : BulletPuff
{
Damagetype "JZombie"
}
