//Zombie Missile Tank

ACTOR ZombieMissileTank 
{
    Tag "Zombie Mini Missile Tank"
    Health 900
    Painchance 40
    Speed 5
    Radius 27
    Height 72
    Mass 1100
    SeeSound "ZMTank/see"
    AttackSound "ZMTank/missile"
    PainSound "ZMTank/pain"
    DeathSound "ZMTank/death"
    DropItem "RocketZombie"
    Obituary "%o was exploded by a zombie in a Mini Missile Tank."
    MONSTER 
    +FLOORCLIP
	+NORADIUSDMG
	+NOBLOOD
	+MISSILEMORE
	+NOINFIGHTING
    States
    {
    Spawn:
        ZMTK A 8 A_Look
        Loop
    See:
        ZMTK A 0 A_PlaySound ("ZMTank/Run")
        ZMTK AABBCC 1 A_Chase
        Loop
    Missile:
        ZMTK A 4 A_FaceTarget
        ZMTK D 4 Bright A_CustomMissile("ZombieRocket",55,-29,359,0) 
        ZMTK A 4 A_FaceTarget
        ZMTK E 4 Bright A_CustomMissile("ZombieRocket",55,-32,359,0) 
        ZMTK A 4
        Goto See
    Pain:
        ZMTK F 4 A_Pain
        ZMTK F 4
        Goto See
    Death:
        ZMTK G 4
        ZMTK G 4 A_Scream
        ZMTK H 8 A_SpawnItemEx("ZombieMissileTankGun", -40, 0, 30, 12, 0, 0, 64, 128)
        ZMTK I 8 A_SpawnItemEx("ZombieMissileTankGun", 40, 0, 30, 12, 0, 0, 192, 128)
        ZMTK J 8 A_CustomMissile ("ZombieTankExplosion", 48, 0, 0)
        ZMTK K 8 A_Fall
        ZMTK L 8
        ZMTK M 8 A_SpawnItemEx("ZTankSmoke", 0, 0, 48, 0, 0, 0, 0, 128)
        ZMTK N 8
        ZMTK O -1
        Stop
    }
}

ACTOR ZombieTankMissile
{
   Radius 8
   Height 11
   Speed 25
   Damage 10
   PROJECTILE
   DeathSound "ZMTank/missileX"
   ExplosionDamage 54
   ExplosionRadius 76
   +Rockettrail
   +THRUGHOST
   +SEEKERMISSILE
   SeeSound "ZMTank/missile"
   Decal Scorch
   States
   {
   Spawn:
      ZMIS A 2 Bright A_Tracer
      ZMIS A 5 Bright
      Goto Spawn
   Death:
      ZMIS C 0 Bright A_SetTranslucent (0.67,1)
      ZMIS B 8 Bright A_Explode
      ZMIS CD 5 Bright
      stop
   }
}

ACTOR ZombieMissileTankGun
{
Radius 4
Height 4
Mass 5
Speed 12
+NOBLOCKMAP
+DROPOFF
+MISSILE
+NOTELEPORT
+DOOMBOUNCE
+NoTarget
States
{
Spawn:
ZTNM A 3
ZTNM B 3
ZTNM C 3
ZTNM D 3
ZTNM E 3
ZTNM F 3
ZTNM G 3
Loop
Death:
ZTNM G 1
ZTNM G -1
Stop
}
}

ACTOR ZombieTankExplosion
{
  RENDERSTYLE ADD
  ALPHA 0.7
  Radius 10
  Height 32
  Speed 0
  SeeSound "ZMTank/explode"
  PROJECTILE
  +FIREDAMAGE
  +NOCLIP
 States
   {
   Spawn:
      ZTXP ABCD 2 BRIGHT
      ZTXP E 2 BRIGHT A_Explode (32, 128, 0) 
      ZTXP FGH   2 BRIGHT 
      ZTXP IJKLM 2 BRIGHT
      ZTXP N 2 BRIGHT A_SetTranslucent(.7, 1)
      ZTXP O 2 BRIGHT A_SetTranslucent(.65, 1)
      ZTXP P 2 BRIGHT A_SetTranslucent(.6, 1)
      ZTXP Q 2 BRIGHT A_SetTranslucent(.55, 1)
      ZTXP R 2 BRIGHT A_SetTranslucent(.5, 1)
      ZTXP S 2 BRIGHT A_SetTranslucent(.4, 1)
      ZTXP T 2 BRIGHT A_SetTranslucent(.3, 1)
      Stop
   }
}

Actor ZTankSmoke //Temporary smoke puff
{
    Height 4
    Radius 4
    +NoGravity
    Mass 5
    States
    {
    Spawn:
    	TNT1 A 1 A_CustomMissile("ZTSmokeA", 0, 10, random(0, 360), 2, random(80, 100))
	TNT1 A 1 A_CustomMissile("ZTSmokeB", 0, 10, random(0, 360), 2, random(80, 100))
	TNT1 A 1 A_CustomMissile("ZTSmokeC", 0, 10, random(0, 360), 2, random(80, 100))
	TNT1 A 1 A_CustomMissile("ZTSmokeD", 0, 10, random(0, 360), 2, random(80, 100))
	TNT1 A 1 A_CustomMissile("ZTSmokeA", 0, 10, random(0, 360), 2, random(80, 100))
	TNT1 A 1 A_CustomMissile("ZTSmokeB", 0, 10, random(0, 360), 2, random(80, 100))
	TNT1 A 1 A_CustomMissile("ZTSmokeC", 0, 10, random(0, 360), 2, random(80, 100))
	TNT1 A 1 A_CustomMissile("ZTSmokeD", 0, 10, random(0, 360), 2, random(80, 100))
	TNT1 A 1 A_CustomMissile("ZTSmokeA", 0, 10, random(0, 360), 2, random(80, 100))
	TNT1 A 1 A_CustomMissile("ZTSmokeB", 0, 10, random(0, 360), 2, random(80, 100))
	TNT1 A 1 A_CustomMissile("ZTSmokeC", 0, 10, random(0, 360), 2, random(80, 100))
	TNT1 A 1 A_CustomMissile("ZTSmokeD", 0, 10, random(0, 360), 2, random(80, 100))
	TNT1 A 1 A_CustomMissile("ZTSmokeA", 0, 10, random(0, 360), 2, random(80, 100))
	TNT1 A 1 A_CustomMissile("ZTSmokeB", 0, 10, random(0, 360), 2, random(80, 100))
	TNT1 A 1 A_CustomMissile("ZTSmokeC", 0, 10, random(0, 360), 2, random(80, 100))
	TNT1 A 1 A_CustomMissile("ZTSmokeD", 0, 10, random(0, 360), 2, random(80, 100))
	TNT1 A 1 A_CustomMissile("ZTSmokeA", 0, 10, random(0, 360), 2, random(80, 100))
	TNT1 A 1 A_CustomMissile("ZTSmokeB", 0, 10, random(0, 360), 2, random(80, 100))
	Stop
    }
}

Actor ZTSmokeA
{
    Projectile
    RenderStyle Translucent
    Mass 5
    speed 1
    Alpha .5
    Scale .7
    +noclip
    +DONTSPLASH
    -ACTIVATEIMPACT 
    -ACTIVATEPCROSS 
    States
    {
    Spawn:
    	TSM1 I 4 
    	TSM1 H 4 
    	TSM1 G 4 
    	TSM1 F 4 
    	TSM1 E 2 A_SetTranslucent(.45, 0)
    	TSM1 E 2 A_SetTranslucent(.4, 0)
    	TSM1 D 2 A_SetTranslucent(.35, 0)
    	TSM1 D 2 A_SetTranslucent(.3, 0)
    	TSM1 C 2 A_SetTranslucent(.25, 0)
    	TSM1 C 2 A_SetTranslucent(.2, 0)
    	TSM1 B 1 A_SetTranslucent(.18, 0)
    	TSM1 B 1 A_SetTranslucent(.16, 0)
    	TSM1 B 1 A_SetTranslucent(.14, 0)
    	TSM1 B 1 A_SetTranslucent(.12, 0)
    	TSM1 A 1 A_SetTranslucent(.1, 0)
    	TSM1 A 1 A_SetTranslucent(.08, 0)
    	TSM1 A 1 A_SetTranslucent(.06, 0)
    	TSM1 A 1 A_SetTranslucent(.04, 0)
    Stop
    }
}

Actor ZTSmokeB
{
    Projectile
    RenderStyle Translucent
    Mass 5
    speed 2
    Alpha .5
    //Scale .35
    Scale .7
    +noclip
    +DONTSPLASH
    -ACTIVATEIMPACT 
    -ACTIVATEPCROSS 
    States
    {
    Spawn:
    	TSM2 I 4 
    	TSM2 H 4 
    	TSM2 G 4 
    	TSM2 F 4 
    	TSM2 E 2 A_SetTranslucent(.45, 0)
    	TSM2 E 2 A_SetTranslucent(.4, 0)
    	TSM2 D 2 A_SetTranslucent(.35, 0)
    	TSM2 D 2 A_SetTranslucent(.3, 0)
    	TSM2 C 2 A_SetTranslucent(.25, 0)
    	TSM2 C 2 A_SetTranslucent(.2, 0)
    	TSM2 B 1 A_SetTranslucent(.18, 0)
    	TSM2 B 1 A_SetTranslucent(.16, 0)
    	TSM2 B 1 A_SetTranslucent(.14, 0)
    	TSM2 B 1 A_SetTranslucent(.12, 0)
    	TSM2 A 1 A_SetTranslucent(.1, 0)
    	TSM2 A 1 A_SetTranslucent(.08, 0)
    	TSM2 A 1 A_SetTranslucent(.06, 0)
    	TSM2 A 1 A_SetTranslucent(.04, 0)
    Stop
    }
}

Actor ZTSmokeC
{
    Projectile
    RenderStyle Translucent
    Mass 5
    speed 3
    Alpha .5
    //Scale .35
    Scale .7
    +noclip
    +DONTSPLASH
    -ACTIVATEIMPACT 
    -ACTIVATEPCROSS 
    States
    {
    Spawn:
    	TSM3 I 4 
    	TSM3 H 4 
    	TSM3 G 4 
    	TSM3 F 4 
    	TSM3 E 2 A_SetTranslucent(.45, 0)
    	TSM3 E 2 A_SetTranslucent(.4, 0)
    	TSM3 D 2 A_SetTranslucent(.35, 0)
    	TSM3 D 2 A_SetTranslucent(.3, 0)
    	TSM3 C 2 A_SetTranslucent(.25, 0)
    	TSM3 C 2 A_SetTranslucent(.2, 0)
    	TSM3 B 1 A_SetTranslucent(.18, 0)
    	TSM3 B 1 A_SetTranslucent(.16, 0)
    	TSM3 B 1 A_SetTranslucent(.14, 0)
    	TSM3 B 1 A_SetTranslucent(.12, 0)
    	TSM3 A 1 A_SetTranslucent(.1, 0)
    	TSM3 A 1 A_SetTranslucent(.08, 0)
    	TSM3 A 1 A_SetTranslucent(.06, 0)
    	TSM3 A 1 A_SetTranslucent(.04, 0)
    Stop
    }
}

Actor ZTSmokeD
{
    Projectile
    RenderStyle Translucent
    Mass 5
    speed 1
    Alpha .5
    //Scale .35
    Scale .7
    +noclip
    +DONTSPLASH
    -ACTIVATEIMPACT 
    -ACTIVATEPCROSS 
    States
    {
    Spawn:
    	TSM4 I 4 
    	TSM4 H 4 
    	TSM4 G 4 
    	TSM4 F 4 
    	TSM4 E 2 A_SetTranslucent(.45, 0)
    	TSM4 E 2 A_SetTranslucent(.4, 0)
    	TSM4 D 2 A_SetTranslucent(.35, 0)
    	TSM4 D 2 A_SetTranslucent(.3, 0)
    	TSM4 C 2 A_SetTranslucent(.25, 0)
    	TSM4 C 2 A_SetTranslucent(.2, 0)
    	TSM4 B 1 A_SetTranslucent(.18, 0)
    	TSM4 B 1 A_SetTranslucent(.16, 0)
    	TSM4 B 1 A_SetTranslucent(.14, 0)
    	TSM4 B 1 A_SetTranslucent(.12, 0)
    	TSM4 A 1 A_SetTranslucent(.1, 0)
    	TSM4 A 1 A_SetTranslucent(.08, 0)
    	TSM4 A 1 A_SetTranslucent(.06, 0)
    	TSM4 A 1 A_SetTranslucent(.04, 0)
    Stop
    }
}

