ACTOR Cryocubus : Mancubus
{
  Health 600
  Radius 48
  Height 64
  Mass 1000
  Speed 8
  PainChance 80
  MaxTargetRange 300
  Monster
  +ALWAYSFAST
  +NORADIUSDMG
  +FLOORCLIP
  +BOSSDEATH
  DamageType "Freeze"
  DamageFactor "Ice", 0.0
  DamageFactor "Freeze", 0.0//THE BASTARD CAN'T BE KILLED BY THE FREEZER
  DamageFactor "Fire", 1.45 //KILL IT WITH FIRE
  DamageFactor "Flames", 1.45 //KILL IT WITH FIRE
  SeeSound "fatso/sight"
  PainSound "fatso/pain"
  DeathSound "Cryo/death"
  ActiveSound "fatso/active"
  Obituary "%o was frozen by a Cryocubus."
  Tag "Cryocubus"
  var int user_isfiring;
  States
  {
	Spawn:
		HIEL AB 15 A_Look
		Loop
	See:
		HIEL AABBCCDDEEFF 4 A_Chase
		Loop
	Missile:
		HIEL G 20  A_FatRaise
		HIEL G 0 A_Facetarget
		HIEL G 0 A_CustomMissile("LanzaHielo2",16,-24,0,3)
		HIEL H 2 A_CustomMissile("LanzaHielo2",16,24,0,3) 
		HIEL G 0 A_CustomMissile("LanzaHielo2",16,-24,0,3)
		HIEL H 2 A_CustomMissile("LanzaHielo2",16,24,0,3)
		HIEL G 0 A_CustomMissile("LanzaHielo2",16,-24,0,3)
		HIEL H 2 A_CustomMissile("LanzaHielo2",16,24,0,3)
		HIEL G 0 A_CustomMissile("LanzaHielo2",16,-24,0,3)
		HIEL H 2 A_CustomMissile("LanzaHielo2",16,24,0,3) 
		HIEL G 0 A_CustomMissile("LanzaHielo2",16,-24,0,3)
		HIEL H 2 A_CustomMissile("LanzaHielo2",16,24,0,3)
		HIEL G 0 A_CustomMissile("LanzaHielo2",16,-24,0,3)
		HIEL H 2 A_CustomMissile("LanzaHielo2",16,24,0,3)  	
		HIEL H 2 A_JumpIfCloser(600, "See")
		Goto See
	JumpToPlayer:
	    TNT1 A 0 A_FaceTarget
		//TNT1 A 0 A_PlaySound("demon/pain")
		TNT1 A 0 A_FatRaise
		CRGE AABBC 2
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 56, 0)
		CRGE CAABB 2
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThingZ(0,50,0,1)
		TNT1 A 0 A_Recoil(-5)
		Goto JumpOrFall
	JumpOrFall:
	    NULL A 0 A_JumpIf (momZ == 0, "FallFinally")
	    CRGE C 3 
		Loop
	FallFinally:
		TNT1 A 0 A_Stop
		TNT1 A 0 A_PlaySoundEx("CLAP", 5, 0, 4)
		TNT1 A 0 A_Quake(4,12,0,800)
		TNT1 A 0 HealThing(100) //because it damages itself
		TNT1 A 0 A_Explode(100, 280, XF_HURTSOURCE , 0, 160)//, 0, 0, 0, "stomp")
		CREC CDDDDBA 5
		Goto See
	Pain:
		HIEL J 3  A_SetUserVar("user_isfiring",0)
		HIEL J 3  A_Pain
		Goto See

	Pain.Kick:
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil(2)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 60, 0)
		HIEL J 9 A_Pain  
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 60, 0)
		HIEL J 8
		Goto See

	Pain.Taunt:
		TNT1 A 0
		SPOS B 0 A_Pain
		TNT1 A 0 A_ChangeFlag("FASTER", 1)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEMORE", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEEVENMORE", 1)
		TNT1 A 0 A_PlaySound("fatso/sight")
		CRGE A 1 A_FaceTarget
		CRGE A 10
		TNT1 A 0 A_Pain
		CRGE BAC 8
		TNT1 A 0 A_Pain
		CRGE ABAC 8
		TNT1 A 0 A_Pain
		CRGE ABAC 8
		TNT1 A 0 A_GiveInventory("Enraged", 1)
		Goto Missile
		
	pain.shotgun:
	NULL A 0 A_JumpIfCloser(300,2)
	Goto Pain
	NULL AAA 0
	pain.SSG:
	TNT1 A 0 A_CustomMissile ("XDeath3", 0, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath1", 0, 0, random (0, 360), 2, random (0, 160))
	goto pain.Railgun
	
	Pain.Explosive:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, 0, 60)
//	Pain.SSG:
	Pain.ExtremePunches:
	Pain.Railgun:
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 60, 0)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		CREC A 4 ThrustThingZ(0,30,0,1)
		CREC B 4 A_Pain
		CREC C 4 A_Stop
		CREC DDDD 4
		CREC C 4 A_Stop
		CREC BA 4
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		Goto See	
		
	Death:
		TNT1 A 0 A_PlaySound("Cryo/nitrogen",CHAN_5) 
		TNT1 A 0 A_SpawnItemEx("CryocubusNitrogenLeak",-10,-5,18,0,5,5,0,128) 
		TNT1 A 0 A_PlaySound("Cryo/death") 
		CRFZ A 2 A_Chase("","")  
		TNT1 A 0 A_SpawnItemEx("CryocubusNitrogenLeak",-10,0,28,0,5,5,0,128) 
		CRFZ A 2 A_Chase("","")
		TNT1 A 0 A_SpawnItemEx("CryocubusNitrogenLeak",-10,0,28,0,5,5,0,128)  
		CRFZ B 2 A_Chase("","")
		TNT1 A 0 A_PlaySound("Cryo/death") 
		TNT1 A 0 A_SpawnItemEx("CryocubusNitrogenLeak",-10,0,28,0,5,5,0,128) 
		CRFZ B 2 A_Chase("","")
		TNT1 A 0 A_SpawnItemEx("CryocubusNitrogenLeak",-10,0,28,0,5,5,0,128) 
		CRFZ A 2 A_Chase("","")
		TNT1 A 0 A_PlaySound("Cryo/death") 
		TNT1 A 0 A_SpawnItemEx("CryocubusNitrogenLeak",-10,0,28,0,5,5,0,128) 
		CRFZ A 2 A_Chase("","")
		TNT1 A 0 A_SpawnItemEx("CryocubusNitrogenLeak",-10,0,28,0,5,5,0,128) 
		CRFZ B 2 A_Chase("","")
		TNT1 A 0 A_PlaySound("Cryo/death") 
		TNT1 A 0 A_SpawnItemEx("CryocubusNitrogenLeak",-10,0,28,0,5,5,0,128) 
		CRFZ B 2 A_Chase("","")
		TNT1 A 0 A_PlaySound("Cryo/death") 
		CRFZ A 2 A_Chase("","")  
		TNT1 A 0 A_SpawnItemEx("CryocubusNitrogenLeak",-10,0,28,0,5,5,0,128) 
		CRFZ A 2 A_Chase("","")
		TNT1 A 0 A_SpawnItemEx("CryocubusNitrogenLeak",-10,0,28,0,5,5,0,128)  
		CRFZ B 2 A_Chase("","")
		TNT1 A 0 A_PlaySound("Cryo/death") 
		TNT1 A 0 A_SpawnItemEx("CryocubusNitrogenLeak",-10,0,28,0,5,5,0,128) 
		CRFZ B 2 A_Chase("","")
		TNT1 A 0 A_SpawnItemEx("CryocubusNitrogenLeak",-10,0,28,0,5,5,0,128) 
		CRFZ A 2 A_Chase("","")
		TNT1 A 0 A_PlaySound("Cryo/death") 
		TNT1 A 0 A_SpawnItemEx("CryocubusNitrogenLeak",-10,0,28,0,5,5,0,128) 
		CRFZ A 2 A_Chase("","")
		TNT1 A 0 A_SpawnItemEx("CryocubusNitrogenLeak",-10,0,28,0,5,5,0,128) 
		CRFZ B 2 A_Chase("","")
		TNT1 A 0 A_PlaySound("Cryo/death") 
		TNT1 A 0 A_SpawnItemEx("CryocubusNitrogenLeak",-10,0,28,0,5,5,0,128) 
		CRFZ B 2 A_Chase("","")
		TNT1 A 0 A_PlaySound("Cryo/death") 
		CRFZ A 2 A_Chase("","")  
		TNT1 A 0 A_SpawnItemEx("CryocubusNitrogenLeak",-10,0,28,0,5,5,0,128) 
		CRFZ A 2 A_Chase("","")
		TNT1 A 0 A_SpawnItemEx("CryocubusNitrogenLeak",-10,0,28,0,5,5,0,128)  
		CRFZ B 2 A_Chase("","")
		TNT1 A 0 A_PlaySound("Cryo/death") 
		TNT1 A 0 A_SpawnItemEx("CryocubusNitrogenLeak",-10,0,28,0,5,5,0,128) 
		CRFZ B 2 A_Chase("","")
		TNT1 A 0 A_SpawnItemEx("CryocubusNitrogenLeak",-10,0,28,0,5,5,0,128) 
		CRFZ A 2 A_Chase("","")
		TNT1 A 0 A_PlaySound("Cryo/death") 
		TNT1 A 0 A_SpawnItemEx("CryocubusNitrogenLeak",-10,0,28,0,5,5,0,128) 
		CRFZ A 2 A_Chase("","")
		TNT1 A 0 A_SpawnItemEx("CryocubusNitrogenLeak",-10,0,28,0,5,5,0,128) 
		CRFZ B 2 A_Chase("","")
		TNT1 A 0 A_PlaySound("Cryo/death") 
		TNT1 A 0 A_SpawnItemEx("CryocubusNitrogenLeak",-10,0,28,0,5,5,0,128) 
		CRFZ B 2 A_Chase("","")
		TNT1 A 0 A_BossDeath
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		TNT1 A 0 A_SpawnItem("FrozenCryocubus")
		Stop
	Death.Ice:
	Death.Freeze:
	Death.Frost:
		CRFZ A 2
		CRFZ B 2
		CRFZ A 2
		CRFZ B 2
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		TNT1 A 0 A_SpawnItem("FrozenCryocubus")
		Stop
	Raise:
		HIEL R 5
		HIEL QPONMLK 5
		Goto See
  }
}

ACTOR LanzaHielo2
{
  Radius 10
  Height 10
  Damage 20
  Speed 25
  Alpha 0.5
  Projectile
  RenderStyle Translucent
  +THRUACTORS
  +FORCEXYBILLBOARD
  +STRIFEDAMAGE
  +BLOODLESSIMPACT
  DamageType Ice
  SeeSound "Cryo/freeze"
  Obituary "%o was frozen by the Cryocubus."
  States
  {
  Spawn:
	HUMO A 0 
	HUMO ABCDEFGHIJKLMNOPQ 1 A_Explode(2,30)
	Stop
  Death:
	Stop
  }
}

ACTOR CryocubusNitrogenLeak : BulletPuff
{
  +NOBLOCKMAP
  +NOGRAVITY
  +ALLOWPARTICLES
  +RANDOMIZE
  Scale 1.3
  RenderStyle Translucent
  Alpha 0.5
  VSpeed 1
  Mass 5
  States
  {
  Spawn:
    HUMO A 4 
    HUMO B 4 
  Melee:
    HUMO CDEFGHIJKLMNOPQR 4
    Stop
  }
}