//Updates to be added to GORE.txt in main mod
//Right skin colored Arm added (2 green arms were being spawned, Marauder has one skin colored Arm and one Armored Green Arm)
Actor XDeathMarauderArm2: XDeathArm1
{
    Speed 8
	Gravity 0.4
	BounceFactor 0.4
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem ("Brutal_BloodSpot", 0, 1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		RHM4 ABCDEFGH 5
		Loop
	Death:
	    RHM4 A 1
	    RHM4 A 0 A_SpawnItem("Gib_MarauderArm2")
        Stop
    }
}


Actor Gib_MarauderArm2: Gib_Arm
{
	States
	{
    Spawn:
	    TNT1 A 0
		TNT1 A 0 A_QueueCorpse
	    RHM4 E 1 A_SpawnItem ("Brutal_BloodSpot", 0, 1)
		TNT1 A 0 A_Jump (128, "Spawn2")
		RHM4 E -1
        Stop
	Spawn2:
		RHM4 A 1
		RHM4 A -1
       Stop
    Death:    
		TNT1 AAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
	Stop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
	    HNDM A 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathMarauderArm2", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
	}
}