Actor TE_Guts: XDeath1
{
	Scale 1.0
	SeeSound "misc/xdeath4"
	DeathSound "misc/xdeath3"
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		XME4 AAAABBBBCCCCDDDD 2
		Loop
	Death:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,1)
		TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBlood",0,0,random (0,180),2,random (0,180))
	Rest:
		TNT1 A 0 ACS_NamedExecuteAlways("BDCheckJanitor")
		TNT1 A 0 A_QueueCorpse
		XME4 E 1000
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"Vanish")
		XME4 E 9500
		Stop
	Vanish:
		TNT1 A 0
		Stop
	}
}

Actor TE_Instestin
{
	Radius 8
	Height 12
	Speed 8
	Mass 10
	BounceFactor 0.4
	Renderstyle Translucent
	Alpha 0.9
	+DOOMBOUNCE
	+NOBLOCKMAP
	+MISSILE
	+NOTELEPORT
	+MOVEWITHSECTOR
	+CLIENTSIDEONLY
	+FORCEXYBILLBOARD
	-EXPLODEONWATER
	DeathSound "misc/xdeath1"
	Decal BloodSplat
	Scale 1.0
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_ScaleVelocity(frandom(0.7,1.5))
		Goto Fly
	Fly:
		GUTZ ABCDEFGH 4
		Loop
	Death:
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(-1 * scaleX,scaleY) //Random X-flip
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Water")
		TNT1 A 0 ACS_NamedExecuteAlways("BDCheckJanitor")
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_Jump(256,"Rest1","Rest2")
	Rest1:
		GUTZ I 1000
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"Vanish")
		GUTZ I 9500
		Stop
	Rest2:
		GUTZ J 1000
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"Vanish")
		GUTZ J 9500
		Stop
	Vanish:
		TNT1 A 0
		Stop
	Water:
		GUTZ ABCDEFGH 8
		Loop
	}
}

ACTOR PleaseKillMe
{
	Radius 10
	Height 10
	DamageType KillMe
	+NOTARGET
	+NOGRAVITY
	+NOTELEPORT
	+NODAMAGETHRUST
	+THRUGHOST
	+NORADIUSDMG
	+NOEXTREMEDEATH
	+FORCERADIUSDMG
	-BLOODSPLATTER
	+BLOODLESSIMPACT
	+DEHEXPLOSION
	+ACTIVATEMCROSS
	PROJECTILE
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Explode(100,10)
		Stop
	}
}

ACTOR TE_BaseGibFly
{
	Radius 8
	Height 8
	Speed 9
	Mass 1
	gravity 0.8
	Decal BrutalBloodSplat
	BounceFactor 0.3
	wallbouncefactor 0.3
	+DOOMBOUNCE
	+MOVEWITHSECTOR
	+CLIENTSIDEONLY
	+NOBLOCKMAP
	+NOTELEPORT
	+MISSILE
	+EXPLODEONWATER
	+SKYEXPLODE
	-DONTSPLASH
	seesound "bloood"
	deathsound "bloood"
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Death")
		XARM AEBCFDG 5 A_CustomMissile("Brutal_FlyingBloodTrail",0,0,random(0,360),2,random(0,360))
		Loop
	Death:
		XDT5 I 1
		XDT5 I 0 A_SpawnItem("Gib_Arm")
		Stop
	}
}

ACTOR TE_BaseGib
{
	Radius 8
	Height 8
	Speed 9
	Mass 1000
	Health 60
	+CLIENTSIDEONLY
	+NOTELEPORT
	+MOVEWITHSECTOR
	+DONTSPLASH
	+NOBLOCKMONST
	-NOBLOCKMAP
	+GHOST
	+THRUACTORS
	+FLOORCLIP
	+SLIDESONWALLS
	+FORCEXYBILLBOARD
	+NOTAUTOAIMED
	-SOLID
	+SHOOTABLE
	painchance 255
	painchance "Flames",0
	painchance "Fire",0
	painchance "Burn",0
	painchance "KillMe",0
	DamageFactor "Crush",50.0
	DamageFactor "Shrapnel",100.0
	DamageFactor "Plasma",20.0
	DamageFactor "TeleportRemover",1000.0
	DamageFactor "CauseObjectsToSplash",0.0
	DamageFactor "GibRemoving",0.5
	DamageFactor "Kick",3.0
	DamageFactor "SuperKick",3.0
	DamageFactor "Headkick",0.0
	DamageFactor "ExtremePunches",2.0
	DamageFactor "Blood",0.0
	DamageFactor "Green_BLood",0.0
	DamageFactor "BlueBlood",0.0
	DamageFactor "Taunt",0.0
	DamageFactor "KillMe",0.0
	DamageFactor "Avoid",0.0
	DamageFactor "Taunt",0.0
	DamageFactor "Trample",5000.0
	DamageFactor "Saw",40.0
	DamageFactor "Cut",40.0
	DamageFactor "Water",0.0
	States
    {
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,1)
		TNT1 A -1
		Stop 
	Rest:
		TNT1 A -1
		Stop
	Death:
		TNT1 AAA 0 A_CustomMissile("XDeath1",5,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_CustomMissile("XDeath3b",10,0,random(0,360),2,random(50,90))
		TNT1 AA 0 A_CustomMissile("XDeathSkinPiece2",5,0,random(0,360),2,random(0,160))
		TNT1 AA 0 A_CustomMissile("XDeathSkinPiece1",5,0,random(0,360),2,random(0,160))
		TNT1 AA 0 A_CustomMissile("SmallSuperGore",10,0,random(0,360),2,random(10,170))
		Stop
	Death.plasma:
	Death.Burn:
	Death.Fire:
	Death.Flames:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2",random(-15,15),random(-15,15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3",random(-15,15),random(-15,15))
		TNT1 A 0 A_Jump(256,1,2,3)
		TNT1 A 0 A_CustomMissile("XDeathBurnedMeat",2,0,random(0,360),2,270)
		Stop
		TNT1 A 0 A_CustomMissile("XDeathBurnedMeat2",2,0,random(0,360),2,270)
		Stop
		TNT1 A 0 A_CustomMissile("XDeathBurnedMeat3",2,0,random(0,360),2,270)
		Stop
	Death.Trample:
		TNT1 A 0 A_GiveToTarget("BootsSmearedWithRedBlood",6)
		Goto Death.Stomp
	Death.Crush:
	Death.Stomp:
	Death.SuperPunch:
	Death.ExtremePunches:
		TNT1 AAA 0 A_CustomMissile("XDeath1",5,0,random(0,360),2,random(0,30))
		TNT1 A 0 A_CustomMissile("XDeath3b",10,0,random(0,360),2,random(50,90))
		TNT1 AA 0 A_CustomMissile("SmallSuperGore",5,0,random(0,360),2,random(0,30))
		TNT1 AA 0 A_CustomMissile("XDeathSkinPiece2",5,0,random(0,360),2,random(10,30))
		TNT1 AA 0 A_CustomMissile("XDeathSkinPiece1",5,0,random(0,360),2,random(10,130))
		TNT1 A 0 A_PlaySOund("misc/xdeath5",1)
		TNT1 A 0 A_PlaySOund("misc/xdeath3",3)
		TNT1 A 0 A_PlaySOund("misc/xdeath2",2)
		TNT1 A 0 A_SpawnItem("SplatteredSmall")
		Stop
	Death.TeleportRemover:
		TNT1 A 0 A_ChangeFlag("NOCLIP",1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE",0)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",1)
		TNT1 A 0 A_NoBlocking
		Stop	 
	Death.GibRemoving:
		TNT1 A 0 A_ChangeFlag("NOCLIP",1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE",0)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",1)
		TNT1 A 0 A_NoBlocking
		Stop
	Death.Desintegrate:
		TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBloodFake",0,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBlood",7,0,random(0,360),2,random(30,60))
		TNT1 A 0 A_CustomMissile("BloodMistSmall",7,0,random(0,360),2,random(30,60))
		Stop
	}
}

ACTOR SSGZombieFatality : Inventory { Inventory.MaxAmount 1 }//Used for SSG-zombie fatality