actor DesintegratedHumanGreen : DesintegratedHuman
{
	Translation "169:191=112:127", "16:47=123:127"
	States    
	{
    Spawn:
	   TNT1 AAAAA 0 A_CustomMissile ("GreenGuts", 24, 0, random (0, 360), 2, random (0, 160))
	   TNT1 AAAAAA 0 A_CustomMissile ("GreenSuperGoreSpawner", 30, 0, random (0, 360), 2, random (30, 60))
	   TNT1 A 0 A_CustomMissile ("GreenBloodSplinter", 0, 0, random (0, 360), 2, random (0, 35))
	   TNT1 AA 0 A_CustomMissile ("XDeath2Green", 0, 0, random (0, 360), 2, random (60, 90))
	   TNT1 AA 0 A_CustomMissile ("XDeath3Green", 0, 0, random (0, 360), 2, random (60, 90))
	   TNT1 A 0 A_SpawnItem("SplatteredGreenLarge")
	   TNT1 A 0 A_SetAngle(random (0, 360))
	   TNT1 A 0 A_SpawnItemEx("SplatteredGreenLarge", 32, 32)
	   TNT1 A 0 A_SpawnItemEx("SplatteredGreenLarge", -32, -32)
	   TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
	   TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
	   TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
	   TNT1 AA 0 A_CustomMissile ("GreenBloodmistBig", 56, 0, random (0, 360), 2, random (60, 90))
	   TNT1 AAAAA 0 A_CustomMissile ("GreenBloodmistExtraBig", 56, 0, random (0, 360), 2, random (40, 90))
       ID50 ABCDEF 7
       Stop
	}
}

actor BurningDarkImp : BurningImp
{
States
	{
    Spawn:
		IZD4 CCC 2 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_PlaySound("imp/pain")
		IZD4 DDD 2 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_PlaySound("imp/pain")
		IZD4 CCC 3 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_PlaySound("imp/pain")
		IZD4 DDD 2 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		
		
		DRKS LLLL 2 A_CustomMissile ("FlameTrails", 25, 0, random (0, 360), 2, random (50, 130))
		
        
		TNT1 A 0 A_Playsound("props/redfire")
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		DRKS MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 2 A_CustomMissile ("FlameTrails", 15, 0, random (0, 360), 2, random (50, 130))
        DRKS MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 20 A_CustomMissile ("SmallSmoke", 25, 0, random (0, 360), 2, random (70, 110))
        DRKS M -1
		
    Stop
	}
}

actor BurningDarkImpGreen : BurningDarkImp
{
	States
		{
		Spawn:
		IZD4 CCC 2 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_PlaySound("imp/pain")
		IZD4 DDD 2 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_PlaySound("imp/pain")
		IZD4 CCC 3 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_PlaySound("imp/pain")
		IZD4 DDD 2 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		
		
		DRKF NNOO 2 A_CustomMissile ("FlameTrails", 25, 0, random (0, 360), 2, random (50, 130))
		
        
		TNT1 A 0 A_Playsound("props/redfire")
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		DRKF PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP 2 A_CustomMissile ("FlameTrails", 15, 0, random (0, 360), 2, random (50, 130))
        DRKF PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP 20 A_CustomMissile ("SmallSmoke", 25, 0, random (0, 360), 2, random (70, 110))
        DRKF P -1
		
    Stop
	}
}

ACTOR BurningDarkImpRunning: BurningImpRunning
{
    States
    {
	Death:
	Death.ExplosiveImpact:
			TNT1 A 0 A_Fall
			TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
			TNT1 A 0 A_ChangeFlag("SOLID", 0)
			TNT1 A 0 A_ChangeFlag("NOTARGET", 1)
			TNT1 A 0 A_SpawnItem("BurningDarkImp")
			Stop
    }
}

ACTOR BurningDarkImpRunningGreen: BurningDarkImpRunning
{
	States
    {
	Death:
	Death.ExplosiveImpact:
			TNT1 A 0 A_Fall
			TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
			TNT1 A 0 A_ChangeFlag("SOLID", 0)
			TNT1 A 0 A_ChangeFlag("NOTARGET", 1)
			TNT1 A 0 A_SpawnItem("BurningDarkImpGreen")
			Stop
    }
}

ACTOR BurningMarauder: BurningZombieMan
{
    States
    {
	Spawn:
        BRZ1 B 0 A_CustomMissile("BurnParticles", 40, 0, random (0, 360), 2, random (50, 130))
        TNT1 A 0 A_PlaySound("BURNZOM")
		Goto Suffer
	Suffer:
        M4BR AAA 1 BRIGHT A_Wander
		TNT1 A 0 A_Recoil(-1)
        BDT1 B 0 A_CustomMissile("BurnParticles", 20, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_CustomMissile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
        M4BR BBB 1 BRIGHT A_Wander
		TNT1 A 0 A_Recoil(-1)
        BDT1 B 0 A_CustomMissile("BurnParticles", 20, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_CustomMissile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
		M4BR CCC 1 BRIGHT A_Wander
		TNT1 A 0 A_Recoil(-1)
        BDT1 B 0 A_CustomMissile("BurnParticles", 20, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_CustomMissile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
        M4BR BBB 1 BRIGHT A_Wander
		TNT1 A 0 A_Recoil(-1)
        BDT1 B 0 A_CustomMissile("BurnParticles", 20, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_CustomMissile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_GiveInventory("PoorGuyBurningLife", 1)
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_JumpIfInventory("PoorGuyBurningLife", 5, "Death")
		Loop

	Death:	
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	    BRZ3 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 3 A_CustomMissile("BurnParticles", 5, 0, random (0, 360), 2, random (50, 130))
        TNT1 A 0 A_SpawnItem("100SmallFireFocusSpawnerz")
		BRZ3 HHHHHHHHHHHHHHHHHHHHHHHH 10 A_CustomMissile("PlasmaSmoke", 15, 0, random (0, 360), 2, random (50, 130))
		BRZ3 H -1
        Stop
    }
}

actor BurningMaulerFiend
{   Radius 22
    Height 52
    +NOTELEPORT
	+SHOOTABLE
    +MOVEWITHSECTOR
	+SOLID
	+NOBLOCKMONST
	PainChance 0
	Speed 15
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    damagefactor "Shrapnel", 0.3
	damagefactor "Fire", 0.0
	damagefactor "Flames", 0.0
	damagefactor "Burn", 0.0
	damagefactor "SSG", 5.0
	damagefactor "Explosive", 5.0
	damagefactor "ExplosiveImpact", 2.0
    Mass 1000
    Health 100
States    {
    Spawn:
		CRB9 M 3 A_Wander
		TNT1 AA 0 A_CustomMissile ("BurnParticles", random(24,26), random(-4,4), random (0, 360), 2, random (50, 130))
		CRB9 N 3 A_Wander
		TNT1 AA 0 A_CustomMissile ("BurnParticles", random(24,26), random(-4,4), random (0, 360), 2, random (50, 130))
		CRB9 O 3 A_Wander
		TNT1 AA 0 A_CustomMissile ("BurnParticles", random(24,26), random(-4,4), random (0, 360), 2, random (50, 130))
		CRB9 P 3 A_Wander
		TNT1 AA 0 A_CustomMissile ("BurnParticles", random(24,26), random(-4,4), random (0, 360), 2, random (50, 130))
		
		TNT1 A 0 A_playsound ("demon/pain")
		
		TNT1 A 0 A_GiveInventory("DeathTimer1", 1)
		TNT1 A 0 A_JumpIfInventory("DeathTimer1", 20, "GotoDeath")
		Loop
		
	GotoDeath:
	TNT1 A 0
	Goto Death
		
		Death:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
        CRB9 Q  2
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_playsound ("demon/death")
        CRB9 QQQQ 2 A_CustomMissile ("BurnParticles", 35, 0, random (0, 360), 2, random (50, 130))
		CRB9 RRRR 2 A_CustomMissile ("BurnParticles", 26, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_SpawnItem ("BurnedDemon")
		Stop
		
	XDeath:
	Death.SSG:
	Death.Explosive:
	TNT1 A 0 A_NOBlocking
	TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
	TNT1 AA 0 A_CustomMissile ("XDeathBurnedDemonArm", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeathBurnedDemonLeg", 32, 0, random (0, 360), 2, random (0, 160))
    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("MuchMeatDeath", 35, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAA 0 A_CustomMissile ("BurningFlyingMeatPiece", 64, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
    Stop
	}
}

ACTOR BurningCrackodemon
{
    Radius 12
    Height 56
    Speed 3
    Scale 0.85
	Health 100
	GibHealth 25
	+NOICEDEATH
	damagefactor "Burn", 0.5
	damagefactor "Fire", 0.5
	damagefactor "Flames", 0.5
	damagefactor "Flame", 0.5
	damagefactor "ExplosiveImpact", 10.0
	bloodtype "Blue_Blood"
  bloodcolor DarkBlue
	MONSTER
	-COUNTKILL
	+FLOAT
	+NOGRAVITY
	+FRIENDLY
    +FLOORCLIP
	+SHOOTABLE
	+NOBLOCKMONST
	+DONTSPLASH
	Gravity 1.0
	bloodtype "DeadBlood"
    Obituary "%o was near someone in flames."
	Mass 100
    States
    {
    Spawn:
        TNT1 A 0 A_CustomMissile("BurnParticles", 40, 0, random (0, 360), 2, random (50, 130))
		CRBU EE 1 A_Chase("", "")
		Goto Suffer
	Suffer:
        CRBU EE 1 A_Wander
		TNT1 A 0 A_Recoil(-1)
		
        BDT1 B 0 A_CustomMissile("BurnParticles", 40, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_CustomMissile("FireballExplosionFlamesBig", 40, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_CustomMissile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
		
		
		CRBU EE 1 A_Wander
		TNT1 A 0 A_Recoil(-1)
        BDT1 B 0 A_CustomMissile("BurnParticles", 40, 0, random (0, 360), 2, random (50, 130))
		CRBU E 0 A_CustomMissile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_JumpIfInventory("PoorGuyBurningLife", 15, "Death")
		TNT1 A 0 A_GiveInventory("PoorGuyBurningLife", 1)
		Loop

    Death:
	    TNT1 A 0 A_Fall
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		TNT1 A 0 A_ChangeFlag("NOTARGET", 1)
		TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
		CRBU F 1 A_SpawnItem("100SmallFireFocusSpawnerz")
		TNT1 A 0 A_Playsound("props/redfire")
		CRBU FFFFFFFFFFFFFFFFFFFFFFFFFFFF 8 A_CustomMissile("FireballExplosionFlamesBig", 15, 0, random (0, 360), 2, random (50, 130))
		CRBU F 1 A_SpawnItem("100SmallFireFocusSpawnerz")
		CRBU FFFFFFFFFFFFFF 6 A_CustomMissile("PlasmaSmoke", 15, 0, random (0, 360), 2, random (50, 130))
		CRBU F -1
        Stop
    }
}