//==========================================================
//
//        Cracko Demon
//       
//        made by .+:icytux:+.
//
//==========================================================
 
 
 
 ACTOR CrackoDemon : Cacodemon
{
//$Category DECORATE
    SpawnID 175
	Health 380
	Speed 10
	Radius 32
	Height 52
	bloodtype "Blue_Blood", "BlueSawBlood"
  +NOBLOODDECALS
		PainChance "Kick", 255
		PainChance "Bullet", 255
	PainChance 64
	damagefactor "Plasma", 0.30
	damagefactor "SSG", 25.0
BloodColor "blue"
	Mass 1000
        Meleedamage 10
	SeeSound "Cracko/See"
	ActiveSound "Caco/Active"
	PainSound "Cracko/Pain"
	DeathSound "CRACKDED"
        MeleeSound "Caco/Melee"
	Obituary "%o Was Shocked By a Crackodemon"
        HitObituary "%o Was Crounched By a Crackodemon"
		DropItem "DemonStrengthRune" 5
	Tag "Crackodemon"
	MONSTER
        +DONTHURTSPECIES
        +Missilemore
        +NOGRAVITY
	+FLOAT
        +FLOATBOB
        States 
   { 
   Spawn: 
      HED9 A 10 A_Look 
      Loop 
	  
   See: 
      HED9 A 3 A_Chase 
      Loop
   Melee:
      HED9 B 5 A_FaceTarget
      HED9 C 5 bright A_FaceTarget
      HED9 D 5 bright A_Meleeattack
      HED9 B 5
   Goto See
   Missile: 
      HED9 A 0 A_Jump(56,9)
      HED9 A 0 A_Jump(72,13)
      HED9 B 5 A_FaceTarget
      HED9 C 5 bright A_FaceTarget
      HED9 D 5 A_FaceTarget 
      HED9 B 0 bright A_CustomMissile("CrackodemonBall", 24, 0, 0, 1)
      HED9 B 0 bright A_CustomMissile("CrackodemonBall", 24, 0, -8, 1)
      HED9 B 5 bright A_CustomMissile("CrackodemonBall", 24, 0, 8, 1)
      Goto See
      HED9 B 5 A_FaceTarget
      HED9 C 2 bright A_CustomMissile("CrackodemonBall", 24, 0, 16, 1)
      HED9 C 2 bright A_CustomMissile("CrackodemonBall", 24, 0, 12, 1)
      HED9 B 0 A_FaceTarget
      HED9 C 2 bright A_CustomMissile("CrackodemonBall", 24, 0, 8, 1)
      HED9 C 2 bright A_CustomMissile("CrackodemonBall", 24, 0, 4, 1)
      HED9 B 0 A_FaceTarget
      HED9 D 2 bright A_CustomMissile("CrackodemonBall", 24, 0, 0, 1)
      HED9 D 2 bright A_CustomMissile("CrackodemonBall", 24, 0, -4, 1)
      HED9 B 0 A_FaceTarget
      HED9 D 2 bright A_CustomMissile("CrackodemonBall", 24, 0, -8, 1)
      HED9 D 2 bright A_CustomMissile("CrackodemonBall", 24, 0, -12, 1)
      HED9 B 0 A_FaceTarget
      HED9 B 2 bright A_CustomMissile("CrackodemonBall", 24, 0, -16, 1)
      HED9 B 4 bright
      Goto See
	  
   Pain.Bullet:
	  TNT1 A 0 A_PlaySound("HITMARKZ")
	  Goto See 
	  
   Pain: 
      TNT1 A 0 A_JumpIfInTargetInventory ("PistolSelected", 1, "Pain.Bullet")
	  TNT1 A 0 A_JumpIfInTargetInventory ("HeavyRifleSelected", 1, "Pain.Bullet")
	  TNT1 A 0 A_JumpIfInTargetInventory ("HasPlasmaWeapon", 1, "Pain.Bullet")
      HED9 E 3 
      HED9 E 3 A_Pain 
      HED9 F 6 
      Goto See 
	  
	  Pain.Kick:
	     HED9 E 3 
		 HED9 E 6 A_Recoil(3)
      HED9 E 3 A_Pain 
      HED9 F 6 
      Goto See 
	  
	     Raise: 
      HED9 L 8 A_UnsetFloorClip
      HED9 KJIHG 8 
      Goto See 

	  
   Death: 
      HED9 G 3 A_ChangeFlag(FLOATBOB,0)
	  HED9 H 3 A_NoBlocking
      HED9 IJK 4
      HED9 L -1 A_SetFloorClip
      Stop 
	  	Death.ExplosiveImpact:
	Death.Explosives:
	XDeath:
	  TNT1 A 0 A_ChangeFlag(FLOATBOB,0)
		TNT1 A 0 A_Playsound("BPSLOP", CHAN_AUTO)//A_XScream
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_CustomMissile ("CrackoXDeath", 0, 0, random (0, 360), 2, random (0, 160))
        Stop
		
	Death.SSG:
	TNT1 A 0
	  HED9 G 8 A_ChangeFlag(FLOATBOB,0)
      TNT1 AAAAAAAAAAAAA 0 A_CustomMissile ("Blue_FlyingBlood", 50, 0, random (160, 200), 2, random (0, 50))
	CRD3 A 1 A_Pain
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_Scream 
	TNT1 AAAAAAAAAAAAA 0 A_CustomMissile ("Blue_FlyingBlood", 50, 0, random (160, 200), 2, random (0, 50))
	TNT1 A 0 A_CustomMissile ("CrackoXDeath2", 50, 0, random (160, 200), 2, random (20, 40))
	TNT1 A 0 A_CustomMissile ("CrackoXDeath1", 50, 0, random (160, 200), 2, random (20, 40))
	TNT1 A 0 A_CustomMissile ("CrackoXDeath3", 50, 0, random (160, 200), 2, random (20, 40))
	TNT1 A 0 A_CustomMissile ("CrackoXDeath4", 50, 0, random (160, 200), 2, random (20, 40))
	TNT1 AA 0 A_CustomMissile ("CrackoXDeath5", 50, 0, random (160, 200), 2, random (20, 40))
	TNT1 AAAA 0 A_CustomMissile ("CrackoXDeath6", 50, 0, random (160, 200), 2, random (20, 40))
	TNT1 AAAAAA 0 A_CustomMissile ("CrackoXDeath7", 50, 0, random (160, 200), 2, random (20, 40))
	CRD3 A 6 A_NoBlocking
	TNT1 A 0 A_SpawnItem ("BlueBloodPool", 1)
	CRD3 B -1
	Stop
	
		Death.saw:
		  TNT1 A 0 A_ChangeFlag(FLOATBOB,0)
            TNT1 A 0 A_SetFloorClip
        TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_Scream
		TNT1 O 0 A_NoBlocking
		TNT1 A 0 A_PlaySound("RIP", 7)
		 TNT1 AAAAA 0 A_CustomMissile ("BlueSuperGoreSpawner", 10, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAA 0 A_CustomMissile ("BlueSuperGoreSpawner", 0, 0, random (0, 180), 2, random (0, 180))
		TNT1 AAAAA 0 A_CustomMissile ("Blue_FlyingBlood", 47, 0, random (0, 360), 2, random (30, 150))
	TNT1 A 0 A_CustomMissile ("CrackoXDeath3", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("CrackoXDeath4", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("CrackoXDeath6", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("CrackoXDeath7", 50, 0, random (0, 360), 2, random (0, 160))
		HRDC AB 9
		TNT1 A 0 A_SpawnItem ("BlueBloodPool", 1)
		HRDC C -1
        TNT1 A 0 A_SpawnItem ("SawedCrackodemon", 1)
        Stop		

   Death.ExtremePunches:
   TNT1 A 0
   CCD3 A 1 A_Pain
   TNT1 A 0 A_FaceTarget
   TNT1 AAA 0 A_CustomMissile ("BlueGuts", 7, 0, random (0, 360), 2, random (20, 40))
   TNT1 AAAAAAAA 0 A_CustomMissile ("BlueBloodmistBig", 30, 0, random (0, 360), 2, random (30, 150))
   TNT1 AAAAAAAAAAAAA 0 A_CustomMissile ("Blue_FlyingBlood", 50, 0, random (160, 200), 2, random (0, 50))
   TNT1 AA 0 A_CustomMissile ("XDeathOrgan1Blue", 7, 0, random (0, 360), 2, random (20, 40))
   TNT1 AA 0 A_CustomMissile ("XDeathOrgan2Blue", 7, 0, random (0, 360), 2, random (20, 40))
   TNT1 A 0 A_CustomMissile ("MuchBlood3Blue", 7, 0, random (0, 360), 2, random (20, 40))
   TNT1 AA 0 A_CustomMissile ("XDeath2Blue", 25, 0, random (140, 230), 2, random (30, 60))
   TNT1 AA 0 A_CustomMissile ("XDeath3Blue", 25, 0, random (140, 230), 2, random (30, 60))
   TNT1 AA 0 A_CustomMissile ("XDeath4Blue", 25, 0, random (140, 230), 2, random (30, 60))
   HD9X A 4 A_ChangeFlag(FLOATBOB,0)
   HD9X B 4 A_XScream
   HD9X C 4
   HD9X D 4 A_NoBlocking
   HD9X EFGHI 4
   TNT1 A 0 A_SpawnItem ("BlueBloodPool", 1)
   HD9X J -1
   Stop
   		
		
		Death.cut:
 	TNT1 A 0
	  HED9 G 8 A_ChangeFlag(FLOATBOB,0)
	CRD3 A 1 A_Pain
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_Scream
	TNT1 AAAAAAAAAAAAA 0 A_CustomMissile ("Blue_FlyingBlood", 50, 0, random (160, 200), 2, random (0, 50))
	TNT1 A 0 A_CustomMissile ("CrackoXDeath2", 50, 0, random (160, 200), 2, random (20, 40))
	TNT1 A 0 A_CustomMissile ("CrackoXDeath1", 50, 0, random (160, 200), 2, random (20, 40))
	TNT1 A 0 A_CustomMissile ("CrackoXDeath3", 50, 0, random (160, 200), 2, random (20, 40))
	TNT1 A 0 A_CustomMissile ("CrackoXDeath4", 50, 0, random (160, 200), 2, random (20, 40))
	TNT1 AA 0 A_CustomMissile ("CrackoXDeath5", 50, 0, random (160, 200), 2, random (20, 40))
	TNT1 AAAA 0 A_CustomMissile ("CrackoXDeath6", 50, 0, random (160, 200), 2, random (20, 40))
	TNT1 AAAAAA 0 A_CustomMissile ("CrackoXDeath7", 50, 0, random (160, 200), 2, random (20, 40))
	CRD3 A 6 A_NoBlocking
	TNT1 A 0 A_SpawnItem ("BlueBloodPool", 1)
	CRD3 B -1
	Stop
	
	Death.cutless:
   	TNT1 A 0
	  HED9 G 8 A_ChangeFlag(FLOATBOB,0)
      TNT1 AAAAAAAAAAAAA 0 A_CustomMissile ("Blue_FlyingBlood", 50, 0, random (160, 200), 2, random (0, 50))
	CRD3 A 1 A_Pain
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_Scream 
	TNT1 AAAAAAAAAAAAA 0 A_CustomMissile ("Blue_FlyingBlood", 50, 0, random (160, 200), 2, random (0, 50))
	TNT1 A 0 A_CustomMissile ("CrackoXDeath2", 50, 0, random (160, 200), 2, random (20, 40))
	TNT1 A 0 A_CustomMissile ("CrackoXDeath1", 50, 0, random (160, 200), 2, random (20, 40))
	TNT1 A 0 A_CustomMissile ("CrackoXDeath3", 50, 0, random (160, 200), 2, random (20, 40))
	TNT1 A 0 A_CustomMissile ("CrackoXDeath4", 50, 0, random (160, 200), 2, random (20, 40))
	TNT1 AA 0 A_CustomMissile ("CrackoXDeath5", 50, 0, random (160, 200), 2, random (20, 40))
	TNT1 AAAA 0 A_CustomMissile ("CrackoXDeath6", 50, 0, random (160, 200), 2, random (20, 40))
	TNT1 AAAAAA 0 A_CustomMissile ("CrackoXDeath7", 50, 0, random (160, 200), 2, random (20, 40))
	CRD3 A 6 A_NoBlocking
	TNT1 A 0 A_SpawnItem ("BlueBloodPool", 1)
	CRD3 B -1
	Stop
	
	Death.Brutal:
	  TNT1 A 0 A_ChangeFlag(FLOATBOB,0)
	TNT1 A 0 A_SetFloorClip
    TNT1 A 0 A_SetFloorClip
	TNT1 A 0 A_Scream
	TNT1 O 0 A_NoBlocking
	TNT1 AAAAA 0 A_CustomMissile ("Blue_FlyingBlood", 47, 0, random (0, 360), 2, random (30, 150))
	TNT1 A 0 A_CustomMissile ("CacoXDeath3", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("CacoXDeath4", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("CacoXDeath6", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("CacoXDeath7", 50, 0, random (0, 360), 2, random (0, 160))
	Stop
	
	Death.SuperPlasma:
    Death.Plasma: Death.Plasma2:
        TNT1 A 0
		TNT1 A 0 A_ChangeFlag("FLOAT", False)
		TNT1 A 0 A_ChangeFlag("FLOATBOB", False)
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_PlaySound("plasmaflesh")
		EXPL AAAAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        CACB A 10 A_CustomMissile ("PlasmaSmoke", 24, 0, random (0, 180), 2, random (0, 180))
        CACB A 0 A_CustomMissile ("XDeathBurnedBlueMeat1", 0, 0, random (0, 360), 2, random (0, 160))
        CACB A 0 A_CustomMissile ("XDeathBurnedBlueMeat2", 0, 0, random (0, 360), 2, random (0, 160))
        CACB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 8 A_CustomMissile ("PlasmaSmoke", 16, 0, random (0, 180), 2, random (0, 180))
        CACB B -1
        Stop
		
   Death.Incinerate:
   TNT1 A 0 A_Playsound("MELT")
   TNT1 A 0 A_NoBlocking
   TNT1 A 0 A_SetFloorClip
   TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 32, 0, random (0, 360), 2, random (0, 360))
   TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 32, 0, random (0, 360), 2, random (0, 360))
   TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION,0)
   TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
   TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
   TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
   TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("Ashes1", 28, 0, random (0, 360), 2, random (0, 180))
   TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("Ashes2", 40, 0, random (0, 360), 2, random (0, 180))
   TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),32,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
   C5CX AAAAA 1 A_ChangeFlag(FLOATBOB,0)   
   C5CX AAAAA 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 36, 0, random (0, 360), 2, random (0, 160))
   TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),28,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
   C5CX BBBBB 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 32, 0, random (0, 360), 2, random (0, 160))
   TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),24,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
   C5CX CCCCC 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 28, 0, random (0, 360), 2, random (0, 160))
   TNT1 A 0 A_Playsound("SZZLL", 3)
   TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),20,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
   C5CX DDDDD 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 20, 0, random (0, 360), 2, random (0, 160))
   TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),16,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
   C5CX EEEEE 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 12, 0, random (0, 360), 2, random (0, 160))
   TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),12,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
   C5CX FFFF 2 BRIGHT Light("IncinerationGlow")
   TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
   C5CX GGFFGGFFGGFFGGFF 2 BRIGHT Light("IncinerationGlow") A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
   TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
   C5CX GGFFGGFFGGFFGGFF 2 Light("IncinerationGlow") A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
   TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
   C5CX GGFFGGFFGGFFGGFF 2 
   C5CX HHHHHHHHH 12 A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
   C5CX H -1
   Stop
   
    Death.fire:
	Death.Flames:
	Death.Burn:
		TNT1 A 0 A_JumpIfInTargetInventory("HasIncendiaryWeapon",1,"Death.Incinerate")
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Playsound("props/redfire")
        TNT1 A 0 A_CustomMissile ("PlasmaSmoke", 24, 0, random (0, 180), 2, random (0, 180))
        TNT1 A 0 A_SpawnItem("BurningCrackoDemon")
        Stop
   
	Death.Ice:
	Death.Freeze:
	Death.Frost:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	   	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	   	TNT1 A 0 A_SpawnItem("FrozenCrackodemon")
	   	Stop
	   } 
}

	  

ACTOR CrackoXDeath
{
    Radius 1
    Height 1
    Scale 0.8
	Speed 0
	Mass 1
	Decal BloodSuper
	BounceFactor 0.5
	+DOOMBOUNCE
	+MISSILE
    +NOBLOCKMAP
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +NOGRAVITY
    +NOCLIP
    +DONTSPLASH
    States
    {
    Spawn:
        TNT1 AAAAA 0 A_CustomMissile ("BlueSuperGoreSpawner", 10, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAA 0 A_CustomMissile ("BlueSuperGoreSpawner", 0, 0, random (0, 180), 2, random (0, 180))
		 TNT1 A 0 A_CustomMissile ("CrackoXDeath1", 0, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("CrackoXDeath2", 0, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("CrackoXDeath3", 0, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("CrackoXDeath4", 0, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("CrackoXDeath5", 0, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("CrackoXDeath6", 0, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAAAAAAAA 0 A_CustomMissile ("CrackoXDeath7", 0, 0, random (0, 360), 2, random (0, 160))
	Death:
	    TNT1 A 0
        Stop
    }
}


ACTOR CrackoXdeath1
{
translation "168:191=192:207"
    Radius 8
    Height 8
    Speed 9
    Scale 1.1
	Mass 1
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +RIPPER
    +BLOODLESSIMPACT 
Decal BlueBloodSplat
damagetype Blood
    SeeSound "misc/xdeath4"
    DeathSound "misc/xdeath1"
	Decal BlueBloodSplat
    States
    {
    Spawn:
        TNT1 AAAAAAAAAA 0 A_CustomMissile ("Blue_FlyingBloodTrail", 0, 0, random (0, 180), 2, random (0, 180))
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        CRP1 A 4 A_CustomMissile("BlueBloodTrails",0,0,180,2)
        Loop
    Death:
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Blue_FlyingBloodTrail", 0, 0, random (0, 180), 2, random (0, 180))
        TNT1 A 0 A_SpawnItem("Blue_BloodSpot",0,0,0,1)
        CRP1 B 2002
        Stop
     Splash:
        TNT1 A 0
        Stop
    }
}


ACTOR CrackoXdeath2: CacoXDeath1
{
    SeeSound "misc/xdeath3"
    DeathSound "misc/xdeath1"
    States
    {
    Spawn:
        TNT1 AAAAAAAAAA 0 A_CustomMissile ("Blue_FlyingBloodTrail", 0, 0, random (0, 180), 2, random (0, 180))
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        CRP1 A 4 A_CustomMissile("BlueBloodTrails",0,0,180,2)
        Loop
    Death:
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Blue_FlyingBloodTrail", 0, 0, random (0, 180), 2, random (0, 180))
        TNT1 A 0 A_SpawnItem("Blue_BloodSpot",0,0,0,1)
        CRP1 C 2002
        Stop
        TNT1 A 1
    }
}


ACTOR CrackoXdeath3: CacoXDeath1
{
    SeeSound "misc/xdeath3"
    DeathSound "misc/xdeath1"
	Scale 0.9
    States
    {
    Spawn:
        TNT1 AAAAAAAAAA 0 A_CustomMissile ("Blue_FlyingBloodTrail", 0, 0, random (0, 180), 2, random (0, 180))
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        CRP2 A 4 A_CustomMissile("BlueBloodTrails",0,0,180,2)
        Loop
    Death:
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Blue_FlyingBloodTrail", 0, 0, random (0, 180), 2, random (0, 180))
        TNT1 A 0 A_SpawnItem("Blue_BloodSpot",0,0,0,1)
        CRP2 B 2002
        Stop
        TNT1 A 1
    }
}

ACTOR CrackoXdeath4: CacoXDeath1
{
    SeeSound "misc/xdeath3"
    DeathSound "misc/xdeath1"
	Scale 0.9
    States
    {
    Spawn:
        TNT1 AAAAAAAAAA 0 A_CustomMissile ("Blue_FlyingBloodTrail", 0, 0, random (0, 180), 2, random (0, 180))
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        CRP2 A 4 A_CustomMissile("BlueBloodTrails",0,0,180,2)
        Loop
    Death:
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Blue_FlyingBloodTrail", 0, 0, random (0, 180), 2, random (0, 180))
        TNT1 A 0 A_SpawnItem("Blue_BloodSpot",0,0,0,1)
        CRP2 C 2002
        Stop
        TNT1 A 1
    }
}

ACTOR CrackoXdeath5: CacoXDeath1
{
    SeeSound "misc/xdeath3"
    DeathSound "misc/xdeath1"
    States
    {
    Spawn:
        TNT1 AAAAAAAAAA 0 A_CustomMissile ("Blue_FlyingBloodTrail", 0, 0, random (0, 180), 2, random (0, 180))
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        CRP3 A 4 A_CustomMissile("BlueBloodTrails",0,0,180,2)
        Loop
    Death:
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Blue_FlyingBloodTrail", 0, 0, random (0, 180), 2, random (0, 180))
        TNT1 A 0 A_SpawnItem("Blue_BloodSpot",0,0,0,1)
        CRP3 B 2002
        Stop
        TNT1 A 1
    }
}

ACTOR CrackoXdeath6: CacoXDeath1
{
Scale 1.3
Gravity 0.6
    States
    {
    Spawn:
        TNT1 AAAAAA 0 A_CustomMissile ("Blue_FlyingBloodTrail", 0, 0, random (0, 180), 2, random (0, 180))
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        CRP4 ABCDEFG 4 A_CustomMissile("BlueBloodTrails",0,0,180,2)
        Loop
    Death:
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Blue_FlyingBloodTrail", 0, 0, random (0, 180), 2, random (0, 180))
        TNT1 A 0 A_SpawnItem("Blue_BloodSpot",0,0,0,1)
        CRP4 H 2002
        Stop
    }
}

ACTOR CrackoXdeath7: CacoXDeath1
{
    SeeSound "misc/xdeath4"
    DeathSound "misc/xdeath1"
	Decal BlueBloodSplat
Scale 0.9
Speed 16
    States
    {
    Spawn:
	    TNT1 A 0
		TNT1 A 0 A_Jump(128, "Spawn2")
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        CRP5 C 4 A_CustomMissile("BlueBloodTrails",0,0,180,2)
        Loop
	Spawn2:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        CRP5 D 4 A_CustomMissile("BlueBloodTrails",0,0,180,2)
        Loop	
    Death:
	TNT1 A 0
		TNT1 A 0 A_Jump(128, "Death2")
       TNT1 A 0 A_SpawnItem("Blue_BloodSpot",0,0,0,1)
        CRP5 A 2002
        Stop
	  Death2:
	TNT1 A 0
       TNT1 A 0 A_SpawnItem("Blue_BloodSpot",0,0,0,1)
        CRP5 B 2002
        Stop	
    }
}

ACTOR HalfCrackodemon
{
    Radius 8
    Height 8
	Speed 12
	Mass 1
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +DONTSPLASH
	+DOOMBOUNCE
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
	SeeSound "misc/xdeath4"
    DeathSound "misc/xdeath3"
	Decal BlueBloodSplat
	BounceFactor 0.5
	Scale 0.9
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		CRCX ABCDEFGH 2 A_CustomMissile("Blue_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		Loop
	Death:
	    CRCX I -1
		Stop
    }
}

Actor SawedCrackoDemon: DeadCacoDemon1
{Health 200 States{Spawn:
        HRDC C -1
        Stop    
       Death.Cut:        Death.Cutless:	        Death:
TNT1 AAAA 0 A_CustomMissile ("CacoXDeath7", 0, 0, random (0, 360), 2, random (0, 160))
		Stop}}	
		


Actor CrackodemonBall
{
    Radius 8
    Height 6
    Speed 15
    Damage 5
	 damagetype Plasma
        PROJECTILE
	RENDERSTYLE ADD
	ALPHA 0.8
	SeeSound "Crack/see"
	DeathSound "Crack/death"
	States
	{
	Spawn:
	   BAL9 AAAABBBB 1 BRIGHT A_SpawnItemEx("CrackoBallTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	   Loop
	Death:
	   BAL9 CDE 6 BRIGHT
	   Stop
	}
}

Actor CrackoBallTrail
{
    Radius 1
    Height 1
    +NOCLIP
    +NOGRAVITY
    +FLOAT
    Renderstyle ADD
    Alpha 0.5
    States
    {
    Spawn:
        BAL9 AB 2 Bright A_FadeOut (0.1)
        loop
    }
}

Actor Blusoul : CrackodemonBall
{
    Radius 12
    Height 24
    Speed 20
    Damage 3
    ExplosionDamage 3
    ExplosionRadius 64
    SeeSound "Blusoul/see"
    DeathSound "Blusoul/death"
    States
    {
    Spawn:
       SKUD CCCCDDDD 1 BRIGHT A_SpawnItemEx("BlusoulTrail", 0, 0, 16, 0, 0, 0, 0, 128)
       Loop
    Death:
       SKUD H 4 BRIGHT A_Mushroom("CrackodemonBall", 8)
       SKUD I 4 BRIGHT A_Explode
       SKUD JK 4 BRIGHT
       stop
    }
}

Actor BlusoulTrail
{
    Radius 1
    Height 1
    +NOCLIP
    +NOGRAVITY
    +FLOAT
    Renderstyle ADD
    Alpha 0.5
    States
    {
    Spawn:
        BAL9 A 0 A_CStaffMissileSlither
        BAL9 AB 4 BRIGHT A_FadeOut (0.1)
        loop
    }
}

//End of Cracko Demon
