ACTOR HellstormArchon  : HellKnight
{ 
Health 1300 
Radius 24 
Height 64 
Mass 1000 
Speed 8 
PainChance 20 
PainChance "Bullet", 255
MONSTER
MeleeDamage 10
Obituary "%o was no match for a Hellstorm Archon."
HitObituary "%o was ripped apart by a Hellstorm Archon."
BloodColor "20 60 20"
+NOTARGET
+FLOORCLIP 
+MISSILEMORE
+NORADIUSDMG
+BOSS
+DONTHURTSPECIES
SeeSound "monster/arcsit" 
PainSound "PSXDPN" 
DeathSound "monster/arcdth"
MeleeSound "baron/melee"
SpawnID 174
Tag "Hellstorm Archon"
States 
   { 
   Spawn: 
       HOS3 AB 10 A_Look 
       Loop
   See:
       HOS3 AABBCCDD 3 A_Chase 
       Loop 
   Missile:
       HOS3 B 0 A_Jump(128,13)
       HOS3 EF 8 A_FaceTarget 
       HOS3 G 0 A_CustomMissile ("BaronBall",28,0,0,0)
       HOS3 G 0 A_CustomMissile ("BaronBall",28,0,-4,0)
       HOS3 G 6 A_CustomMissile ("BaronBall",28,0,4,0)
       HOS3 E 0 A_Jump(64,7)
       HOS3 ST 8 A_FaceTarget 
       HOS3 U 0 A_CustomMissile ("BaronBall",28,0,0,0)
       HOS3 U 0 A_CustomMissile ("BaronBall",28,0,-4,0)
       HOS3 U 6 A_CustomMissile ("BaronBall",28,0,4,0)
       HOS3 S 0 A_Jump(64,1)
       Goto See
       HOS3 HI 8 A_FaceTarget
       HOS3 S 0 A_Jump(128,2)
       HOS3 J 8 A_CustomMissile ("ArchonComet",28,0,0,0)
       Goto See
       HOS3 J 0 A_CustomMissile ("BaronBall",28,0,-6,0)
       HOS3 J 0 A_CustomMissile ("BaronBall",28,0,-4,0)
       HOS3 J 0 A_CustomMissile ("BaronBall",28,0,-2,0)
       HOS3 J 0 A_CustomMissile ("BaronBall",28,0,2,0)
       HOS3 J 0 A_CustomMissile ("BaronBall",28,0,4,0)
       HOS3 J 6 A_CustomMissile ("BaronBall",28,0,6,0)
       Goto See
   Melee:
       HOS3 EF 8 A_FaceTarget 
       HOS3 G 6 A_MeleeAttack
       HOS3 G 0 A_Jump (128,1)
       Goto See
       HOS3 ST 8 A_FaceTarget 
       HOS3 U 6 A_MeleeAttack
       HOS3 G 0 A_Jump (64,1)
       Goto See
       HOS3 HI 8 A_FaceTarget
       HOS3 J 0 A_MeleeAttack
       HOS3 J 6 A_MeleeAttack
       Goto See
	   
   Pain.Bullet:
	   TNT1 A 0 A_PlaySound("HITMARKZ")
	   Goto See 
	   
   Pain: 
	   TNT1 A 0 A_JumpIfInTargetInventory ("PistolSelected", 1, "Pain.Bullet")
	   TNT1 A 0 A_JumpIfInTargetInventory ("HeavyRifleSelected", 1, "Pain.Bullet")
	   TNT1 A 0 A_JumpIfInTargetInventory ("HasPlasmaWeapon", 1, "Pain.Bullet")
       HOS3 K 2 
       HOS3 K 2 A_Pain 
       Goto See 
   Death: 
       XARC A 5
	    TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
       XARC B 5 A_Playsound("BPSLOP", CHAN_AUTO)//A_XScream
	    TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAAAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
       XARC C 5 A_NoBlocking
       XARC DEFGH 5
       XARC I -1
       stop
   XDeath:
         XARC A 5
	    TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
       XARC B 5 A_Playsound("BPSLOP", CHAN_AUTO)//A_XScream
	    TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAAAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
       XARC C 5 A_NoBlocking
       XARC DEFGH 5
       XARC I -1
       stop
   Raise: 
       HOS3 RQPONML 8 
       Goto See 
   } 
}

ACTOR ArchonComet
{
   Radius 8
   Height 12
   Speed 25
   Damage 20
   Scale 1.0
   SpawnID 251
   PROJECTILE
   RENDERSTYLE Normal
   +THRUGHOST
   SeeSound "weapons/firbfi"
   DeathSound "weapons/hellex"
   DONTHURTSHOOTER
   +FIREDAMAGE
   States
   {
   Spawn: 
      ARCB AAAABBBBCCCC 1 Bright A_SpawnItem("ArchonCometTrail",0,0)
      loop
   Death:
      ARCB J 0 Bright A_SetTranslucent (0.67,1)
      ARCB J 3 Bright
      ARCB K 3 Bright A_Explode(128,128,0)
      ARCB LMN 3 Bright
      stop
   }
}

ACTOR ArchonCometTrail
{   
   Radius 3
   Height 3
   Scale 0.75
   Speed 0
   PROJECTILE
   RENDERSTYLE ADD
   ALPHA 0.67
   States
   {
   Spawn:
      NULL A 3 Bright
      ARCB DEFGHI 3 BRIGHT
      Stop 
   }
}

