Actor HellFury
{
  Tag "Hell's Fury"
  Health 800
  Radius 24
  Height 64
  Speed 10
  Mass 1000
  Scale 1.0
  MeleeDamage 5
  Game Doom
  MONSTER
  Species "Noble"
  +NOINFIGHTING
  +NOICEDEATH
  +FLOORCLIP
  +DONTHARMSPECIES
  +DONTHURTSPECIES
  +DONTHARMCLASS
  +FULLVOLDEATH
  +FULLVOLACTIVE
  PainChance 50
  PainChance "Kick", 255
  PainChance "ExtremePunches", 255
  PainChance "Head", 150
  PainChance "Explosive", 255
  PainChance "Saw", 100
  PainChance "Cut", 100
  PainChance "Stun", 255
  PainChance "Siphon", 255
  damagefactor "Crush", 10.0
  damagefactor "GibRemoving", 0.0
  DamageFactor "CauseObjectsToSplash", 0.0
  damagefactor "SSG", 0.95
  damagefactor "Head", 0.8
  damagefactor "Avoid", 0.0
  damagefactor "killme", 0.0
  damagefactor "TeleportRemover", 0.0
  DamageFactor "Freeze", 0.0
  DamageFactor "Ice", 0.0
  DamageFactor "Frost", 0.0
  damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
  BloodType "NashGoreBlood", "NashGoreBlood", "NashGoreBlood"
  SeeSound "superbaron/scream"
  PainSound "superbaron/pain"
  DeathSound "monster/HellFuryDeath"
  ActiveSound "superbaron/act"
  Obituary "%o felt the wrath of Hell's Fury"
  HitObituary "%o got ripped apart by Hell's Fury"
  DropItem "DoubleSphere" 5
  DropItem "HasteSphere" 8
  DropItem "DemonStrengthRune" 10
  DropItem "Demonpickup2" 255
  DropItem "Demonpickup2" 255
  DropItem "Demonpickup2" 255
  States
    {
    Spawn:
      HFRY AB 10 A_Look
      Loop
	  
    See:
      HFRY AABBCCDD 4 A_Chase
      Loop
	  
	Missile:
      HFRY E 0 A_Jump(96, "Missile2", "Missile3", "Missile4")
      HFRY EF 8 A_FaceTarget
      HFRY G 8 A_BasicAttack(11, "baron/melee", "HellfuryIceShot", 32)
	  HFRY EF 8 A_FaceTarget
      HFRY G 8 A_BasicAttack(11, "baron/melee", "HellfuryIceShot", 32)
	  HFRY EF 8 A_FaceTarget
      HFRY G 8 A_BasicAttack(11, "baron/melee", "HellfuryIceShot", 32)
      Goto See
	  
    Missile2:
      HFRY P 8 A_FaceTarget
      HFRY Q 8
     {
      A_SpawnProjectile("Hierophantball1", 60, 0, -10);
      A_SpawnProjectile("Hierophantball1", 60, 0,   0);
      A_SpawnProjectile("Hierophantball1", 60, 0,  10);
      }
	  HFRY P 8 A_FaceTarget
      HFRY Q 8
     {
      A_SpawnProjectile("Hierophantball1", 60, 0, -20);
      A_SpawnProjectile("Hierophantball1", 60, 0, random (-5, 5));
      A_SpawnProjectile("Hierophantball1", 60, 0,  20);
      }
      Goto See
	  
	Missile3:
	  HFRY RS 8 A_FaceTarget
      HFRY T 8 A_CustomMissile("HellFuryPlasmaBall", 36, 0, 0, 1)
	  HFRY RS 8 A_FaceTarget
      HFRY T 8 A_CustomMissile("HellFuryPlasmaBall", 36, 0, 0, 1)
	  HFRY RS 8 A_FaceTarget
      HFRY T 8 A_CustomMissile("HellFuryPlasmaBall", 36, 0, 0, 1)
      Goto See
	Missile4:
	  TNT1 A 0 A_PlaySound("superbaron/scream",2,1.0,0,0.6)
	  HFRY QQQ 8
	  HFRY E 0
	  HFRY EF 8 A_FaceTarget
      HFRY G 8 A_BasicAttack(11, "baron/melee", "HellfuryIceShot", 32)
	  HFRY RS 8 A_FaceTarget
      HFRY T 8 A_CustomMissile("HellFuryPlasmaBall", 36, 0, 0, 1)
	  HFRY EF 8 A_FaceTarget
      HFRY G 8 A_BasicAttack(11, "baron/melee", "HellfuryIceShot", 32)
	  HFRY RS 8 A_FaceTarget
      HFRY T 8 A_CustomMissile("HellFuryPlasmaBall", 36, 0, 0, 1)
	  HFRY EF 8 A_FaceTarget
      HFRY G 8 A_BasicAttack(11, "baron/melee", "HellfuryIceShot", 32)
	  HFRY RS 8 A_FaceTarget
      HFRY T 8 A_CustomMissile("HellFuryPlasmaBall", 36, 0, 0, 1)
	  Goto See
    Melee:
      HFRY EF 8 A_FaceTarget
      HFRY G 8 A_BasicAttack(11, "baron/melee", "HellfuryIceShot", 32)
      Goto See
	  
    Pain:
      HFRY H 2
      HFRY H 2 A_Pain
      Goto See
	  
    Death:
	  TNT1 A 0
	  TNT1 AAAAAA 0 A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
	  TNT1 AAAAAAAAAAA 0 A_CustomMissile ("SmallGib", 32, 0, random (150, 210), 2, random (0, 40))
	  TNT1 AAAA 0 A_CustomMissile ("NashGoreBloodSpurt", 32, 0, random (170, 190), 2, random (0, 40))
	  TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
	  TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 28, 0, random (0, 360), 2, random (0, 160))
	  TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
	  TNT1 AA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
	  TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
      HFRY I 8 A_Scream
      HFRY J 0 A_FaceTarget
      HFRY J 8 A_SpawnItemEx("HellsFurySkull", 0, 0, 60, 5, 0, 0, RandomPick(20, 10, 0, -10, -20), SXF_CLIENTSIDE)
      HFRY K 8
      HFRY L 8 A_Fall()
      HFRY MN 8
      HFRY O -1
      Stop
	  
	Death.Blackhole:
      TNT1 A 0 A_NoBlocking
      TNT1 A 0 A_SpawnItem("BlackHoledKnight")
	  Stop
	  
	Death.Landmine:  
	Death.ExplosiveIMpact:	
	Death.Explosives: 
 	Death.SSG:
	Death.Blast:
    Death.Railgun:
	Xdeath:  
	  TNT1 A 0
      TNT1 A 0 A_XScream
      TNT1 A 0 A_NoBlocking
	  TNT1 AA 0 A_CustomMissile ("XDeathHellFuryArm", 55, 0, random (0, 360), 2, random (0, 160))
	  TNT1 AA 0 A_CustomMissile ("XDeathHellFuryLeg", 32, 0, random (0, 360), 2, random (0, 160))
	  TNT1 A 0 A_SpawnItemEx("HellsFurySkull", 0, 0, 60, 5, 0, 0, RandomPick(20, 10, 0, -10, -20), SXF_CLIENTSIDE)
	  TNT1 AAAA 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
	  TNT1 AA 0 A_CustomMissile ("BloodMistBig", 45, 0, random (0, 360), 2, random (0, 160))
	  TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
	  TNT1 AAAA 0 A_CustomMissile ("Xdeath3", 26, 0, random (170, 190), 2, random (0, 40))
	  TNT1 AAA 0 A_CustomMissile ("Xdeath2", 31, 0, random (130, 210), 2, random (0, 40))
	  TNT1 AAAAAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
	  TNT1 AAAA 0 A_CustomMissile ("muchblood", 55, 0, random (0, 360), 2, random (0, 160))
      TNT1 AAAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 28, 0, random (0, 360), 2, random (0, 160))
	  TNT1 AA 0 A_CustomMissile ("BloodMistBig", 45, 0, random (0, 360), 2, random (0, 160))
	  TNT1 AAAA 0 A_CustomMissile ("SmallGib", 32, 0, random (150, 210), 2, random (0, 40))
	  TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	  Stop
	  
	Death.fire:
    Death.burn:
    Death.flames:  
	Death.Incinerate:
	  TNT1 A 0
	  TNT1 A 0 A_Stop
      TNT1 A 0 A_Playsound("MELT")
      TNT1 A 0 A_NoBlocking
      TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 32, 0, random (0, 360), 2, random (0, 360))
	  TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 32, 0, random (0, 360), 2, random (0, 360))
      TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
	  TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
	  TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
	  TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("Ashes1", 28, 0, random (0, 360), 2, random (0, 180))
	  TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("Ashes2", 40, 0, random (0, 360), 2, random (0, 180))
	  TNT1 AA 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),40,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
	  B4UD AAAA 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 36, 0, random (0, 360), 2, random (0, 160))
	  TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),32,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
	  B4UD BBBB 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 32, 0, random (0, 360), 2, random (0, 160))
	  TNT1 AA 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),28,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
	  B4UD CCCCC 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 28, 0, random (0, 360), 2, random (0, 160))
      TNT1 A 0 A_Playsound("SZZLL", 3)
	  TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),24,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
	  B4UD DDDDD 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 20, 0, random (0, 360), 2, random (0, 160))
	  TNT1 AA 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),16,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
	  B4UD EEEEE 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 12, 0, random (0, 360), 2, random (0, 160))
	  TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),12,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
	  B4UD FFFFF 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 10, 0, random (0, 360), 2, random (0, 160))
	  TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
	  TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
	  B4UD GGGG 2 BRIGHT Light("IncinerationGlow")
	  TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
	  B4UD HHGGHHGGHHGGHHGG 2 BRIGHT Light("IncinerationGlow") A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
	  TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
	  B4UD HHGGHHGGHHGGHHGG 2 Light("IncinerationGlow") A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
	  TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
	  B4UD HHGGHHGGHHGGHHGG 2
	  B4UD IIIIIII 12 A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
	  B4UD I -1
	  Stop
	  
	Death.SuperPlasma:
    Death.Plasma: Death.Plasma2:  
	Death.GreenFire:
      TNT1 A 0
      TNT1 A 0 A_XScream
      TNT1 A 0 A_NoBlocking
      TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
	  TNT1 AAA 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	  TNT1 AAA 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	  TNT1 AAA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	  TNT1 AAA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
	  EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
	  XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
      Stop
	  
	Death.Desintegrate:
	  TNT1 A 0
      TNT1 A 0 A_BossDeath
      TNT1 A 0 A_Scream
      TNT1 A 0 A_NoBlocking	
	  TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
	  TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
	  TNT1 AAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
	  TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
	  TNT1 AAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
	  TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
	  TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
	  TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
	  BRUD LM 5 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	  TNT1 AAAAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	  BRUD NOP 5 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
      TNT1 AAAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
	  TNT1 AAAAAA 0 A_CustomMissile ("RevenantDust2", 30, 0, random (0, 360), 2, random (0, 360))
	  TNT1 AAAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
	  TNT1 AAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
	  TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
	  BRUD QRS 5 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	  TNT1 AA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
	  BRUD TUV 5
	  BRUD WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW 8 A_CustomMissile ("PlasmaSmoke", 24, 0, random (0, 180), 2, random (0, 180))
	  BRUD W -1 
	  STOP
	  
  Raise:
    HFRY NMLKJI 8
    Goto See
   }
}

Actor HellsFurySkull
{ 
  Radius 5
  Height 5
  Speed 5
  Mass 5000
  +DropOff
  +DoomBounce
  +Missile
  States
    {
    Spawn:
      FSKL ABCDEFGHIJK 2
      Loop
    Death:
      FSKL L -1
      Loop
    }
}

ACTOR HellfuryIceShot
{
  Radius 5
  Height 5
  Speed 30
  Damage (random(20,25))
  DamageType Ice
  Projectile
  RenderStyle Add
  Alpha 0.65
  scale 1.2
  SeeSound "Hellfury/Iceball"
  DeathSound "weapons/cryobowhit"
  Decal "FreezerBurn"
  Species "Noble"
  States
  {
    Spawn:
      1CEY ABCDEFG 3 Bright { A_SpawnItemEx("FreezerTrailSparksSmall", random(5,-5), random(5,-5), random(5,-5), 0, 0, 0, 0, 128, 0);
	  A_CustomMissile("BlueFlareSpawn",0,0,0,0);
	  A_CustomMissile ("Icetracer", 0, 0, random (0, 360), 2, random (0, 360)); }
      Loop
    Death:
      TNT1 A 0 A_SpawnItemEx ("DetectFloorIce",0,0,1,0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 A_SpawnItemEx ("DetectCeilIce",0,0,1,0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_StopSound(CHAN_BODY)
	  TNT1 A 0 Bright A_ChangeFlag("ICEDAMAGE", 1)
	  TNT1 A 0 Bright A_ChangeFlag("NODAMAGETHRUST", 0)
	  TNT1 A 0 Bright A_Explode(10,60, 0)  
	  TNT1 A 0 Bright {
			if(GetCvar("realdamage")) {A_Explode(10, 120);}
			else{
				A_Explode(10, 120, 0);
				}
			}
	  TNT1 AAAAAAAAAAA 0 Bright A_SpawnItemEx("CryoSmoke", 0, 0, 0, random(10, 30)*0.1, 0, random(0, 10)*0.1, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	  TNT1 AAAAA 0 Bright A_SpawnItemEx("CryoSmoke3", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
	  TNT1 AAAAAAA 0 Bright A_SpawnItemEx("FreezerTrailSparksSmall", random(5,-5), random(5,-5), random(5,-5), random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
	  TNT1 AAAAAAA 0 Bright A_SpawnItemEx("CryoSmoke2", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
	  TNT1 A 0 Bright A_SpawnItemEx("IceExplosionImpact", 0, 0, 0, 0, 0, 0, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	  BXPL ABCDEFGH 1 Bright
	  BXPL IJKLLM 1 Bright A_FadeOut(0.1)
	  Stop
	}
}

actor HellFuryPlasmaBall
{
   Radius 10
   Height 16
   Speed 30
   Damage (random(25,35))
   Scale 0.4
   +THRUGHOST
   +THRUSPECIES
   +MTHRUSPECIES
   +DONTHURTSPECIES
   +DONTHARMSPECIES
   +RANDOMIZE
   +FORCEXYBILLBOARD
   PROJECTILE
   RENDERSTYLE Normal
   ALPHA 1
   SeeSound "BaronFire"
   DeathSound "BaronFireImpact"
   DamageType "Plasma"
   Decal "RedsmallScorch"
   Species "Noble"
   States
    {
    Spawn:
      33PP ABCDEFG 3 Bright {A_SpawnItemEx("HellFuryParticleShort1", 0,0,0, (Random(-5,5)), (Random(-5,5)), (Random(-5,5)), 0, SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION);
	  A_SpawnItemEx("HellFuryPlasmaBalltrail", (-2/10), 0, 0, 0, 0, 0, 0, 160);}
      Loop
    Death:
      TNT1 A 0 A_SpawnItem("HellRifle_Puff2",0)
	  TNT1 A 0 BRIGHT A_SpawnItem("RedFlare",0)
	  TNT1 AAA 0 A_SpawnItemEx("ExplosionParticleVerySlow", random(-8, 8), random(-8, 8), random(-2,2), 0, 0, 0, 0, 128, 0)
	  TNT1 AA 0 A_SpawnItemEx("BurningEmberParticlesFloating_Bigger", random(19,-19), random(19,-19), random(4,-4), 0, 0, 0, 0, 128, 0)
	  TNT1 AAA 0 A_SpawnItemEx("ObeliskTrailSpark", random(-8, 8), random(-8, 8), random(-2,2), 0, 0, 0, 0, 128, 0)
	  TNT1 A 4 	A_Explode(15,128,1)
      TNT2 AAAAA 4 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
      Stop
    }
}

Actor HellFuryParticleShort1: TerminatorParticleShort
{
  States
	{
	Spawn:
	  HF21 Z 1 bright A_FadeOut(0.08)
	  loop
	}
}

Actor HellFuryPlasmaBalltrail
{
  Height 2
  Radius 6
  Damage 0
  Speed 0.2
  RenderStyle Normal
  Scale 1.2
  +ForceXYBillBoard
  +THRUGHOST
  +NOINTERACTION
  +ROLLSPRITE
  States
  {
  Spawn:
    TNT1 A 0 NoDelay A_SetRoll(random(0,360))
	TNT1 A 3
    13HF ABCDE 2 Bright A_FadeOut(0.5)
    Stop
  }
}  

ACTOR XDeathHellFuryArm: XDeathArm1
{
    Scale 1.1
    Speed 12
	BounceFactor 0.4
	BounceCount 3
	Decal BloodSplat
	BloodType "NashGoreBlood", "NashGoreBlood", "NashGoreBlood"
	BloodColor "DarkRed"
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		XDH8 ABCDEFGH 4 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
	    XDH8 I -1
        Stop
    }
}

ACTOR XDeathHellFuryLeg: XDeathArm1
{
    Scale 1.1
    Speed 12
	BounceFactor 0.4
	Decal BloodSplat
	BloodType "NashGoreBlood", "NashGoreBlood", "NashGoreBlood"
	BloodColor "DarkRed"
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		XDH6 ABCDEFGH 4 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
	    XDH6 A -1
		Stop
    }
}

ACTOR HellFurypassivespawn
{
	Speed 100
	Radius 20
    Height 56
	Mass 40
	+THRUACTORS
	-COUNTKILL
	States
	{
	Spawn:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 1 A_Wander
		TNT1 A 5 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 5 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 5 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 5 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 0 A_Jump(50,"Die")
		Loop
	Create:
		TNT1 A 0 A_SpawnItemEx("HellFury")
		Stop
	Die:
		TNT1 A 0
		Stop	
	}
}