ACTOR Nukeptyle
{
	Tag "Nukeptyle"
	Species "Dragon"
	Health 1600
	Speed 16
	Radius 32
	Height 64
	Mass 900
	Scale 1.2
	PainChance 60
	ReactionTime 8
	MinMissileChance 60
	MONSTER
	+DONTGIB
	+FLOORCLIP
	+BOSS
	+BOSSDEATH
	+AVOIDMELEE
	+MISSILEMORE
	+DONTHARMCLASS
	+DONTHARMSPECIES
	SeeSound "Nukeptyle/sight"
	PainSound "Nukeptyle/pain"
	DeathSound "Nukeptyle/death"
	ActiveSound "Nukeptyle/active"
	Obituary "%o was nuked by a Nukeptyle."
    BloodType "Brutal_Blood", "SawBlood", "SawBlood"
	States
	{
	Spawn:
		NKTL AB 10 A_Look
		Loop
	See:
		TNT1 A 0 A_Jump(32, "See2")
		TNT1 A 0 A_SetSpeed(16)
		NKTL A 0 A_PlaySound("Nukeptyle/walk")
		NKTL AABB 5 A_Chase
		NKTL C 0 A_PlaySound("Nukeptyle/walk")
		NKTL CCDD 5 A_Chase
		Goto Loop
	See2:
		TNT1 A 0 A_SetSpeed(24)
		NKTL A 0 A_PlaySound("Nukeptyle/walk")
		NKTL AB 5 A_Chase
		NKTL C 0 A_PlaySound("Nukeptyle/walk")
		NKTL CD 5 A_Chase
		NKTL A 0 A_PlaySound("Nukeptyle/walk")
		NKTL AB 5 A_Chase
		NKTL C 0 A_PlaySound("Nukeptyle/walk")
		NKTL CD 5 A_Chase
		Goto See

//   RAGE:
//      TNT1 A 0
//		TNT1 A 0 A_CheckSight("See3")
//      NKPS AB 1
//		NKPS CDCECDC 2
//		NKPS BA 1 A_FaceTarget
//		TNT1 A 0 HealThing(200)
//		TNT1 A 0	
//		Goto See2

	Missile:
		TNT1 A 0 A_Jump(128, "Missile1", "Missile2", "Missile3", "Missile4")
		Loop
	Missile1:
		NKTL EF 5 A_FaceTarget
		NKTL G 0 A_PlaySound("Nukeptyle/attack", 1)
		NKTL G 8 A_CustomMissile("NukeptyleBall", 48, 0, frandom(-1, 1))
		NKTL FE 5 A_FaceTarget
		NKTL E 0 A_Jump(128, "See")
		NKTL EF 5 A_FaceTarget
		NKTL G 0 A_PlaySound("Nukeptyle/attack", 5)
		NKTL G 0 A_CustomMissile("NukeptyleBall", 48, 0, frandom(-5, -3))
		NKTL G 8 A_CustomMissile("NukeptyleBall", 48, 0, frandom(3, 5))
		NKTL FE 5 A_FaceTarget
		NKTL E 0 A_Jump(128, "See")
		NKTL EF 5 A_FaceTarget
		NKTL G 0 A_PlaySound("Nukeptyle/attack", 6)
		NKTL G 0 A_CustomMissile("NukeptyleBall", 48, 0, frandom(-5, -3))
		NKTL G 0 A_CustomMissile("NukeptyleBall", 48, 0, frandom(-1, 1))
		NKTL G 8 A_CustomMissile("NukeptyleBall", 48, 0, frandom(3, 5))
		NKTL FE 5 A_FaceTarget
		NKTL E 0 A_Jump(128, "See")
		NKTL EF 5 A_FaceTarget
		NKTL G 0 A_PlaySound("Nukeptyle/attack", 7)
		NKTL G 0 A_CustomMissile("NukeptyleBall", 48, 0, frandom(-7, -5))
		NKTL G 0 A_CustomMissile("NukeptyleBall", 48, 0, frandom(-3, -1))
		NKTL G 0 A_CustomMissile("NukeptyleBall", 48, 0, frandom(1, 3))
		NKTL G 8 A_CustomMissile("NukeptyleBall", 48, 0, frandom(5, 7))
		NKTL FE 5 A_FaceTarget
		Goto See
	Missile2:
		NKTL EF 5 A_FaceTarget
		NKTL G 0 A_PlaySound("Nukeptyle/attack", 1)
		NKTL G 0 A_CustomMissile("NukeptyleBall", 48, 0, frandom(-5, -3))
		NKTL G 8 A_CustomMissile("NukeptyleBall", 48, 0, frandom(3, 5))
		NKTL FE 5 A_FaceTarget
		NKTL E 0 A_Jump(128, "See")
		NKTL EF 5 A_FaceTarget
		NKTL G 0 A_PlaySound("Nukeptyle/attack", 5)
		NKTL G 0 A_CustomMissile("NukeptyleBall", 48, 0, frandom(-5, -3))
		NKTL G 0 A_CustomMissile("NukeptyleBall", 48, 0, frandom(-1, 1))
		NKTL G 8 A_CustomMissile("NukeptyleBall", 48, 0, frandom(3, 5))
		NKTL FE 5 A_FaceTarget
		NKTL E 0 A_Jump(128, "See")
		NKTL EF 5 A_FaceTarget
		NKTL G 0 A_PlaySound("Nukeptyle/attack", 6)
		NKTL G 0 A_CustomMissile("NukeptyleBall", 48, 0, frandom(-7, -5))
		NKTL G 0 A_CustomMissile("NukeptyleBall", 48, 0, frandom(-3, -1))
		NKTL G 0 A_CustomMissile("NukeptyleBall", 48, 0, frandom(1, 3))
		NKTL G 8 A_CustomMissile("NukeptyleBall", 48, 0, frandom(5, 7))
		NKTL FE 5 A_FaceTarget
		NKTL E 0 A_Jump(128, "See")
		NKTL EF 5 A_FaceTarget
		NKTL G 0 A_PlaySound("Nukeptyle/attack", 7)
		NKTL G 8 A_CustomMissile("NukeptyleBall", 48, 0, frandom(-1, 1))
		NKTL FE 5 A_FaceTarget
		Goto See
	Missile3:
		NKTL EF 5 A_FaceTarget
		NKTL G 0 A_PlaySound("Nukeptyle/attack", 1)
		NKTL G 0 A_CustomMissile("NukeptyleBall", 48, 0, frandom(-5, -3))
		NKTL G 0 A_CustomMissile("NukeptyleBall", 48, 0, frandom(-1, 1))
		NKTL G 8 A_CustomMissile("NukeptyleBall", 48, 0, frandom(3, 5))
		NKTL FE 5 A_FaceTarget
		NKTL E 0 A_Jump(128, "See")
		NKTL EF 5 A_FaceTarget
		NKTL G 0 A_PlaySound("Nukeptyle/attack", 5)
		NKTL G 0 A_CustomMissile("NukeptyleBall", 48, 0, frandom(-7, -5))
		NKTL G 0 A_CustomMissile("NukeptyleBall", 48, 0, frandom(-3, -1))
		NKTL G 0 A_CustomMissile("NukeptyleBall", 48, 0, frandom(1, 3))
		NKTL G 8 A_CustomMissile("NukeptyleBall", 48, 0, frandom(5, 7))
		NKTL FE 5 A_FaceTarget
		NKTL E 0 A_Jump(128, "See")
		NKTL EF 5 A_FaceTarget
		NKTL G 0 A_PlaySound("Nukeptyle/attack", 6)
		NKTL G 8 A_CustomMissile("NukeptyleBall", 48, 0, frandom(-1, 1))
		NKTL FE 5 A_FaceTarget
		NKTL E 0 A_Jump(128, "See")
		NKTL EF 5 A_FaceTarget
		NKTL G 0 A_PlaySound("Nukeptyle/attack", 7)
		NKTL G 0 A_CustomMissile("NukeptyleBall", 48, 0, frandom(-5, -3))
		NKTL G 8 A_CustomMissile("NukeptyleBall", 48, 0, frandom(3, 5))
		NKTL FE 5 A_FaceTarget
		Goto See
	Missile4:
		NKTL EF 5 A_FaceTarget
		NKTL G 0 A_PlaySound("Nukeptyle/attack", 1)
		NKTL G 0 A_CustomMissile("NukeptyleBall", 48, 0, frandom(-7, -5))
		NKTL G 0 A_CustomMissile("NukeptyleBall", 48, 0, frandom(-3, -1))
		NKTL G 0 A_CustomMissile("NukeptyleBall", 48, 0, frandom(1, 3))
		NKTL G 8 A_CustomMissile("NukeptyleBall", 48, 0, frandom(5, 7))
		NKTL FE 5 A_FaceTarget
		NKTL E 0 A_Jump(128, "See")
		NKTL EF 5 A_FaceTarget
		NKTL G 0 A_PlaySound("Nukeptyle/attack", 5)
		NKTL G 8 A_CustomMissile("NukeptyleBall", 48, 0, frandom(-1, 1))
		NKTL FE 5 A_FaceTarget
		NKTL E 0 A_Jump(128, "See")
		NKTL EF 5 A_FaceTarget
		NKTL G 0 A_PlaySound("Nukeptyle/attack", 6)
		NKTL G 0 A_CustomMissile("NukeptyleBall", 48, 0, frandom(-5, -3))
		NKTL G 8 A_CustomMissile("NukeptyleBall", 48, 0, frandom(3, 5))
		NKTL FE 5 A_FaceTarget
		NKTL E 0 A_Jump(128, "See")
		NKTL EF 5 A_FaceTarget
		NKTL G 0 A_PlaySound("Nukeptyle/attack", 7)
		NKTL G 0 A_CustomMissile("NukeptyleBall", 48, 0, frandom(-5, -3))
		NKTL G 0 A_CustomMissile("NukeptyleBall", 48, 0, frandom(-1, 1))
		NKTL G 8 A_CustomMissile("NukeptyleBall", 48, 0, frandom(3, 5))
		NKTL FE 5 A_FaceTarget
		Goto See
	Pain:
		NKTL H 3
		NKTL H 3 A_Pain
		Goto See
	Death:
		TNT1 A 0
		NKTL I 8 A_CustomMissile("XDeath1", 62, 0, random (50, 130), 2, random (50, 130))
		NKTL J 8 A_Scream
		NKTL KLM 7 A_BossDeath
		NKTL N 7 A_NoBlocking
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		NKTL O -1
		Stop
	Death.Ice:
	Death.Freeze:
	Death.Frost:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		TNT1 A 0 A_SpawnItem("FrozenNukeptyle")
		Stop 
	}
}

ACTOR NukeptyleBall
{
	Radius 15
	Height 12
	Speed 19
	FastSpeed 24
	Damage 19
	PROJECTILE
	+RANDOMIZE
	SeeSound "skeleton/attack"
	DeathSound "skeleton/tracex"
	RenderStyle Add
	Decal "BigScorch"
	DamageType "Extreme"
	States
	{
	Spawn:
		NKTB AB 2 Bright A_SpawnItemEx("NukeptyleBallSmokeTrail", frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1))
		Loop
	Death:
		TNT1 A 0 A_Quake(1, 24, 0, 512)
		NKTB C 8 Bright A_Explode(38, 76, 0)
		NKTB D 6 Bright
		NKTB E 4 Bright
		Stop
	}
}

ACTOR NukeptyleBallSmokeTrail
{
	+NOBLOCKMAP
	+NOGRAVITY
	+ALLOWPARTICLES
	+RANDOMIZE
	+NOINTERACTION
	RenderStyle Add
	Alpha 0.75
	Scale 0.8
	States
	{
	Spawn:
		SPUF AAAABBBBCCCCDDDD 1 Bright A_FadeOut(0.05)
		Stop
	}
}

ACTOR NukeptyleItemDrop : RandomSpawner
{
	DropItem "WhiteArmourBonus" 64, 5
	DropItem "WhiteHealthyBonus" 48, 3
	DropItem "WhiteArmour" 32, 1
	DropItem "WhiteSpiritSphere" 16, 1
}
