Actor BruiserAfrit : Cacodemon
{
//$Category Monsters
  Health 1200
  Speed 10
  FastSpeed 5
  Radius 24
  Height 63
  PainChance 50
   PainChance "Avoid", 100
	PainChance "Kick", 200
	PainChance "Melee", 150
	PainChance "Taunt", 0
  Mass 1000
    SeeSound "BruiserAfrit/Sight"
    PainSound "BruiserAfrit/Pain"
    DeathSound "BruiserAfrit/Death"
    ActiveSound "BruiserAfrit/Active"
  Monster
  +NoGravity
  +FloatBOB
  +Float
  +DontHurtSpecies
  -MissileEvenMore
  +NEVERFAST
    Obituary "%o was incinerated by a Bruiser Afrit."
    HitObituary "%o was cremated by a Bruiser Afrit."
  Damagefactor "HellFire", 0.0
 	damagefactor "Fatality", 0.5
	DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	damagefactor "Taunt", 0.0
	damagefactor "SSG", 1.5
	damagefactor "HelperMarineFatallity", 3.0
	damagefactor "SuperPunch", 3.0
	damagefactor "Melee", 3.0
	damagefactor "Freeze", 3.0
	PainChance "ExplosiveImpact", 200
	PainChance "Stun", 255
	PainChance "Siphon", 255

	DamageType "Burn"
	DamageFactor "Fire", 0.0
	DamageFactor "Burn", 0.0//THE BASTARD CAN'T BE KILLED BY THE FLAMETHROWER
	
	damagefactor "killme", 0.0
	
	damagefactor "Avoid", 0.0
	
	DropItem "Demonpickup2" 160
	DropItem "Demonpickup" 255
	
	Species "FlyingBalls"
	Tag "Bruiser Afrit"
    +DONTHARMSPECIES
	
  States
  {
  
  Death.Blackhole:
		TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("BlackHoledAfrit")
		Stop
  
  ReplaceVanilla:
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_SpawnItemEx ("Vanilla_BruiserAfrit",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION |SXF_TRANSFERSPECIAL| SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
  /*
  
		TNT1 A 0 A_CustomMissile("BurnParticles", 50, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 20, 0, random (0, 360), 2, random (50, 130))
  */
  
  Spawn:
	BFRT A 1 ACS_NamedExecuteAlways("MonsterPerformanceMode", 0, 0, 0, 0)//Check Effects
//	BFRT A 1 ACS_ExecuteAlways(796, 0, 0, 0, 0)//Check if Vanilla Mode is activated
    BFRT A 0
    BFRT AABB 4 Bright A_Look
    Goto Spawn+3
  Idle:
    BFRT ABCD 4 Bright A_Look
    Loop
  See:
    TNT1 A 0 A_JumpIfInventory("PerformanceMode", 1, "PerformanceSee")
    BFRT AA 2 Bright A_Chase
	TNT1 A 0 A_CustomMissile("BurnParticles", 15 ,0, random (0, 360), 2, random (50, 130))
	TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 20, 0, random (0, 360), 2, random (50, 130))
    BFRT AA 2 Bright A_Chase
	TNT1 A 0 A_CustomMissile("BurnParticles", 15 ,0, random (0, 360), 2, random (50, 130))
	TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 20, 0, random (0, 360), 2, random (50, 130))
	BFRT BB 2 Bright A_Chase
	TNT1 A 0 A_CustomMissile("BurnParticles", 15 ,0, random (0, 360), 2, random (50, 130))
	TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 20, 0, random (0, 360), 2, random (50, 130))
	BFRT BB 2 Bright A_Chase
	TNT1 A 0 A_CustomMissile("BurnParticles", 15 ,0, random (0, 360), 2, random (50, 130))
	TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 20, 0, random (0, 360), 2, random (50, 130))
	BFRT CC 2 Bright A_Chase
	TNT1 A 0 A_CustomMissile("BurnParticles", 15 ,0, random (0, 360), 2, random (50, 130))
	TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 20, 0, random (0, 360), 2, random (50, 130))
	BFRT CC 2 Bright A_Chase
	TNT1 A 0 A_CustomMissile("BurnParticles", 15 ,0, random (0, 360), 2, random (50, 130))
	TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 20, 0, random (0, 360), 2, random (50, 130))
	BFRT DD 2 Bright A_Chase
	TNT1 A 0 A_CustomMissile("BurnParticles", 15 ,0, random (0, 360), 2, random (50, 130))
	TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 20, 0, random (0, 360), 2, random (50, 130))
	BFRT DD 2 Bright A_Chase
	TNT1 A 0 A_CustomMissile("BurnParticles", 15 ,0, random (0, 360), 2, random (50, 130))
	TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 20, 0, random (0, 360), 2, random (50, 130))
    Loop
	
	PerformanceSee:
    BFRT AA 2 Bright A_Chase
    BFRT AA 2 Bright A_Chase
	BFRT BB 2 Bright A_Chase
	BFRT BB 2 Bright A_Chase
	BFRT CC 2 Bright A_Chase
	BFRT CC 2 Bright A_Chase
	BFRT DD 2 Bright A_Chase
	BFRT DD 2 Bright A_Chase
    Loop
	
  Melee:
    TNT1 A 0 A_JumpIfInventory("PerformanceMode", 1, "PerformanceMelee")
    TNT1 A 0 A_Jump(64, "Melee2")
	TNT1 A 0 A_CustomMissile("BurnParticles", 15 ,0, random (0, 360), 2, random (50, 130))
	TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 20, 0, random (0, 360), 2, random (50, 130))
    BFRT KL 6 Bright A_FaceTarget
	TNT1 A 0 A_CustomMissile("BurnParticles", 15 ,0, random (0, 360), 2, random (50, 130))
	TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 20, 0, random (0, 360), 2, random (50, 130))
    BFRT M 6 Bright A_CustomComboAttack("BruiserAfritBall", 44, 10, "Baron/Melee")
    Goto See
	
 PerformanceMelee:
    TNT1 A 0 A_Jump(64, "PerformanceMelee2")
    BFRT KL 6 Bright A_FaceTarget
    BFRT M 6 Bright A_CustomComboAttack("BruiserAfritBall", 44, 10, "Baron/Melee")
    Goto PerformanceSee
	
	
  Melee2:
	
	TNT1 A 0 A_CustomMissile("BurnParticles", 15 ,0, random (0, 360), 2, random (50, 130))
	TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 20, 0, random (0, 360), 2, random (50, 130))
    BFRT E 6 Bright A_FaceTarget
	
	TNT1 A 0 A_CustomMissile("BurnParticles", 15 ,0, random (0, 360), 2, random (50, 130))
	TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 20, 0, random (0, 360), 2, random (50, 130))
    BFRT F 6 Bright A_CustomMissile("HellFire", 44)
	
	TNT1 A 0 A_CustomMissile("BurnParticles", 15 ,0, random (0, 360), 2, random (50, 130))
	TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 20, 0, random (0, 360), 2, random (50, 130))
    BFRT G 6 Bright A_FaceTarget
	
	TNT1 A 0 A_CustomMissile("BurnParticles", 15 ,0, random (0, 360), 2, random (50, 130))
	TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 20, 0, random (0, 360), 2, random (50, 130))
    Goto See
	
	  PerformanceMelee2:
	
    BFRT E 6 Bright A_FaceTarget
    BFRT F 6 Bright A_CustomMissile("HellFire", 44)
    BFRT G 6 Bright A_FaceTarget
	
    Goto PerformanceSee
	
  Missile:
    TNT1 A 0 A_JumpIfInventory("PerformanceMode", 1, "PerformanceMissile")
    TNT1 A 0 A_Jump(128, "Missile2")
	
	TNT1 A 0 A_CustomMissile("BurnParticles", 15 ,0, random (0, 360), 2, random (50, 130))
	TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 20, 0, random (0, 360), 2, random (50, 130))
    BFRT K 6 Bright A_FaceTarget
	
	BFRT L 6 Bright A_FaceTarget
	TNT1 A 0 A_CustomMissile("BurnParticles", 15 ,0, random (0, 360), 2, random (50, 130))
	TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 20, 0, random (0, 360), 2, random (50, 130))
    BFRT M 6 Bright A_CustomComboAttack("FireShot", 44, 10, "Baron/Melee")
	
	TNT1 A 0 A_CustomMissile("BurnParticles", 15 ,0, random (0, 360), 2, random (50, 130))
	TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 20, 0, random (0, 360), 2, random (50, 130))
    Goto See
	
	  PerformanceMissile:
    TNT1 A 0 A_Jump(128, "PerformanceMissile2")
    BFRT K 6 Bright A_FaceTarget
	BFRT L 6 Bright A_FaceTarget
    BFRT M 6 Bright A_CustomComboAttack("BruiserAfritBall", 44, 10, "Baron/Melee")
    Goto PerformanceSee
	
  Missile2:
	BFRT E 6 Bright A_FaceTarget
	TNT1 A 0 A_CustomMissile("BurnParticles", 15 ,0, random (0, 360), 2, random (50, 130))
	TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 20, 0, random (0, 360), 2, random (50, 130))
    BFRT F 6 Bright A_FaceTarget
	TNT1 A 0 A_CustomMissile("BurnParticles", 15 ,0, random (0, 360), 2, random (50, 130))
	TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 20, 0, random (0, 360), 2, random (50, 130))
    BFRT G 6 Bright A_CustomMissile("BruiserAfritComet", 44)
	TNT1 A 0 A_CustomMissile("BurnParticles", 15 ,0, random (0, 360), 2, random (50, 130))
	TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 20, 0, random (0, 360), 2, random (50, 130))
    Goto See
	
	PerformanceMissile2:
	BFRT E 6 Bright A_FaceTarget
    BFRT F 6 Bright A_FaceTarget
    BFRT G 6 Bright A_CustomMissile("BruiserAfritComet", 44)
    Goto PerformanceSee
	
  Pain:
    TNT1 A 0 A_JumpIfInventory("PerformanceMode", 1, "PerformancePain")
	TNT1 A 0 A_CustomMissile("BurnParticles", 15 ,0, random (0, 360), 2, random (50, 130))
	TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 20, 0, random (0, 360), 2, random (50, 130))
    BFRT H 4 Bright
	TNT1 A 0 A_CustomMissile("BurnParticles", 15 ,0, random (0, 360), 2, random (50, 130))
	TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 20, 0, random (0, 360), 2, random (50, 130))
    BFRT H 4 Bright A_Pain
	TNT1 A 0 A_CustomMissile("BurnParticles", 15 ,0, random (0, 360), 2, random (50, 130))
	TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 20, 0, random (0, 360), 2, random (50, 130))
    Goto See
	
	Possession:
		TNT1 A 0 A_SetInvulnerable
		BFRT H 3
		BFRT H 3 A_Pain
		"####" "#" 35 ACS_NamedExecuteAlways("Pos - Flicker effect")
		TNT1 A 0 A_UnSetInvulnerable
		Goto See
	
	Pain.Stun:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("StunElectrocute", random (-4, 4), random (-4, 4),  random (16, 32), 0, 0)
		BFRT H 1 A_Pain
		BFRT HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		BFRT H 1 A_Pain
		BFRT HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		BFRT H 1 A_Pain
		BFRT HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		BFRT H 1 A_Pain
		BFRT HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		BFRT H 1 A_Pain
		BFRT HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		BFRT H 1 A_Pain
		Goto See
	
	Pain.Siphon:
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		
		TNT1 AAA 0 A_SpawnItemEx ("RedLightning_Small", random (-12, 12), random (-12, 12), random (16, 52), 0, 0)
		BFRT H 1 
		{
			A_FaceTarget;
			A_GiveToTarget("HealthBonus",4);
		}
		BFRT H 5 A_FaceTarget 
		TNT1 A 0 A_Pain
		Goto See
	
  PerformancePain:
    BFRT H 4 Bright
    BFRT H 4 Bright A_Pain
    Goto PerformanceSee
	
  Death:
  TNT1 A 0 A_Jump(256,"Death.Burning")
   goto Death.Burning
  
  Death.Burning:
    BFRT O 6 Bright A_Scream
    BFRT P 5 Bright A_NoBlocking
    BFRT QRSTUVWXYZ 4 Bright
	BRAF A 3 Bright
	TNT1 A 0 A_SpawnItem ("DeadBruiserAfrit")	
    Stop
	
  Death.SSG:
  Death.Explosive:
  Death.ExplosiveImpact:
  Death.QuadBlast:
  XDeath:
  Death.Cut:
  Death.Saw:
  Death.Massacre:
	Death.Railgun:
	TNT1 A 0 A_CustomMissile ("BruiserAfritXDeath", 0, 0, random (0, 360), 2, random (0, 160))
	BXDE A  0
		BXDE B  0 A_Scream
		BXDE C  0 A_BossDeath
		BXDE D  0 A_NoBlocking
		BXDE EFGH 0
        TNT1 A 0
	Stop
  
	
//	 Death.Fatality:
//        TNT1 A 0 A_NoBlocking
//		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
//        TNT1 A 0 A_Jump(256, "Death.Fatality3") //"Death.Fatality1",
//		Goto Death.Fatality3
		
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItem("FrozenBruiserAfrit")
	Stop
	
//	Death.Fatality1:
//		TNT1 A 0 A_Scream
//        TNT1 A 0 A_GiveToTarget("BruiserAfritFatality1", 1)
  //      Stop
//	Death.Fatality2:
//		TNT1 A 0 A_Scream
 //       TNT1 A 0 A_GiveToTarget("BruiserAfritFatality2", 1)
  //      Stop
//   Death.Fatality3:
//	TNT1 A 0 A_Scream
//       TNT1 A 0 A_GiveToTarget("BruiserAfritFatality3", 1)
//       Stop
  }
}

Actor DeadBruiserAfrit
{
    Radius 12
    Height 12
    +SHOOTABLE
    -SOLID
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CORPSE
    +USESPECIAL
	+FLOORCLIP
	-DONTGIB
	//+DROPPED
    Mass 2000
    Health 100
    damagefactor "Blood", 0.0
    damagefactor "Trample", 0.0
	
States
    {
    Spawn:
		//TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
        BRAF B 2
        Stop
	Raise:
		BRAF A 1
		BFRT ZYXWVUTSRQ 4 Bright
        TNT1 A 0 A_SpawnItem ("BruiserAfrit", 3)
		Stop
	Death:	
	XDeath:
	Crush:
	Death:
  	     TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
         TNT1 A 0 A_SpawnItem("GibsZ")
  	    Stop
    }
}


Actor BruiserAfritBall 
  {
    Radius 8
    Height 8
    Speed 10
    Damage 8
    RenderStyle "Add"
    Alpha 0.9
    SeeSound "imp/attack"
    DeathSound "imp/shotx"
    Decal "BaronScorch"
    Projectile
    +Randomize

  States
  {
  Spawn:
    BAB1 AB 6 Bright
    Loop
  Death:
    BAB1 CDEFGHI 3 Bright
    Stop
  }
}

Actor BruiserAfritBall2
  {
    Radius 16
    Height 16
    Speed 18
    Damage 16
    RenderStyle "Add"
    Alpha 0.9
    SeeSound "imp/attack"
    DeathSound "imp/shotx"
    Decal "Scorch"
    Projectile
    +Randomize

  States
  {
  Spawn:
    BAB2 AABB 2 Bright A_SpawnItemEx("BruiserAfritBallTrail", 0, 0, 0, 0, 0, 0, 0, 128)
    Loop
  Death:
    BAB2 KLMNOPQRSTUVWX 3 Bright
    Stop
  }
}

Actor BruiserAfritBallTrail
  {
    Radius 1
    Height 1
    Speed 0
    RenderStyle "Add"
    Alpha 0.70
    Projectile
    +NoClip

  States
  {
  Spawn:
    BAB2 CDEFGHIJ 4 Bright
    Stop
  }
}

Actor BruiserAfritComet
{
		Radius 6
		Height 8
		Speed 12
		Damage 5
		Scale 0.55
		Projectile
		SeeSound "BruiserAfrit/CometFire"
		DeathSound "BruiserAfrit/CometHit"
		Decal "Scorch"
		
  States
  {
  Spawn:
  
	Spawn:
		BAB3 AAABBBCCC 1 Bright A_SpawnItemEx("BruiserAfritCometTail", 0, 0, 0, 0, 0, 0, 0, 128)
		BAB3 C 0 Bright A_SpawnItemEx("BruiserAfritCometBall", 0, 0, -8, 0, 0, 4, 0, SXF_TRANSFERPOINTERS)
		Loop
		Death:
		BAB3 D 0 Bright A_SetRenderStyle(0.7, STYLE_Add)
		BAB3 D 0 Bright A_SetScale(1, 1)
		BAB3 D 3 Bright A_SpawnItemEx("BruiserAfritCometDeathGlow", 0, 0, 0, 0, 0, 0, 0, 128)
		BAB3 E 3 Bright A_Explode(80, 80, 0)
		BAB3 F 3 Bright A_SpawnProjectile("BruiserAfritHellFire", 0)
		BAB3 GHI 3 Bright
		Stop
  }
}

Actor BruiserAfritCometBall
	{
		Radius 4
		Height 6
		Damage 3
		Scale 0.8
		Projectile
		RenderStyle "ADD"
		Alpha 0.9
		DeathSound "weapons/rocklx"
		+RANDOMIZE
		-NOGRAVITY
		
	States
	{
	Spawn:
		BAB3 OS 4 Bright
		Loop
	Death:
		TNT1 A 0 A_SetScale(1, 1)
		BABX AB 2 Bright
		BABX C 2 Bright A_Explode(48, 128,0)
		BABX DEFGHIJKLMNOPQRST 2 Bright
		Stop
	}
}

Actor BruiserAfritCometTail
	{
		Projectile
		RenderStyle "Add"
		Alpha 0.4
		+NoClip
	
	States
	{
		Spawn:
		BAB3 JKLMNOPQR 1 Bright
		Stop
	}
}

Actor BruiserAfritCometDeathGlow : BruiserAfritCometTail
	{
		Scale 2.0
		Alpha 0.6
	
	States
	{
	Spawn:
		BAB3 JKLMNOPQR 3 Bright
		Stop
	}
}

Actor BruiserAfritHellFire
	{
		+NoBlockMap
		+Painless
		+BloodlessImpact
		+Missile
		+DropOff
	
	States
	{
		Spawn:
		TNT1 A 1
		Loop
	Death:
		TNT1 A 0 Bright A_SpawnProjectile("BruiserAfritHellFire1", 0, 0, -180)
		TNT1 A 0 Bright A_SpawnProjectile("BruiserAfritHellFire1", 0, 16, -175)
		TNT1 A 0 Bright A_SpawnProjectile("BruiserAfritHellFire1", 0, 32, -170)
		TNT1 A 0 Bright A_SpawnProjectile("BruiserAfritHellFire1", 0, -16, -185)
		TNT1 A 0 Bright A_SpawnProjectile("BruiserAfritHellFire1", 0, -32, -190)
		TNT1 A 10 Bright A_PlaySound("BruiserAfrit/Hellfire")
		Stop
	}
}

Actor BruiserAfritHellFire1
	{
		Speed 2
		+Ripper
		+NoExplodeFloor
		+Painless
		+BloodlessImpact
		+Missile
		+DropOff
	
	States
	{
	Spawn:
		TNT1 A 10 A_SpawnProjectile("BruiserAfritHellFire2", 0, 0, 0)
		TNT1 A 10 A_SpawnProjectile("BruiserAfritHellFire2", 0, 16, 0)
		TNT1 A 10 A_SpawnProjectile("BruiserAfritHellFire2", 0, -16, 0)
		TNT1 A 10 A_SpawnProjectile("BruiserAfritHellFire2", 0, 0, 0)
		TNT1 A 10 A_SpawnProjectile("BruiserAfritHellFire2", 0, 16, 0)
		TNT1 A 10 A_SpawnProjectile("BruiserAfritHellFire2", 0, -16, 0)
		TNT1 A 10 A_SpawnProjectile("BruiserAfritHellFire2", 0, 0, 0)
		TNT1 A 10 A_SpawnProjectile("BruiserAfritHellFire2", 0, 16, 0)
		TNT1 A 10 A_SpawnProjectile("BruiserAfritHellFire2", 0, -16, 0)
		TNT1 A 10 A_SpawnProjectile("BruiserAfritHellFire2", 0, 0, 0)
		TNT1 A 10 A_SpawnProjectile("BruiserAfritHellFire2", 0, 16, 0)
		TNT1 A 10 A_SpawnProjectile("BruiserAfritHellFire2", 0, -16, 0)
		TNT1 A 10 A_SpawnProjectile("BruiserAfritHellFire2", 0, 0, 0)
		TNT1 A 10 A_SpawnProjectile("BruiserAfritHellFire2", 0, 16, 0)
		TNT1 A 10 A_SpawnProjectile("BruiserAfritHellFire2", 0, -16, 0)
		Stop
	}
}

Actor BruiserAfritHellFire2
	{
		Scale 1.5
		Speed 1
		RenderStyle "Add"
		Alpha 0.67
		Damagetype "HellFire"
		Obituary "%o was scorched by a Bruiser Afrit."
		+Ripper
		+NoExplodeFloor
		+BloodlessImpact
		+DropOff
		+Randomize
	
	States
	{
	Spawn:
		TNT1 A 8
		BAFR A 3 Bright
		BAFR BC 3 Bright A_Explode(3, 64)
		TNT1 A 0 A_Explode(3, 64)
		TNT1 A 0 A_Jump(191, 4)
		TNT1 A 0 A_SpawnProjectile("BruiserAfritHellFire2", 0, 24, 0)
		TNT1 A 0 A_SpawnProjectile("BruiserAfritHellFire2", 0, 0, 0)
		TNT1 A 0 A_SpawnProjectile("BruiserAfritHellFire2", 0, -24, 0)
		BAFR DEFGHIJKLMNO 3 Bright
		Stop
	}
}

ACTOR BruiserAfritXDeath
{
    Radius 1
    Height 1
    Scale 0.8
	Speed 0
	Mass 1
	Decal BloodSuper
	BounceFACTOR 0.5
	BounceType "Doom"
	+MISSILE
    +NOBLOCKMAP
    +NOTELEPORT
    +MOVEWITHSECTOR
    +NOGRAVITY
    +NOCLIP
    +DONTSPLASH
    States
    {
    Spawn:
	     TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
	     TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
		 TNT1 A 0 A_CustomMissile ("XDeathBruiserAfritTorso", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathBruiserAfritHead5", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_SpawnItem ("BigBloodSpot")
	Death:
	    TNT1 A 0
        Stop
    }
}

//Bruiser Afrit Gibs
ACTOR XDeathBruiserAfritTorso: XDeathArm1
{
    Scale 1.3
    Speed 12
	BounceFactor 0.4
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		G4FD ABCD 4 A_CustomMissile ("Brutal_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
        TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
	    G4FD E 1
        HNDC A 0 A_SpawnItem("Gib_BruiserAfritTorso",0,0,0,1)
        Stop
    }
}

ACTOR Gib_BruiserAfritTorso: LimbBase
{
    Scale 1.3
    States
    {
    Spawn:
        G4FD E 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		G4FD E -1
       Stop
Death.plasma: Death.Burn: Death.Flames:	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))        Stop
    Death:    
    TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 AAAAAAA 0 A_CustomMissile ("BloodTr", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_CustomMissile ("Xdeath1", 0, 0, random (0, 360), 2, random (0, 360))
Stop}}

ACTOR XDeathBruiserAfritHead5: XDeathBullArm1
{
-CLIENTSIDEONLY
    Scale 1.2
    States
    {
	Spawn:
        TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		TNT1 A 0 A_JumpIf(momz == 0, "Death")
		XH4F ABCD 6
		Loop
   	Death:
        TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
	    XH4F A 1
        XH4F A 1 A_SpawnItem("BruiserAfritHead",0,0,0,1)
        Stop
}
}

ACTOR BruiserAfritHead: LimbBase
{
DamageFactor "Kick", 9.0
DamageFactor "SuperKick", 12.0
DamageFactor "Melee", 9.0
DamageFactor "SuperPunch", 9.0
-CLIENTSIDEONLY
    Radius 10
    
	Mass 12
	Health 60
    Scale 1.2
    States
    {
    Spawn:
XH4F A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
XH4F A -1
       Stop

    Death:
        TNT1 AAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (60, 140))
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 A 0 A_CustomMissile ("Brains2", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 A 0 A_CustomMissile ("Brains3", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 A 0 A_CustomMissile ("Brains4", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 A 0 A_CustomMissile ("Brains5", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 AAAAAA 0 A_CustomMissile ("SmallBrainPiece", 5, 0, random (0, 360), 2, random (60, 140))
        Stop
    Death.Trample:
	Crush:
        TNT1 AAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (60, 140))
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        CRS1 B 5
        CRS1 B 2002
        Stop
    Death.plasma:
        TNT1 A 0
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL A 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
	Death.Melee:
	Death.SuperPunch:
	Death.Kick:
	Death.SuperKick:
	    XH4F A 1 A_Pain
	    XH4F A 1 A_FaceTarget
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("XDeathBruiserAfritHeadKicked", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
	
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	XH4F ABCD 3
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	XH4F ABCD 6
	XH4F I 0 A_SpawnItem("XDeathBruiserAfritHead5")
	Stop
}}

ACTOR XDeathBruiserAfritHeadKicked: XDeathBruiserAfritHead5
{
-BOUNCEONACTORS
DamageType KickBall
Damage 4
Speed 13
BounceFactor 0.4
}

///////////////////////////======VANILLA======//////////////////////////////////

Actor Vanilla_BruiserAfrit : BruiserAfrit
{
	DropItem "DemonStrengthRune" 8
	States
	{
		Spawn:
		BFRT A 0
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterPerformanceMode", 0, 0, 0, 0)//Check Effects
		BFRT AABB 4 Bright A_Look
		Goto Spawn+3
	}
}