Actor Djinn : Cacodemon
{
//$Category Monsters
  Health 800
  Speed 6
  FastSpeed 5
  Radius 24
  Height 64
  PainChance 50
   PainChance "Avoid", 100
	PainChance "Kick", 200
	PainChance "Melee", 150
	PainChance "Taunt", 0
  Mass 500
  SeeSound "Baron/Sight"
  PainSound "PSXDPN"
  DeathSound "Baron/Death"
  ActiveSound "Baron/Active"
  Monster
  +NoGravity
  +FloatBOB
  +Float
  +DontHurtSpecies
  -MissileEvenMore
  +NEVERFAST
  Obituary "%o was poisoned by a Djinn."
  HitObituary "%o found the Djinn too vile to handle."
  Damagefactor "HellFire", 0.0
  Damagefactor "Poison", 0.0
 	damagefactor "Fatality", 0.5
	DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	damagefactor "Taunt", 0.0
	damagefactor "SSG", 1.5
	damagefactor "HelperMarineFatallity", 3.0
	damagefactor "SuperPunch", 3.0
	damagefactor "Melee", 3.0
	damagefactor "Freeze", 3.0
	PainChance "ExplosiveImpact", 200
	PainChance "Stun", 255
	PainChance "Siphon", 255
	
	damagefactor "killme", 0.0
	
	damagefactor "Avoid", 0.0
	
	DropItem "Demonpickup2" 160
	DropItem "Demonpickup" 255
	
	Species "FlyingBalls"
	Tag "Djinn"
    +DONTHARMSPECIES
	
  States
  {
  
  Death.Blackhole:
		TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("BlackHoledDjinn")
		Stop
  
  ReplaceVanilla:
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_SpawnItemEx ("Vanilla_Djinn",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION |SXF_TRANSFERSPECIAL| SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
  /*
  
		TNT1 A 0 A_CustomMissile("BurnParticles", 50, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 20, 0, random (0, 360), 2, random (50, 130))
  */
  
  Spawn:
	DJIN A 1 ACS_NamedExecuteAlways("MonsterPerformanceMode", 0, 0, 0, 0)//Check Effects
//	DJIN A 1 ACS_ExecuteAlways(796, 0, 0, 0, 0)//Check if Vanilla Mode is activated
    DJIN A 0
    DJIN A 0 A_CustomMissile("ToxicComet", 44, 0, 0, 2, 0)
    DJIN A 0 A_CustomMissile("ToxicComet2", 44, 0, 180, 2, 0)
    DJIN AABB 4 Bright A_Look
    Goto Spawn+3
  Idle:
    DJIN ABCD 4 Bright A_Look
    Loop
  See:
    TNT1 A 0 A_JumpIfInventory("PerformanceMode", 1, "PerformanceSee")
    DJIN AA 2 Bright A_Chase
	TNT1 A 0 A_CustomMissile("BurnParticles", 15 ,0, random (0, 360), 2, random (50, 130))
	TNT1 A 0 A_CustomMissile("GreenExplosionParticle", 20, 0, random (0, 360), 2, random (50, 130))
    DJIN AA 2 Bright A_Chase
	TNT1 A 0 A_CustomMissile("BurnParticles", 15 ,0, random (0, 360), 2, random (50, 130))
	TNT1 A 0 A_CustomMissile("GreenExplosionParticle", 20, 0, random (0, 360), 2, random (50, 130))
	DJIN BB 2 Bright A_Chase
	TNT1 A 0 A_CustomMissile("BurnParticles", 15 ,0, random (0, 360), 2, random (50, 130))
	TNT1 A 0 A_CustomMissile("GreenExplosionParticle", 20, 0, random (0, 360), 2, random (50, 130))
	DJIN BB 2 Bright A_Chase
	TNT1 A 0 A_CustomMissile("BurnParticles", 15 ,0, random (0, 360), 2, random (50, 130))
	TNT1 A 0 A_CustomMissile("GreenExplosionParticle", 20, 0, random (0, 360), 2, random (50, 130))
	DJIN CC 2 Bright A_Chase
	TNT1 A 0 A_CustomMissile("BurnParticles", 15 ,0, random (0, 360), 2, random (50, 130))
	TNT1 A 0 A_CustomMissile("GreenExplosionParticle", 20, 0, random (0, 360), 2, random (50, 130))
	DJIN CC 2 Bright A_Chase
	TNT1 A 0 A_CustomMissile("BurnParticles", 15 ,0, random (0, 360), 2, random (50, 130))
	TNT1 A 0 A_CustomMissile("GreenExplosionParticle", 20, 0, random (0, 360), 2, random (50, 130))
	DJIN DD 2 Bright A_Chase
	TNT1 A 0 A_CustomMissile("BurnParticles", 15 ,0, random (0, 360), 2, random (50, 130))
	TNT1 A 0 A_CustomMissile("GreenExplosionParticle", 20, 0, random (0, 360), 2, random (50, 130))
	DJIN DD 2 Bright A_Chase
	TNT1 A 0 A_CustomMissile("BurnParticles", 15 ,0, random (0, 360), 2, random (50, 130))
	TNT1 A 0 A_CustomMissile("GreenExplosionParticle", 20, 0, random (0, 360), 2, random (50, 130))
    Loop
	
	PerformanceSee:
    DJIN AA 2 Bright A_Chase
    DJIN AA 2 Bright A_Chase
	DJIN BB 2 Bright A_Chase
	DJIN BB 2 Bright A_Chase
	DJIN CC 2 Bright A_Chase
	DJIN CC 2 Bright A_Chase
	DJIN DD 2 Bright A_Chase
	DJIN DD 2 Bright A_Chase
    Loop
	
  Melee:
    TNT1 A 0 A_JumpIfInventory("PerformanceMode", 1, "PerformanceMelee")
    TNT1 A 0 A_Jump(64, "Melee2")
	TNT1 A 0 A_CustomMissile("BurnParticles", 15 ,0, random (0, 360), 2, random (50, 130))
	TNT1 A 0 A_CustomMissile("GreenExplosionParticle", 20, 0, random (0, 360), 2, random (50, 130))
    DJIN ST 6 Bright A_FaceTarget
	TNT1 A 0 A_CustomMissile("BurnParticles", 15 ,0, random (0, 360), 2, random (50, 130))
	TNT1 A 0 A_CustomMissile("GreenExplosionParticle", 20, 0, random (0, 360), 2, random (50, 130))
    DJIN U 6 Bright A_CustomComboAttack("DjinnBall", 44, 10, "Baron/Melee")
    Goto See
	
 PerformanceMelee:
    TNT1 A 0 A_Jump(64, "PerformanceMelee2")
    DJIN ST 6 Bright A_FaceTarget
    DJIN U 6 Bright A_CustomComboAttack("DjinnBall", 44, 10, "Baron/Melee")
    Goto PerformanceSee
	
	
  Melee2:
	
	TNT1 A 0 A_CustomMissile("BurnParticles", 15 ,0, random (0, 360), 2, random (50, 130))
	TNT1 A 0 A_CustomMissile("GreenExplosionParticle", 20, 0, random (0, 360), 2, random (50, 130))
    DJIN E 6 Bright A_FaceTarget
	
	TNT1 A 0 A_CustomMissile("BurnParticles", 15 ,0, random (0, 360), 2, random (50, 130))
	TNT1 A 0 A_CustomMissile("GreenExplosionParticle", 20, 0, random (0, 360), 2, random (50, 130))
    DJIN F 6 Bright A_CustomMissile("DjinnGreenFire", 44)
	
	TNT1 A 0 A_CustomMissile("BurnParticles", 15 ,0, random (0, 360), 2, random (50, 130))
	TNT1 A 0 A_CustomMissile("GreenExplosionParticle", 20, 0, random (0, 360), 2, random (50, 130))
    DJIN G 6 Bright A_FaceTarget
	
	TNT1 A 0 A_CustomMissile("BurnParticles", 15 ,0, random (0, 360), 2, random (50, 130))
	TNT1 A 0 A_CustomMissile("GreenExplosionParticle", 20, 0, random (0, 360), 2, random (50, 130))
    Goto See
	
	  PerformanceMelee2:
	
    DJIN E 6 Bright A_FaceTarget
    DJIN F 6 Bright A_CustomMissile("DjinnGreenFire", 44)
    DJIN G 6 Bright A_FaceTarget
	
    Goto PerformanceSee
	
  Missile:
    TNT1 A 0 A_JumpIfInventory("PerformanceMode", 1, "PerformanceMissile")
    TNT1 A 0 A_Jump(128, "Missile2", "Missile3")
	
	TNT1 A 0 A_CustomMissile("BurnParticles", 15 ,0, random (0, 360), 2, random (50, 130))
	TNT1 A 0 A_CustomMissile("GreenExplosionParticle", 20, 0, random (0, 360), 2, random (50, 130))
    DJIN S 6 Bright A_FaceTarget
	
	DJIN T 6 Bright A_FaceTarget
	TNT1 A 0 A_CustomMissile("BurnParticles", 15 ,0, random (0, 360), 2, random (50, 130))
	TNT1 A 0 A_CustomMissile("GreenExplosionParticle", 20, 0, random (0, 360), 2, random (50, 130))
    DJIN U 6 Bright A_CustomComboAttack("DjinnBall", 44, 10, "Baron/Melee")
	
	TNT1 A 0 A_CustomMissile("BurnParticles", 15 ,0, random (0, 360), 2, random (50, 130))
	TNT1 A 0 A_CustomMissile("GreenExplosionParticle", 20, 0, random (0, 360), 2, random (50, 130))
    Goto See
	
	  PerformanceMissile:
    TNT1 A 0 A_Jump(128, "PerformanceMissile2")
    DJIN S 6 Bright A_FaceTarget
	DJIN T 6 Bright A_FaceTarget
    DJIN U 6 Bright A_CustomComboAttack("DjinnBall", 44, 10, "Baron/Melee")
    Goto PerformanceSee
	
  Missile2:
	DJIN E 6 Bright A_FaceTarget
	TNT1 A 0 A_CustomMissile("BurnParticles", 15 ,0, random (0, 360), 2, random (50, 130))
	TNT1 A 0 A_CustomMissile("GreenExplosionParticle", 20, 0, random (0, 360), 2, random (50, 130))
    DJIN F 6 Bright A_FaceTarget
	TNT1 A 0 A_CustomMissile("BurnParticles", 15 ,0, random (0, 360), 2, random (50, 130))
	TNT1 A 0 A_CustomMissile("GreenExplosionParticle", 20, 0, random (0, 360), 2, random (50, 130))
    DJIN G 6 Bright A_CustomMissile("DjinnCometBall", 44)
	TNT1 A 0 A_CustomMissile("BurnParticles", 15 ,0, random (0, 360), 2, random (50, 130))
	TNT1 A 0 A_CustomMissile("GreenExplosionParticle", 20, 0, random (0, 360), 2, random (50, 130))
    Goto See
	
	PerformanceMissile2:
	DJIN E 6 Bright A_FaceTarget
    DJIN F 6 Bright A_FaceTarget
    DJIN G 6 Bright A_CustomMissile("DjinnCometBall", 44)
    Goto PerformanceSee
	
  Missile3:
	DJIN E 6 Bright A_FaceTarget
	TNT1 A 0 A_CustomMissile("BurnParticles", 15 ,0, random (0, 360), 2, random (50, 130))
	TNT1 A 0 A_CustomMissile("GreenExplosionParticle", 20, 0, random (0, 360), 2, random (50, 130))
    DJIN F 6 Bright A_FaceTarget
	TNT1 A 0 A_CustomMissile("BurnParticles", 15 ,0, random (0, 360), 2, random (50, 130))
	TNT1 A 0 A_CustomMissile("GreenExplosionParticle", 20, 0, random (0, 360), 2, random (50, 130))
    DJIN G 6 Bright A_CustomMissile("DjinnGreenFire", 44)
	TNT1 A 0 A_CustomMissile("BurnParticles", 15 ,0, random (0, 360), 2, random (50, 130))
	TNT1 A 0 A_CustomMissile("GreenExplosionParticle", 20, 0, random (0, 360), 2, random (50, 130))
    Goto See
	
	PerformanceMissile3:
	DJIN E 6 Bright A_FaceTarget
    DJIN F 6 Bright A_FaceTarget
    DJIN G 6 Bright A_CustomMissile("DjinnGreenFire", 44)
    Goto PerformanceSee
	
  Pain:
    TNT1 A 0 A_JumpIfInventory("PerformanceMode", 1, "PerformancePain")
	TNT1 A 0 A_CustomMissile("BurnParticles", 15 ,0, random (0, 360), 2, random (50, 130))
	TNT1 A 0 A_CustomMissile("GreenExplosionParticle", 20, 0, random (0, 360), 2, random (50, 130))
    DJIN H 4 Bright
	TNT1 A 0 A_CustomMissile("BurnParticles", 15 ,0, random (0, 360), 2, random (50, 130))
	TNT1 A 0 A_CustomMissile("GreenExplosionParticle", 20, 0, random (0, 360), 2, random (50, 130))
    DJIN H 4 Bright A_Pain
	TNT1 A 0 A_CustomMissile("BurnParticles", 15 ,0, random (0, 360), 2, random (50, 130))
	TNT1 A 0 A_CustomMissile("GreenExplosionParticle", 20, 0, random (0, 360), 2, random (50, 130))
    Goto See
	
	Possession:
		TNT1 A 0 A_SetInvulnerable
		DJIN H 3
		DJIN H 3 A_Pain
		"####" "#" 35 ACS_NamedExecuteAlways("Pos - Flicker effect")
		TNT1 A 0 A_UnSetInvulnerable
		Goto See
	
	Pain.Stun:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("StunElectrocute", random (-4, 4), random (-4, 4),  random (16, 32), 0, 0)
		DJIN H 1 A_Pain
		DJIN HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		DJIN H 1 A_Pain
		DJIN HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		DJIN H 1 A_Pain
		DJIN HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		DJIN H 1 A_Pain
		DJIN HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		DJIN H 1 A_Pain
		DJIN HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		DJIN H 1 A_Pain
		Goto See
	
	Pain.Siphon:
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		
		TNT1 AAA 0 A_SpawnItemEx ("RedLightning_Small", random (-12, 12), random (-12, 12), random (16, 52), 0, 0)
		DJIN H 1 
		{
			A_FaceTarget;
			A_GiveToTarget("HealthBonus",4);
		}
		DJIN H 5 A_FaceTarget 
		TNT1 A 0 A_Pain
		Goto See
	
  PerformancePain:
    DJIN H 4 Bright
    DJIN H 4 Bright A_Pain
    Goto PerformanceSee
	
  Death:
  TNT1 A 0 A_Jump(256,"Death.Vanish", "Death.Dropdown")
   goto Death.Vanish
  
  Death.Dropdown:
    DJI1 A 6 Bright A_Scream
	TNT1 AAA 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
    DJI1 B 6 Bright A_NoBlocking
    DJI1 CD 6 Bright
	TNT1 A 0 A_SpawnItem ("DeadDjinn")	
    Stop
	
  Death.Vanish:
    TNT1 A 0 A_NoGravity
    DJIN I 6 Bright A_Scream
    DJIN J 5 Bright A_NoBlocking
    DJIN KLMNOPQR 4 Bright
    Stop
	
  Death.SSG:
  Death.Explosive:
  Death.ExplosiveImpact:
  Death.QuadBlast:
  XDeath:
  Death.Cut:
  Death.Saw:
  Death.Massacre:
	Death.Railgun:
	TNT1 A 0 A_CustomMissile ("DjinnXDeath", 0, 0, random (0, 360), 2, random (0, 160))
	BXDE A  0
		BXDE B  0 A_Scream
		BXDE C  0 A_BossDeath
		BXDE D  0 A_NoBlocking
		BXDE EFGH 0
        TNT1 A 0
	Stop
  
	
//	 Death.Fatality:
//        TNT1 A 0 A_NoBlocking
//		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
//        TNT1 A 0 A_Jump(256, "Death.Fatality3") //"Death.Fatality1",
//		Goto Death.Fatality3
		
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItem("FrozenDjinn")
	Stop
	
//	Death.Fatality1:
//		TNT1 A 0 A_Scream
//        TNT1 A 0 A_GiveToTarget("DjinnFatality1", 1)
  //      Stop
//	Death.Fatality2:
//		TNT1 A 0 A_Scream
 //       TNT1 A 0 A_GiveToTarget("DjinnFatality2", 1)
  //      Stop
   Death.Fatality3:
	TNT1 A 0 A_Scream
       TNT1 A 0 A_GiveToTarget("DjinnFatality3", 1)
       Stop
  }
}

Actor DeadDjinn
{
    Radius 12
    Height 12
    +SHOOTABLE
    -SOLID
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CORPSE
    +USESPECIAL
	+FLOORCLIP
	-DONTGIB
	//+DROPPED
    Mass 2000
    Health 100
    damagefactor "Blood", 0.0
    damagefactor "Trample", 0.0
	
States
    {
    Spawn:
		//TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
        DJI1 E -1
        Stop
	Raise:
		DJI1 D 1
		DJI1 CBA 1
        TNT1 A 0 A_SpawnItem ("Djinn", 3)
		Stop
	Death:	
	XDeath:
	Crush:
	Death:
  	     TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
         TNT1 A 0 A_SpawnItem("GibsZ")
  	    Stop
    }
}


actor DjinnBall : BaronBall
{
	damagetype "Poison"
	poisondamage 1, 3, 1
}

//Taken from Archon of Hell
ACTOR DjinnCometBall
{
   Radius 8
   Height 12
   Speed 25
   Damage 40
   Scale 1.5
   SpawnID 251
   PROJECTILE
   RENDERSTYLE Normal
   +THRUGHOST
   SeeSound "weapons/firbfi"
   DeathSound "weapons/hellex"
	damagetype "Poison"
	poisondamage 1, 3, 1
   DONTHURTSHOOTER
   +FIREDAMAGE
   States
   {
   Spawn: 
      ARCB AAAABBBBCCCC 1 Bright A_SpawnItem("DjinnCometTrail",0,0)
      loop
   Death:
      ARCB J 0 Bright A_SetTranslucent (0.67,1)
      ARCB J 3 Bright
      ARCB K 3 Bright A_Explode(128,64,0)
      ARCB LMN 3 Bright
      stop
   }
}

ACTOR DjinnCometTrail
{   
   Radius 3
   Height 3
   Scale 0.75
   Speed 0
   PROJECTILE
   RENDERSTYLE ADD
   ALPHA 0.67
   States
   {
   Spawn:
      NULL A 3 Bright
      ARCB DEFGHI 3 BRIGHT
      Stop 
   }
}

Actor ToxicComet : BaronBall
{
  SeeSound ""
  +NoClip
  Speed 5
  fastspeed 5
  States
  {
  Spawn:
    BAL7 AAAABBBB 1 Bright A_SpawnItemEx("ToxicTrail", 0, 0, 0, 0, 0, 0, 0, 128)
    TNT1 A 0 A_CustomMissile("ToxicComet", 0, 0, 75)
    TNT1 A 0 A_SpawnItemEx("ToxicTrail", 0, 0, 0, 0, 0, 0, 0, 128)
    Stop
  }
}

Actor ToxicComet2 : ToxicComet
{
  States
  {
  Spawn:
    BAL7 AAAABBBB 1 Bright A_SpawnItemEx("ToxicTrail", 0, 0, 0, 0, 0, 0, 0, 128)
    TNT1 A 0 A_CustomMissile("ToxicComet2", 0, 0, -75)
    TNT1 A 0 A_SpawnItemEx("ToxicTrail", 0, 0, 0, 0, 0, 0, 0, 128)
    Stop
  }
}

Actor ToxicTrail
{
  Projectile
  +NoClip
  RenderStyle Add
  Alpha 0.5
  States
  {
  Spawn:
    BAL7 AABB 2 Bright A_FadeOut(0.05)
    loop
  }
}

Actor DjinnGreenFire
{
  +NoBlockMap
  +Painless
  +BloodlessImpact
  +Missile
  +DropOff
  States
  {
  Spawn:
    TNT1 A 1
    Loop
  Death:
    TNT1 A 0 Bright A_CustomMissile("DjinnGreenFire1", 0, 0, -180)
    TNT1 A 0 Bright A_CustomMissile("DjinnGreenFire1", 0, 16, -175)
    TNT1 A 0 Bright A_CustomMissile("DjinnGreenFire1", 0, 32, -170)
    TNT1 A 0 Bright A_CustomMissile("DjinnGreenFire1", 0, -16, -185)
    TNT1 A 0 Bright A_CustomMissile("DjinnGreenFire1", 0, -32, -190)
    TNT1 A 10 Bright A_PlaySound("vile/firestrt")
    Stop
  }
}

Actor DjinnGreenFire1
{
  +Ripper
  +NoExplodeFloor
  +Painless
  +BloodlessImpact
  +Missile
  +DropOff
  Speed 2
  States
  {
  Spawn:
     TNT1 A 10 A_CustomMissile("DjinnGreenFire2", 0, 0, 0)
     TNT1 A 10 A_CustomMissile("DjinnGreenFire2", 0, 16, 0)
     TNT1 A 10 A_CustomMissile("DjinnGreenFire2", 0, -16, 0)
     TNT1 A 10 A_CustomMissile("DjinnGreenFire2", 0, 0, 0)
     TNT1 A 10 A_CustomMissile("DjinnGreenFire2", 0, 16, 0)
     TNT1 A 10 A_CustomMissile("DjinnGreenFire2", 0, -16, 0)
     TNT1 A 10 A_CustomMissile("DjinnGreenFire2", 0, 0, 0)
     TNT1 A 10 A_CustomMissile("DjinnGreenFire2", 0, 16, 0)
     TNT1 A 10 A_CustomMissile("DjinnGreenFire2", 0, -16, 0)
     TNT1 A 10 A_CustomMissile("DjinnGreenFire2", 0, 0, 0)
     TNT1 A 10 A_CustomMissile("DjinnGreenFire2", 0, 16, 0)
     TNT1 A 10 A_CustomMissile("DjinnGreenFire2", 0, -16, 0)
     TNT1 A 10 A_CustomMissile("DjinnGreenFire2", 0, 0, 0)
     TNT1 A 10 A_CustomMissile("DjinnGreenFire2", 0, 16, 0)
     TNT1 A 10 A_CustomMissile("DjinnGreenFire2", 0, -16, 0)
     Stop
  }
}

Actor DjinnGreenFire2
{
  +Ripper
  +NoExplodeFloor
  +BloodlessImpact
  +DropOff
  +Randomize
  Scale 0.5
  Speed 1
  RenderStyle Add
  Alpha 0.67
  Damagetype "Poison"
  poisondamage 1, 3, 1
  Obituary "%o was scorched by a Djinn's Flames."
  States
  {
  Spawn:
    TNT1 A 8
    FIRG A 4 Bright A_PlaySound("vile/firecrkl")
    FIRG BC 4 Bright A_Explode(4, 64)
    TNT1 A 0 A_Explode(4, 64)
    TNT1 A 0 A_Jump(191, 4)
    TNT1 A 0 A_CustomMissile("DjinnGreenFire2", 0, 24, 0)
    TNT1 A 0 A_CustomMissile("DjinnGreenFire2", 0, 0, 0)
    TNT1 A 0 A_CustomMissile("DjinnGreenFire2", 0, -24, 0)
    FIRG DEFGHI 4 Bright
    Stop
  }
}

Actor GreenExplosionParticle
{
  Height 1
  Radius 1
  Mass 0
  +Missile
  +NoBlockMap
  +DontSplash
  +FORCEXYBILLBOARD
  +CLIENTSIDEONLY
  +THRUACTORS
  +GHOST
  -NOGRAVITY
  +THRUGHOST
  +NOTELEPORT
  RenderStyle Add
  Scale 0.8
  Gravity 0
  States
  {
  Spawn:
	EXPG CDEFG 1 BRIGHT Bright A_FadeOut(0.02)
    Loop
  }
}

ACTOR DjinnXDeath
{
    Radius 1
    Height 1
    Scale 0.8
	Speed 0
	Mass 1
	Decal BloodSuper
	BounceFACTOR 0.5
	BounceType "Doom"
	+MISSILE
    +NOBLOCKMAP
    +NOTELEPORT
    +MOVEWITHSECTOR
    +NOGRAVITY
    +NOCLIP
    +DONTSPLASH
    States
    {
    Spawn:
	     TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
	     TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
		 TNT1 A 0 A_CustomMissile ("XDeathDjinnTorso", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathDjinnHead5", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_SpawnItem ("BigBloodSpot")
	Death:
	    TNT1 A 0
        Stop
    }
}

//Djinn Gibs
ACTOR XDeathDjinnTorso: XDeathArm1
{
    Scale 1.3
    Speed 12
	BounceFactor 0.4
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		GDJD ABCD 4 A_CustomMissile ("Brutal_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
        TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
	    GDJD E 1
        HNDC A 0 A_SpawnItem("Gib_DjinnTorso",0,0,0,1)
        Stop
    }
}

ACTOR Gib_DjinnTorso: LimbBase
{
    Scale 1.3
    States
    {
    Spawn:
        GDJD E 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		GDJD E -1
       Stop
Death.plasma: Death.Burn: Death.Flames:	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))        Stop
    Death:    
    TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 AAAAAAA 0 A_CustomMissile ("BloodTr", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_CustomMissile ("Xdeath1", 0, 0, random (0, 360), 2, random (0, 360))
Stop}}

ACTOR XDeathDjinnHead5: XDeathBullArm1
{
-CLIENTSIDEONLY
    Scale 1.2
    States
    {
	Spawn:
        TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		TNT1 A 0 A_JumpIf(momz == 0, "Death")
		XHDJ ABCD 6
		Loop
   	Death:
        TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
	    XHDJ A 1
        XHDJ A 1 A_SpawnItem("DjinnHead",0,0,0,1)
        Stop
}
}

ACTOR DjinnHead: LimbBase
{
DamageFactor "Kick", 9.0
DamageFactor "SuperKick", 12.0
DamageFactor "Melee", 9.0
DamageFactor "SuperPunch", 9.0
-CLIENTSIDEONLY
    Radius 10
    
	Mass 12
	Health 60
    Scale 1.2
    States
    {
    Spawn:
XHDJ A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
XHDJ A -1
       Stop

    Death:
        TNT1 AAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (60, 140))
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 A 0 A_CustomMissile ("Brains2", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 A 0 A_CustomMissile ("Brains3", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 A 0 A_CustomMissile ("Brains4", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 A 0 A_CustomMissile ("Brains5", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 AAAAAA 0 A_CustomMissile ("SmallBrainPiece", 5, 0, random (0, 360), 2, random (60, 140))
        Stop
    Death.Trample:
	Crush:
        TNT1 AAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (60, 140))
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        CRS1 B 5
        CRS1 B 2002
        Stop
    Death.plasma:
        TNT1 A 0
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL A 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
	Death.Melee:
	Death.SuperPunch:
	Death.Kick:
	Death.SuperKick:
	    XHDJ A 1 A_Pain
	    XHDJ A 1 A_FaceTarget
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("XDeathDjinnHeadKicked", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
	
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	XHDJ ABCD 3
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	XHDJ ABCD 6
	XHDJ I 0 A_SpawnItem("XDeathDjinnHead5")
	Stop
}}

ACTOR XDeathDjinnHeadKicked: XDeathDjinnHead5
{
-BOUNCEONACTORS
DamageType KickBall
Damage 4
Speed 13
BounceFactor 0.4
}

///////////////////////////======VANILLA======//////////////////////////////////

Actor Vanilla_Djinn : Djinn
{
	DropItem "DemonStrengthRune" 8
	States
	{
		Spawn:
		DJIN A 0
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterPerformanceMode", 0, 0, 0, 0)//Check Effects
		DJIN AABB 4 Bright A_Look
		Goto Spawn+3
	}
}