//ACTOR MindElemental replaces PainElemental
ACTOR MindElemental : PainElemental

{ 
  	Health 525
	Radius 31
	Height 56
	Mass 400
    Scale 1.2
	Speed 11
	PainChance 128
	PainChance "Stun", 255
	Monster
	+FLOAT 
	+NOGRAVITY
	+MissileMore
	SeeSound "mindelemental/sight"
	damagefactor "Avoid", 0.0
	damagefactor "killme", 0.0
	damagefactor "GibRemoving", 0.0
	PainSound "mindelemental/pain"
	DeathSound "mindelemental/death"
	ActiveSound "mindelemental/active"
    bloodtype "BlueBloodTrails"
	DropItem "DemonStrengthRune" 5
	damagefactor "TeleportRemover", 0.0
	DamageFactor "CauseObjectsToSplash", 0.0
	PainChance "Kick", 255
	damagefactor "Avoid", 0.0
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
	damagefactor "killme", 0.0
    damagetype Flames
   Obituary "%o's brain was severely damaged by a Mind Elemental."
    BloodType "Blue_Blood", "BlueSawBlood", "BlueSawBlood"
   DropItem "Demonpickup" 168
   
   Species "FlyingBalls"
	Tag "Mind Elemental"
    +DONTHARMSPECIES
   
   States 
   {
   
//   Death.Blackhole:
//		TNT1 A 0 A_Scream
//        TNT1 A 0 A_NoBlocking
//        TNT1 A 0 A_SpawnItem("BlackHoledPainElemental")
//		Stop
   
   ReplaceVanilla:
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_SpawnItemEx ("Vanilla_MindElemental",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION |SXF_TRANSFERSPECIAL| SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
	
	Spawn:
//	TNT1 A 0 ACS_ExecuteAlways(796, 0, 0, 0, 0)//Check if Vanilla Mode is activated
	  TNT1 AAA 0
      MDEL A 10 A_Look
      Goto Spawn+2
   See:
      MDEL AABBCC 3 A_Chase
      Loop  
	  
   	Missile:
     MDEL D 10 A_FaceTarget 
     MDEL D 0 A_Jump(128,4) 
     MDEL E 4 A_FaceTarget 
     MDEL E 0 A_PlaySound("mindelemental/attack") 
     MDEL F 4 A_CustomMissile(MindElementalBall, 40, 0, 0) 
     Goto See 
	  
   Pain:
      MDEL G 3
      MDEL G 6 A_Pain
      Goto See
   
//   Possession:
//    TNT1 A 0 A_SetInvulnerable
//    MDEL G 3
//    MDEL G 3 A_Pain
//    "####" "#" 35 ACS_NamedExecuteAlways("Pos - Flicker effect")
//    TNT1 A 0 A_UnSetInvulnerable
//    Goto See
	  
//	 Pain.Stun:
//		TNT1 A 0
//		TNT1 A 0 A_SpawnItemEx ("StunElectrocute", random (-4, 4), random (-4, 4),  random (16, 32), 0, 0)
//		MDEL G 1 A_Pain
//		MDEL GGGGGGGGGG 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
//		MDEL G 1 A_Pain
//		MDEL GGGGGGGGGG 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
//		MDEL G 1 A_Pain
//		MDEL GGGGGGGGGG 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
//		MDEL G 1 A_Pain
//		MDEL GGGGGGGGGG 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
//		MDEL G 1 A_Pain
//		MDEL GGGGGGGGGG 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
//		MDEL G 1 A_Pain
//		Goto See
	  

Death.Saw:
TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus", 0, 0, 4, random (-2.5, 2.5), random (-2.5, 2.5), 5)
Death.Cut:
TNT1 A 0 A_SpawnItemEx("HealthCrueltyBonus", 0, 0, 4, random (-2.5, 2.5), random (-2.5, 2.5), 5)


   Death: 
	  MDEL H 4 A_Scream
	  MDEL I 3  
	  TNT1 A 0 A_Playsound("9KEXPL" ,6)
	  MDEL JK 2 BRIGHT A_SpawnItem("BlueFlareSmall",0,0)
	  MDEL L 2 BRIGHT A_NoBlocking  
	  TNT1 AA 0 A_SpawnItemEx("BluePlasmaParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
	  TNT1 A 0 A_SpawnItemEx("SmallBlueFlameTrails", 0, 0, 0, 0, 0, 0, 0, 128)
	  TNT1 AAA 0 A_SpawnItemEx("BluePlasmaParticleSpawner", 0, 0, 0, 6, 6, 6, 0, 128) TNT1 A 0 A_CustomMissile ("BlueExplosionFire", 12, 0, random (0, 360), 2, random (0, 160))
	  TNT1 AAA 0 A_CustomMissile ("RealFlameTrailsBlue", 12, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx("BluePlasmaParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 AAAA 0 BRIGHT  A_SpawnItem("BlueFlare",0,0)
		EXPL AA 0 A_SpawnItem("ExplosionParticleSpawner")
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION,0)
		EXPL AAAAA 0 A_CustomMissile ("SmallBlueFlameTrails", 32, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_CustomMissile ("PlasmaSmoke", 32, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_PlaySound("BFGALPP")
		TNT1 A 0 A_SpawnItem("BFGAltShockWave",0,0)
		TNT1 A 0 A_PainDie("PsychicSoul")
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("Bloodmist", 30, 0, random (0, 360), 2, random (20, 90))
		 TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("BloodTrails", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathBrain1", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan1", 24, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan2", 24, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("XDeath2b", 15, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("XDeath3b", 15, 0, random (0, 360), 2, random (0, 160))
		 
		TNT1 AAAA 0 A_CustomMissile ("BloodTrails", 32, 0, random (170, 190), 2, random (0, 40))
		 TNT1 A 0 A_CustomMissile ("XDeathBrain2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAA 0 A_CustomMissile ("XDeathPainElemental1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeathPainElemental2", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAAAAAA 0 A_CustomMissile ("BloodTrails", 32, 0, random (0, 360), 2, random (0, 160))
	  TNT1 AAAAAAAA 0 A_CustomMissile ("BloodTrails", 32, 0, random (0, 360), 2, random (0, 160))
	  MDEL M 1 
      Stop 
	  
	  Death.Ice:
	Death.Freeze:
	Death.Frost:
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItem("FrozenMindElemental")
	Stop
	  
	  Death.Fatality:
		TNT1 A 0 A_Pain
		TNT1 A 0 A_JumpIfIntargetInventory("FistsSelected", 1, 1)
		Goto Death
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_GiveToTarget("PEFatality", 1)
        Stop
   } 
}

actor MindElementalBall 
{ 
    Radius 8 
    Height 6 
    Speed 20 
    Damage 5 
    PROJECTILE 
    RENDERSTYLE ADD 
    ALPHA 0.45 
    DeathSound "imp/shotx" 
    States 
    { 
    Spawn: 
        MEBL CDEF 4 
        Loop 
    Death: 
        MEBL GHIJKLM 4 
        Stop 
    } 
}

Actor PsychicSoul : LostSoul
{
 Health 66
  Radius 16
  Height 56
  Tag "Psychic Soul"
  DamageFactor "SatanGuard", 0.0
  PainChance "SatanGuard", 0
Damagetype "SatanGuard"
Species "SatanGuard"
  Mass 50
  Speed 7
  FloatSpeed 7
  Damage (15)
  PainChance 100
  Monster
  +NOBLOOD
  +NOBLOODDECALS
  +NoDamageThrust
  +DontHurtSpecies
  Mass 800
  +FLOAT
  +NOGRAVITY
  +MISSILEMORE
  +DONTFALL
  +NOICEDEATH
  +IsMonster
  SeeSOund "psychic/See"
  AttackSound "psychic/attack"
  PainSound "psychic/pain"
  DeathSound "LSOD"
  ActiveSound "psychic/active"
  HitObituary "%o was given an aneurysm by a Psychic Soul."
   States
    {
	Spawn:
//		TNT1 A 0 ACS_ExecuteAlways(796, 0, 0, 0, 0)//Check if Vanilla Mode is activated
		TNT1 A 0
		TNT1 A 0 A_CheckSight("Spawn2")
		PSUL A 2 BRIGHT A_Look
		TNT1 A 0 A_SpawnItem ("BlueFlareSmall", 0, 24)
		PSUL A 0 A_CustomMissile ("RealFlameTrailsBlue", 24, 0, random (0, 360), 2, random (0, 160))
		Goto Spawn+2
		
    Spawn2:
		PSUL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 10 BRIGHT A_Look
		Goto Spawn
	 See:
	  PSUL A 3 Bright A_Chase
	  TNT1 A 0 A_Explode(3,65,0)
	  TNT1 A 0 A_SpawnItem("BlueFlare", 0, 17, 0, 0)
	  TNT1 A 0 A_SpawnItem("SmallBlueFlameTrails", 0, 17, 0, 0)
	  TNT1 A 0 A_SpawnItem("SmallBlueFlameTrails", 0, 17, 0, 0)
	  TNT1 A 0 A_JumpIfHealthLower(60,"CloserCheck")
	  Loop
	 Missile:
    PSUL B 0 A_Jump(64,6)
    PSUL B 1 A_PlaySound("psychic/attack")
    PSUL B 1 bright A_FaceTarget
    PSUL B 10 bright A_SpawnItem("PsychicRing",0,0,0)
    PSUL B 4 bright A_CustomMissile("NullProjectile",16,0,0,0)
    PSUL B 4 bright
    goto see
    PSUL B 1 bright A_PlaySound("psychic/charge")
    PSUL B 1 bright A_FaceTarget
    PSUL B 5 bright A_SkullAttack
    PSUL B 1 bright A_PlaySound("psychic/charge")
    PSUL B 1 bright A_FaceTarget
    PSUL B 5 bright A_SkullAttack
    PSUL B 1 bright A_PlaySound("psychic/charge")
    PSUL B 1 bright A_FaceTarget
    PSUL B 5 bright A_SkullAttack
    PSUL B 1 bright A_PlaySound("psychic/charge")
    PSUL B 1 bright A_FaceTarget
    PSUL B 5 bright A_SkullAttack
    PSUL B 1 bright A_PlaySound("psychic/charge")
    PSUL B 1 bright A_FaceTarget
    PSUL B 5 bright A_SkullAttack
    PSUL B 1 bright A_PlaySound("psychic/charge")
      GoTo Missile+16
	  Pain:
	   PSUL C 3 Bright A_Pain
	   GoTo See
	Pain.Avoid: 
	  TNT1 A 0
	  TNT1 A 0 A_Jump(255, "AvoidLeft", "AvoidRight")
	  Goto AvoidLeft
	  AvoidLeft:
	    PSUL B 1 A_FaceTarget
	    TNT1 A 0 ThrustThing(angle*256/360+192, 15, 0, 0)
        PSUL B 5 A_FaceTarget
        Goto Missile
	AvoidRight:
	    PSUL B 1 A_FaceTarget
	    TNT1 A 0 ThrustThing(angle*256/360+64, 15, 0, 0)
        PSUL B 5 A_FaceTarget
        Goto Missile
	 Death:
	 TNT1 A 0 A_PlaySound("Misc/EnemyKilled",255,2.0,0,1)
    TNT1 A 0 A_GiveToTarget("ShitMyPlayerSaysWhenHeKillsShit",1)
    TNT1 A 0 A_SetTranslucent(0.75,1)
	PSUL C 3 Bright A_NoGravity
	PSUL D 3 Bright A_Scream
	PSUL E 3 Bright
	PSUL F 3 Bright A_Fall
	TNT1 A 0 A_Explode(20,64)
	TNT1 AAAA 0 A_CustomMissile ("SmallLSPart1", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAA 0 A_CustomMissile ("SmallLSPart3", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 A 0 A_SpawnItemEx("HealthBonus")
	TNT1 A 0 A_SpawnItem("BlueFlare", 0, 17, 0, 0)
    TNT1 AA 0 A_SpawnItemEx("BlueParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128) 
	TNT1 AAAA 0 A_CustomMissile("ExplosionSmoke", 15, 0, random(0,360), 2, random(0,360))
	TNT1 AAAA 0 A_CustomMissile("PainlordDeathExplosionSpawner", 15, 0, random(0,360), 2, random(0,360))
	TNT1 AAA 0 A_CustomMissile ("LSpart1", 42, 0, random (0, 360), 2, random (0, 160))
    TNT1 A 0 A_CustomMissile ("LSpart3", 42, 0, random (0, 360), 2, random (0, 160))
    TNT1 AA 0 A_CustomMissile ("LSpart2", 42, 0, random (0, 360), 2, random (0, 160))
	PSUL G 3
	PSUL H 3 
    Stop
	}
}

actor PsychicRing
{
  radius 6
  height 8
  speed 10
  damage 3
  renderstyle Add
  +RANDOMIZE
  +NOGRAVITY
  +FLOAT
  states
  {
  Spawn:
    SSHK AB 1 bright
    Goto death
  Death:
    SSHK CDEFGHIJKLMMOPQR 1 bright
    stop
  }
}

actor NullProjectile
{
  radius 6
  height 8
  speed 255
  damage 3
  renderstyle Add
  seesound "psychic/attack"
  +RANDOMIZE
  PROJECTILE
  states
  {
  Spawn:
    NULL A 1 bright
    loop
  Death:
    NULL A 1 bright
    stop
  }
}

///////////////////////////======VANILLA======//////////////////////////////////

Actor Vanilla_MindElemental : MindElemental
{
	DropItem "DemonStrengthRune" 5
	States
	{
		Spawn:
      MDEL A 10 A_Look
      Loop
	}
}