ACTOR HellSmith : Cyberdemon
{
  Health 8000
  Height 170
  Radius 72
  Speed 24
  PainChance 16  
  Damage 50
  MeleeRange 110
  MaxStepHeight 56
  MaxDropOffHeight 56
  Tag "The Hell Smith"
  SeeSound "hellsmith/sight"
  ActiveSound "hellsmith/active"
  PainSound "hellsmith/pain"
  DeathSound "hellsmith/death"  
  Obituary "%o was no match for the Hell Smith."
  Hitobituary "%o was crushed by the Hell Smith." 
  +ALLOWPAIN
  +NOTARGET
  +MISSILEEVENMORE
  -MISSILEMORE
  States
  {
  Spawn:
    HSMI A 0 
    HSMI A 1 A_SetInventory("HellsmithArmor",1) //gives 2000 armor.
    HSMI AB 10 A_Look
    Goto Spawn+2
  See:
    HSMI A 0 A_UnsetInvulnerable
    HSMI A 3 A_Hoof
	HSMI ABB 3 A_Chase
	HSMI C 3 A_Hoof
    HSMI CDD 3 A_Chase
    Loop
  Missile:
    HSMI A 0 A_UnsetInvulnerable
	HSMI A 0 A_JumpIfCloser(200,"Missile3",1)
    HSMI A 0 A_Jump(128,"Missile2","Missile4")	
  Missile1: //Super Hellbolt
    HSMI I 6 A_FaceTarget
    HSMI J 12 Bright A_CustomMissile("Smithshot",90,-28)
	HSMI K 6 A_FaceTarget
    HSMI I 6 A_FaceTarget
    HSMI J 12 Bright A_CustomMissile("Smithshot",90,-28)
	HSMI K 6 A_FaceTarget
	HSMI I 6 A_FaceTarget
    HSMI J 12 Bright A_CustomMissile("Smithshot",90,-28)
	HSMI K 6 A_FaceTarget
	HSMI A 0 A_Jump(64,"Missile3")
	HSMI A 0 A_JumpIf(health <= 1000,"Missile5")
    Goto See
  Missile2: //Homing rockets
    HSMI EEEEEEE 4 A_FaceTarget	
    HSMI F 4 bright
	{ 
		A_PlaySound("weapons/hrlfir",1);
		A_CustomMissile("BasiliskMissile2",140,-32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,-32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,-32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,-32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,-32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,-32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,-32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,-32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,32,random(-3,3),0,random(-3,3));
	}
	HSMI G 4 A_FaceTarget
    HSMI E 4 A_FaceTarget
    HSMI F 4 bright
	{ 
		A_PlaySound("weapons/hrlfir",1);
		A_CustomMissile("BasiliskMissile2",140,-32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,-32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,-32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,-32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,-32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,-32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,-32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,-32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,32,random(-3,3),0,random(-3,3));
	}
	HSMI G 4 A_FaceTarget
    HSMI E 4 A_FaceTarget
    HSMI F 4 bright
	{ 
		A_PlaySound("weapons/hrlfir",1);
		A_CustomMissile("BasiliskMissile2",140,-32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,-32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,-32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,-32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,-32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,-32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,-32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,-32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,32,random(-3,3),0,random(-3,3));
	}
	HSMI G 4 A_FaceTarget
	HSMI F 4 bright
	{ 
		A_PlaySound("weapons/hrlfir",1);
		A_CustomMissile("BasiliskMissile2",140,-32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,-32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,-32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,-32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,-32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,-32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,-32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,-32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,32,random(-3,3),0,random(-3,3));
	}
	HSMI G 4 A_FaceTarget
    HSMI E 4 A_FaceTarget
    HSMI F 4 bright
	{ 
		A_PlaySound("weapons/hrlfir",1);
		A_CustomMissile("BasiliskMissile2",140,-32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,-32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,-32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,-32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,-32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,-32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,-32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,-32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,32,random(-3,3),0,random(-3,3));
	}
	HSMI G 4 A_FaceTarget
    HSMI E 4 A_FaceTarget
    HSMI F 4 bright
	{ 
		A_PlaySound("weapons/hrlfir",1);
		A_CustomMissile("BasiliskMissile2",140,-32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,-32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,-32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,-32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,-32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,-32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,-32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,-32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,32,random(-3,3),0,random(-3,3));
		A_CustomMissile("BasiliskMissile2",140,32,random(-3,3),0,random(-3,3));
	}
	HSMI G 4 A_FaceTarget
	HSMI G 0 A_Jump(128,"Missile2")
	HSMI A 0 A_Jump(128,"Missile4")
    Goto See
  Missile3: //Fire AOE
    HSMI L 6 {A_PlaySound("hellsmith/melee",1); A_FaceTarget;}
	HSMI M 6 A_FaceTarget
	HSMI N 12 bright
	{
		A_Playsound("weapons/firbfi",4);
		A_CustomMissile("HellsmithFireWall",-32,0,0);
		A_CustomMissile("HellsmithFireWall",-32,0,15);
		A_CustomMissile("HellsmithFireWall",-32,0,30);
		A_CustomMissile("HellsmithFireWall",-32,0,45);
		A_CustomMissile("HellsmithFireWall",-32,0,60);
		A_CustomMissile("HellsmithFireWall",-32,0,75);
		A_CustomMissile("HellsmithFireWall",-32,0,90);
		A_CustomMissile("HellsmithFireWall",-32,0,105);
		A_CustomMissile("HellsmithFireWall",-32,0,120);
		A_CustomMissile("HellsmithFireWall",-32,0,135);
		A_CustomMissile("HellsmithFireWall",-32,0,150);
		A_CustomMissile("HellsmithFireWall",-32,0,165);
		A_CustomMissile("HellsmithFireWall",-32,0,180);
		A_CustomMissile("HellsmithFireWall",-32,0,-15);
		A_CustomMissile("HellsmithFireWall",-32,0,-30);
		A_CustomMissile("HellsmithFireWall",-32,0,-45);
		A_CustomMissile("HellsmithFireWall",-32,0,-60);
		A_CustomMissile("HellsmithFireWall",-32,0,-75);
		A_CustomMissile("HellsmithFireWall",-32,0,-90);
		A_CustomMissile("HellsmithFireWall",-32,0,-105);
		A_CustomMissile("HellsmithFireWall",-32,0,-120);
		A_CustomMissile("HellsmithFireWall",-32,0,-135);
		A_CustomMissile("HellsmithFireWall",-32,0,-150);
		A_CustomMissile("HellsmithFireWall",-32,0,-165);
	}
	Goto See
  Missile4: //Charge
    HSMI G 35 {A_FaceTarget; A_SetInvulnerable; A_ChangeFlag("NOPAIN",1);}
	HSMI H 4 {A_PlaySound("hellsmith/charge",1); A_SkullAttack(32); A_SpawnItemEx("HellsmithTrail",0,0,0,0,0,0);}
	HSMI HHHHHHHHHHH 4 {A_SkullAttack(32); A_SpawnItemEx("HellsmithTrail",0,0,0,0,0,0);}
	HSMI H 0 A_Stop
	HSMI A 2 {A_UnsetInvulnerable; A_ChangeFlag("NOPAIN",0);}
	Goto See
  Missile5: //Heal 
    HSMI A 0 A_Jump(128,"Missile6")
    HSMI L 8 
	HSMI M 8
 	HSMI N 15
	{
		A_PlaySound("weapons/firbfi",1);		
		A_CustomMissile("HSPentagramMissile1",16,0,0);
		A_CustomMissile("HSPentagramMissile1",16,0,72);
		A_CustomMissile("HSPentagramMissile1",16,0,-72);
		A_CustomMissile("HSPentagramMissile1",16,0,144);
		A_CustomMissile("HSPentagramMissile1",16,0,-144);
	}
	HSMI NNNNN 35 HealThing(100,100) //Heals 500 Health.
	Goto See
  Missile6: //Summon   
    HSMI L 8 {A_KillChildren; A_PlaySound("hellsmith/melee",1); A_FaceTarget;}
	HSMI M 8 
	HSMI N 15
	{
		A_PlaySound("weapons/firbfi",1);		
		A_CustomMissile("HSPentagramMissile2",16,0,0);
		A_CustomMissile("HSPentagramMissile2",16,0,72);
		A_CustomMissile("HSPentagramMissile2",16,0,-72);
		A_CustomMissile("HSPentagramMissile2",16,0,144);
		A_CustomMissile("HSPentagramMissile2",16,0,-144);
		A_SpawnItemEx("HSFireSpirit",144,0,16,0,0,0,0,SXF_SETMASTER);
		A_SpawnItemEx("HSSoulSpirit",-144,0,16,0,0,0,0,SXF_SETMASTER);
		A_SpawnItemEx("HSIronSpirit",0,144,16,0,0,0,0,SXF_SETMASTER);
		A_SpawnItemEx("HSBloodSpirit",0,-144,16,0,0,0,0,SXF_SETMASTER);
	}
	HSMI NNNNN 35
	Goto See
  Melee:
    HSMI L 0 A_Jump(128,"Missile3")
    HSMI L 6 {A_FaceTarget; A_PlaySound("hellsmith/melee",1);}
	HSMI M 6 A_FaceTarget
	HSMI N 12 A_CustomMeleeAttack(random(1,10)*50,"hellsmith/hit","hellsmith/miss","wepnormal",0)
	Goto See
  Pain:
    HSMI O 0 A_JumpIfHealthLower(4000,"Pain2")
    HSMI O 10 A_PlaySound("hellsmith/laugh",1)
    Goto See
  Pain2:
    HSMI O 10 A_Pain	
    Goto See	  
  Death:
    HSMD A 10 Bright 
    HSMD B 10 Bright {A_Scream; A_SpawnItemEx("HSHammer",50,50,110,2,2,0,25);}
    HSMD C 10 Bright A_KillChildren
    HSMD D 10 Bright A_NoBlocking    
    HSMD EFGHIFGHIFGHIFGHJKLMNO 10 Bright
	HSMD PQRS 10 
	HSMD T -1  A_BossDeath
    stop
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItem("FrozenHellSmith")
    Stop
  }
}

ACTOR BasiliskMissile2 : VectorSeeker //(VectorSeeker ZScript by Comet1337)
{
   Speed 20
   Radius 4
   Height 8
   Damage 4
   Damagetype wepfire   
   
   Obituary "%o was blasted away by %k's homing rockets."
   SeeSound "none"
   DeathSound "weapons/explode"
   +THRUGHOST
   +FORCEXYBILLBOARD
   -ROCKETTRAIL
   -DEHEXPLOSION
   +bright
   States
   {
   Spawn:
      MICR A 1 
	  {
		A_VectorSeeker(0.125, 60); 
		A_DrunkMissile(4.0); 
		A_SpawnItemEx("BasiliskPuff2",0,0,0,0,0,0,0,8);
	  }
      loop
   Death: //Prevents self-kill when in tight corridors and rockets explodes upon spawning.
      MICR F 3 {A_SetTranslucent(0.85,1); A_Explode(32,64,0);} 
      MICR GHIJKL 3
      stop
   XDeath:
   Crash:
      MICR F 3 {A_SetTranslucent(0.85,1); A_Explode(32,64,1);} 
      MICR GHIJKL 3
      stop
   }
}

ACTOR HSFireSpirit : HellSmith
{
  Health 1000
  PainChance 32  
  Tag "Fire Effigy"
  SeeSound "hellsmithspirit/sight"
  ActiveSound "hellsmithspirit/active"
  PainSound "hellsmithspirit/pain"
  DeathSound "monsters/curse2"  
  Obituary "%o. was roasted by an Fire Effigy."  
  Hitobituary "%o was smashed by an Fire Effigy."
  DropItem "LargeAmmoFire"
  DropItem "LargeAmmoFire"
  DamageFactor wepfire, 0.5
  DamageFactor wepsoul, 2.0
  Translation "0:255=%[0,0,0] : [1,0.5,0]"
  RenderStyle Translucent
  Alpha 0.75
  +NOTARGET  
  +MISSILEMORE  
  +BRIGHT  
  +DONTHURTSPECIES
  +THRUSPECIES
  -BOSS
  -MISSILEEVENMORE  
  States
  {
  Spawn:
    HSMI A 0 
    HSMI A 1 A_SetInventory("HSAttackToken",5)
    HSMI AB 10 A_Look
    Loop
  See:
    HSMI A 3 A_Hoof
	HSMI ABB 3 A_Chase
	HSMI C 3 A_Hoof
    HSMI CDD 3 A_Chase
    Loop
  Missile: //Fire AOE
    HSMI L 6 {A_PlaySound("hellsmith/melee",1); A_FaceTarget;}
	HSMI M 6 {A_FaceTarget; A_TakeInventory("HSAttackToken",1);}
	HSMI N 15
	{
		A_Playsound("weapons/firbfi",4);
		A_CustomMissile("HellsmithFireWall",-32,0,0);
		A_CustomMissile("HellsmithFireWall",-32,0,15);
		A_CustomMissile("HellsmithFireWall",-32,0,30);
		A_CustomMissile("HellsmithFireWall",-32,0,45);
		A_CustomMissile("HellsmithFireWall",-32,0,60);
		A_CustomMissile("HellsmithFireWall",-32,0,75);
		A_CustomMissile("HellsmithFireWall",-32,0,90);
		A_CustomMissile("HellsmithFireWall",-32,0,105);
		A_CustomMissile("HellsmithFireWall",-32,0,120);
		A_CustomMissile("HellsmithFireWall",-32,0,135);
		A_CustomMissile("HellsmithFireWall",-32,0,150);
		A_CustomMissile("HellsmithFireWall",-32,0,165);
		A_CustomMissile("HellsmithFireWall",-32,0,180);
		A_CustomMissile("HellsmithFireWall",-32,0,-15);
		A_CustomMissile("HellsmithFireWall",-32,0,-30);
		A_CustomMissile("HellsmithFireWall",-32,0,-45);
		A_CustomMissile("HellsmithFireWall",-32,0,-60);
		A_CustomMissile("HellsmithFireWall",-32,0,-75);
		A_CustomMissile("HellsmithFireWall",-32,0,-90);
		A_CustomMissile("HellsmithFireWall",-32,0,-105);
		A_CustomMissile("HellsmithFireWall",-32,0,-120);
		A_CustomMissile("HellsmithFireWall",-32,0,-135);
		A_CustomMissile("HellsmithFireWall",-32,0,-150);
		A_CustomMissile("HellsmithFireWall",-32,0,-165);
	}
	HSMI N 0
	{
		If (CountInv("HSAttackToken") <= 0)
		{
			A_Die;
		}		
	}
	Goto See
  Melee:
    HSMI L 6 {A_FaceTarget; A_PlaySound("hellsmith/melee",1);}
	HSMI M 6 A_FaceTarget
	HSMI N 12 A_CustomMeleeAttack(random(1,10)*20,"hellsmith/hit","hellsmith/miss","wepnormal",0)
	Goto See
  Pain:
    HSMI O 10 A_Pain
    Goto See
  Death:
    HSMI O 3 {A_Scream; A_NoBlocking;}	
    HSMI OOOOOOOOOO 3 A_FadeOut(0.05)
    Stop
  }
}

ACTOR HSIronSpirit : HSFireSpirit
{ 
  DropItem "LargeAmmoNail"
  DropItem "LargeAmmoNail"
  Tag "Iron Effigy"
  Obituary "%o. was nailed by an Iron Effigy."  
  Hitobituary "%o was smashed by an Iron Effigy."
  DamageFactor wepripper, 0.5
  DamageFactor wepsoul, 2.0
  Translation "0:255=%[0,0,0] : [0.5,0.5,1]"
  States
  {
  Spawn:
    HSMI A 0 
    HSMI A 1 A_SetInventory("HSAttackToken",35) 
    HSMI AB 10 A_Look
    Loop
  Missile: //Super Nailgun
    HSMI E 2 A_FaceTarget
    HSMI F 4 bright
	{ 
		A_PlaySound("weapons/hrlfir",1);
		A_TakeInventory("HSAttackToken",1);
		A_CustomMissile("CometNail5",140,-32,0,0,random(-2,2));		
		A_CustomMissile("CometNail5",140,32,0,0,random(-2,2));
		A_CustomMissile("CometNail5",140,-32,random(-3,0),0,random(-3,3));		
		A_CustomMissile("CometNail5",140,32,random(0,3),0,random(-3,3));
		A_CustomMissile("CometNail5",140,-32,random(-6,-4),0,random(-4,4));		
		A_CustomMissile("CometNail5",140,32,random(4,6),0,random(-4,4));
	}		
	HSMI G 2 A_CPosRefire
	HSMI G 0
	{
		If (CountInv("HSAttackToken") <= 0)
		{
			A_Die;
		}		
	}
	Goto Missile  
  }
}

ACTOR CometNail2 : CometNail1
{ 
   Damage 2  
   States
   {
   Spawn:
      NAIL C 1 Bright
      loop
   }
}

ACTOR CometNail3 : FastProjectile //Molten nail
{
   Damage (6*random(1,3))
   Radius 2
   Height 4
   Speed 128
   Damagetype wepfire   
   Obituary "%o was scorched by %k's molten nails."
   DeathSound "weapons/firex2"   
   +THRUGHOST
   +FORCEXYBILLBOARD
   States
   {
   Spawn:
      NAIL B 1 Bright
      loop
   Death:
      IMFX Q 3 Bright A_SetTranslucent(0.9,1)
	  IMFX RSTUVW 3 Bright
	  stop
   }
}

ACTOR CometNail5 : CometNail1
{
   Radius 3
   Height 6
   Damage 10
   Obituary "The Hell Smith killed %o with fragmenting nails."
   DeathSound "weapons/nailhi"
   States
   {
   Spawn:
      NAIL B 1
      loop
   XDeath:
   Crash:
   Death:
      IMFX Q 2 Bright A_SetTranslucent(1.0,1)	  
	  IMFX R 2 Bright
	  {
		A_SpawnItemEx("CometNail2",0,0,1,70,0,0,45,0);
		A_SpawnItemEx("CometNail2",0,0,1,70,0,0,135,0);
		A_SpawnItemEx("CometNail2",0,0,1,70,0,0,-45,0);
		A_SpawnItemEx("CometNail2",0,0,1,70,0,0,-135,0);
	  }
	  IMFX STUVW 2 Bright A_Fadeout(0.05)
	  stop
   }
}

ACTOR HSBloodSpirit : HSFireSpirit
{ 
  DropItem "LargeAmmoBlood"
  DropItem "LargeAmmoBlood"
  DropItem "LargeAmmoBlood"
  DropItem "LargeAmmoBlood"
  Tag "Blood Effigy"
  Obituary "%o was blasted by a Blood Effigy."  
  Hitobituary "%o was smashed by a Blood Effigy."
  DamageFactor wepblood, 0.5
  DamageFactor wepsoul, 2.0
  Translation "0:255=%[0,0,0] : [1,0.25,0.25]"
  States
  {
  Spawn:
    HSMI A 0 
    HSMI A 1 A_SetInventory("HSAttackToken",5) 
    HSMI AB 10 A_Look
    Loop
  Missile: //Super Hellbolt
    HSMI I 6 A_FaceTarget
    HSMI J 12 Bright {A_CustomMissile("Smithshot",90,-28); A_TakeInventory("HSAttackToken",1);}
	HSMI K 6 A_FaceTarget
	HSMI K 0
	{
		If (CountInv("HSAttackToken") <= 0)
		{
			A_Die;
		}		
	}
	Goto See  
  }
}

ACTOR HSSoulSpirit : HSFireSpirit
{ 
  Damage 20
  DamageType wepsoul
  DropItem "LargeAmmoSoul"
  Tag "Spirit Effigy"
  Obituary "%o. couldn't evade an Spectral Effigy."  
  Hitobituary "%o was smashed by an Spectral Effigy."
  DamageFactor wepsoul, 2.0
  Translation "0:255=%[0,0,0] : [1,1,1]"
  +GHOST
  States
  {
  Spawn:
    HSMI A 0 
    HSMI A 1 A_SetInventory("HSAttackToken",6) 
    HSMI AB 10 A_Look
    Loop  
  Missile: //Charge
    HSMI G 35 {A_FaceTarget; A_TakeInventory("HSAttackToken",1);}
	HSMI H 4 {A_PlaySound("hellsmith/charge",1); A_FaceTarget; A_SkullAttack(32); A_SpawnItemEx("HellsmithTrail2",0,0,0,0,0,0);}
	HSMI HHHHHHHHHHH 4 {A_SpawnItemEx("HellsmithTrail2",0,0,0,0,0,0);}	
	HSMI H 0
	{
		If (CountInv("HSAttackToken") <= 0)
		{
			A_Die;
		}		
	}
	HSMI H 0 A_Stop	
	HSMI A 2 
	Goto See
  }
}

ACTOR Hellshot1 : Rocket
{
   Speed 20
   RENDERSTYLE ADD
   Alpha 1.0
   SeeSound "none"
   DeathSound "weapons/hellex"
   DamageType wepnormal
   Obituary "%o was blasted %k's Hellbolt."
   +THRUGHOST
   +FORCEXYBILLBOARD
   +EXPLODEONWATER
   -DEHEXPLOSION
   -ROCKETTRAIL
   States
   {
   Spawn: 
      HBAL ABCD 3 Bright A_SpawnItemEx("IrePuff",0,0,0,0,0,0,0,8)
      loop
   Death:
      HBAL E 4 Bright A_Explode(128,128,1)
	  HBAL FFFFFFFFFFFF 0 Bright A_SpawnItemEx("RedPuff2",0,0,0,3,0,Frandom(-5,5),Frandom(0,360),0,0)
	  HBAL F 4 Bright A_SpawnItemEx("RedPuff2",0,0,0,3,0,Frandom(-5,5),Frandom(0,360),0,0)
      HBAL GHI 4 Bright
      stop
   }
}

ACTOR Hellshot3 : Hellshot1
{   
   var int user_hellang;
   States
   {
   Spawn:
      HBA4 A 0 Bright A_PlaySound("weapons/macefi",4)
      HBA4 A 0 Bright A_CustomMissile("Hellshot2",0,0,user_hellang,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	  HBA4 A 3 Bright A_CustomMissile("Hellshot2",0,0,user_hellang+180,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	  HBA4 A 0 Bright A_SetUserVar("user_hellang",user_hellang+8)
	  HBA4 B 0 Bright A_PlaySound("weapons/macefi",4)
	  HBA4 B 0 Bright A_CustomMissile("Hellshot2",0,0,user_hellang,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	  HBA4 B 3 Bright A_CustomMissile("Hellshot2",0,0,user_hellang+180,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	  HBA4 B 0 Bright A_SetUserVar("user_hellang",user_hellang+8)
	  HBA4 C 0 Bright A_PlaySound("weapons/macefi",4)
	  HBA4 C 0 Bright A_CustomMissile("Hellshot2",0,0,user_hellang,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	  HBA4 C 3 Bright A_CustomMissile("Hellshot2",0,0,user_hellang+180,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	  HBA4 C 0 Bright A_SetUserVar("user_hellang",user_hellang+8)
	  HBA4 D 0 Bright A_PlaySound("weapons/macefi",4)
	  HBA4 D 0 Bright A_CustomMissile("Hellshot2",0,0,user_hellang,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	  HBA4 D 3 Bright A_CustomMissile("Hellshot2",0,0,user_hellang+180,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	  HBA4 D 0 Bright A_SetUserVar("user_hellang",user_hellang+8)
      loop
   Death:
      HBAL E 4 Bright A_Explode(128,128,1)
	  HBAL FFFFFFFFFFFFFFFFFFFFFFFFF 0 Bright A_SpawnItemEx("RedPuff2",0,0,0,5,0,Frandom(-5,5),Frandom(0,360),0,0)
      HBAL F 4 Bright 
	  {
		A_CustomMissile("Hellshot2",0,0,0,CMF_AIMDIRECTION|CMF_TRACKOWNER);
		A_CustomMissile("Hellshot2",0,0,30,CMF_AIMDIRECTION|CMF_TRACKOWNER);
		A_CustomMissile("Hellshot2",0,0,60,CMF_AIMDIRECTION|CMF_TRACKOWNER);
		A_CustomMissile("Hellshot2",0,0,90,CMF_AIMDIRECTION|CMF_TRACKOWNER);
		A_CustomMissile("Hellshot2",0,0,120,CMF_AIMDIRECTION|CMF_TRACKOWNER);
		A_CustomMissile("Hellshot2",0,0,150,CMF_AIMDIRECTION|CMF_TRACKOWNER);
		A_CustomMissile("Hellshot2",0,0,180,CMF_AIMDIRECTION|CMF_TRACKOWNER);
		A_CustomMissile("Hellshot2",0,0,210,CMF_AIMDIRECTION|CMF_TRACKOWNER);
		A_CustomMissile("Hellshot2",0,0,240,CMF_AIMDIRECTION|CMF_TRACKOWNER);
		A_CustomMissile("Hellshot2",0,0,270,CMF_AIMDIRECTION|CMF_TRACKOWNER);
		A_CustomMissile("Hellshot2",0,0,300,CMF_AIMDIRECTION|CMF_TRACKOWNER);
		A_CustomMissile("Hellshot2",0,0,330,CMF_AIMDIRECTION|CMF_TRACKOWNER);		
	  }
      HBAL GHI 4 Bright
      stop
   }
}

ACTOR Smithshot : Hellshot3
{
   Seesound "weapons/Hellfi"
}

ACTOR FireEffect : CacodemonBall
{
   Speed 0
   SeeSound ""
   DeathSound ""
   -NOGRAVITY
   +THRUACTORS
   +FLOORHUGGER
   +STEPMISSILE
   States
   {
   Spawn:
      FLA2 ABCCDEFGHIJ 3 Bright
      goto death
   Death:
      FLA2 KLM 3 Bright 
	  stop
   }
}

ACTOR FireWall : CacodemonBall
{
   Damage 10
   Speed 0   
   DamageType wepfire
   Obituary "%o couldn't evade The Hell Smith's firewall."
   SeeSound ""
   DeathSound "weapons/bigbrn"
   MaxStepHeight 64
   -NOGRAVITY
   +DONTSPLASH
   +STEPMISSILE
   +NODAMAGETHRUST
   +NOEXPLODEFLOOR
   States
   {
   Spawn:
      FLAM ABC 3 Bright A_Explode(16,64,0,0,32)	  
	  FLAM DEFGHIJKLMNOPQR 3 Bright A_Explode(16,64,0,0,32)
      goto Spawn+4
   Death:
      FLAM S 3 Bright A_Explode(32,32,1,0,32)
	  FLAM TUVW 3 Bright 
	  stop
   }
}

ACTOR FireWallWithSound : FireWall
{
   States
   {
   Spawn:
      FLAM AB 3 Bright A_Explode(8,64,0,0,64)
	  FLAM C 3 Bright {A_Explode(8,64,0,0,64); A_PlaySoundEX("weapons/onfire","auto");}
	  FLAM DEFGHIJKLMNOPQR 3 Bright A_Explode(8,64,0,0,64)
      goto Spawn+4
   Death:
      FLAM S 3 Bright A_Explode(32,32,1,0,32)
	  FLAM TUVW 3 Bright 
	  stop
   }
}

Actor HellsmithFireWall : FireWallWithSound
{
   Speed 25
   +NOEXPLODEFLOOR
   //-STEPMISSILE
   //+FLOORHUGGER
}

ACTOR FireTrail : CFlameFloor 
{   
   +FORCEXYBILLBOARD
   States
   {
   Spawn:
      IMFX ABC 3 Bright 
	  stop
   }
}

ACTOR FireTrail2 : CFlameFloor 
{   
   +FORCEXYBILLBOARD
   States
   {
   Spawn:
      IMFX BC 3 Bright
	  stop
   }
}

ACTOR HellsmithTrail : FireTrail2
{
   RenderStyle Translucent
   Alpha 0.5
   -FORCEXYBILLBOARD
   States
   {
   Spawn:
      TNT1 A 6
	  HSMI H 6 A_FadeOut(0.1)
	  goto Spawn+1
   Death:
      TNT1 A 1
      stop
   }
}

ACTOR HellsmithTrail2 : HellsmithTrail 
{
   RenderStyle Add
   Alpha 0.5
   Translation "0:255=%[0,0,0] : [1,1,1]"
   -FORCEXYBILLBOARD
   States
   {
   Spawn:
      TNT1 A 6
	  HSMI H 6 A_FadeOut(0.1)
	  goto Spawn+1
   Death:
      TNT1 A 1
      stop
   }
}

Actor HSPentagramMissile1 : HellsmithFireWall //spawns line drawer
{
   Speed 136
   Radius 1
   Height 2
   +DONTSPLASH
   +NOCLIP  
   RenderStyle Add
   States
   {
   Spawn:
      TNT1 A 0
      TNT1 A 1
	  TNT1 A 0 A_CustomMissile("HSPentagramSpawner1",0,0,-18)
	  stop
   }
}

Actor HSPentagramSpawner1 //draws fire line
{
   Speed 16
   Radius 2
   Height 2   
   Projectile
   +NOCLIP
   +FLOORHUGGER 
   States
   {
   Spawn:
      TNT1 A 0
      TNT1 AAAAAAAAA 1 A_SpawnItemEx("HSPentagramTrail1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0,0) //40 spawns.
      TNT1 AAAAAAAAA 1 A_SpawnItemEx("HSPentagramTrail1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0,0)
	  TNT1 AAAAAAAAA 1 A_SpawnItemEx("HSPentagramTrail1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0,0)
	  TNT1 AAAAAAAAA 1 A_SpawnItemEx("HSPentagramTrail1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0,0)
	  TNT1 AAAA 1 A_SpawnItemEx("HSPentagramTrail1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0,0)
	  stop
   }
}

Actor HSPentagramMissile2 :  HSPentagramMissile1 //spawns line drawer
{  
   States
   {
   Spawn:
      TNT1 A 0
      TNT1 A 1
	  TNT1 A 0 A_CustomMissile("HSPentagramSpawner2",0,0,-18)
	  stop
   }
}

Actor HSPentagramSpawner2 : HSPentagramSpawner1 //draws fire line
{
   States
   {
   Spawn:
      TNT1 A 0
      TNT1 AAAAAAAAA 1 A_SpawnItemEx("HSPentagramTrail2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0,0) //40 spawns.
      TNT1 AAAAAAAAA 1 A_SpawnItemEx("HSPentagramTrail2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0,0)
	  TNT1 AAAAAAAAA 1 A_SpawnItemEx("HSPentagramTrail2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0,0)
	  TNT1 AAAAAAAAA 1 A_SpawnItemEx("HSPentagramTrail2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0,0)
	  TNT1 AAAA 1 A_SpawnItemEx("HSPentagramTrail2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0,0)
	  stop
   }
}


ACTOR HSPentagramTrail1 : FireEffect
{
   Damage 0
   Translation "0:255=%[0,0,0] : [0.2,1,0]"
   -NOINTERACTION
   +NOCLIP
   +FLOORHUGGER
   States
   {
   Spawn:
      FLA2 ABCCDEFGHIJ 3 Bright
	  FLA2 ABCCDEFGHIJ 3 Bright
	  FLA2 ABCCDEFGHIJ 3 Bright
	  FLA2 ABCCDEFGHIJ 3 Bright
	  FLA2 ABCCDEFGHIJ 3 Bright
	  FLA2 ABCCDEFGHIJ 3 Bright
      goto death
   Death:
      FLA2 KLM 3 Bright 
	  stop
   }
}

ACTOR HSPentagramTrail2 : HSPentagramTrail1
{
   Translation "0:255=%[0,0,0] : [1,0,0]"
}

ACTOR HSHammer : CacodemonBall
{    
	Damage 10
	Speed 0
	Obituary "%o was comedicly crushed by the falling hammer of a dying Hell Smith."
	SeeSound ""
	DeathSound "hellsmith/miss"
	Renderstyle Normal
	+RIPPER
	-NOGRAVITY
	States
	{
	Spawn:
      HAMM ABCD 3 
      goto Spawn+3
	Death:
	Crash:
      HAMM EFG 3  
	  HAMM G -1
	  stop
	}
}

ACTOR HSAttackToken: Inventory //used to limit atack number
{
     Inventory.Amount 1
     Inventory.MaxAmount 100
}